// Basic checkbox
input[type="checkbox"].ui-checkbox:not(.ui-toggle-switch) {
	position: relative;
	height: 50 * @unit_base;
	width: 50 * @unit_base;
	box-sizing: border-box;
	outline: none;
	-webkit-appearance: none;
	margin: 0;
}

input[type="checkbox"].ui-checkbox:not(.favorite) {

	&::before,
	&::after {
		content: "";
		position: absolute;
	}

	&::before {
		height: 100%;
		width: 100%;
		background-color: @color_checkboxradio_checkbox_bg_on;
		mask-image: url("images/controls/core_check_stroke.svg"), url("images/controls/core_check_bg.svg");
		mask-size: 100%, 0;
		mask-position: center;
		mask-repeat: no-repeat;
		-webkit-appearance: none;
		transition: mask-size 150ms ease-out 300ms;
	}

	&:checked::before {
		mask-size: 100%, 100%;
	}

	&::after {
		height: 0;
		bottom: 0;
		width: 100%;
		box-sizing: content-box;
		background-color: @color_checkboxradio_checkbox_bg_icon;
		mask-image: url("images/controls/core_check_icon.svg");
		mask-size: 100%;
		mask-position: center bottom;
		transition-property: height;
		transition-timing-function: ease-in-out;
		transition-duration: 150ms;
	}

	&:checked::after {
		height: 100%;
		transition-delay: 150ms;
	}
}

// Favorite checkbox
input[type="checkbox"].ui-checkbox.favorite {
	border: none;
	width: 80 * @unit_base;
	height: 80 * @unit_base;

	&::before,
	&::after {
		content: "";
		position: absolute;
		height: 100%;
		width: 100%;
		mask-position: center;
		mask-size: 100%;
	}

	&::after {
		background-color: @color_checkboxradio_favorite_on;
		opacity: 0;
		mask-image: url("images/controls/core_icon_favorite_on.svg");
		transition: transform 300ms ease-out 100ms, opacity 500ms ease-out;
		transform: scale(0);
		backface-visibility: hidden;
	}
	&:checked:disabled::after {
		background-color: @color_checkboxradio_favorite_dim;
		transform: none;
	}
	&:checked::after {
		transform: scale(1);
		transition: transform 300ms ease-out, opacity 300ms ease-out;
		opacity: 1;
	}
	&::before {
		background-color: @color_checkboxradio_favorite_line_on;
		mask-image: url("images/controls/core_icon_favorite_off_ef.svg");
	}

	&:checked:disabled::before {
		background-color: transparent;
	}

	&:disabled::before {
		background-color: @color_checkboxradio_favorite_dim;
	}
}

input[type="checkbox"].ui-checkbox.ui-checkbox-focus {
	outline: 4 * @unit_base solid @color_focus_border;
}