tau-gridview {
	.default-list();
}

.ui-gridview {
	position: relative;
	width: 720 * @unit_base;
	@media (orientation: landscape) {
		width: 1280 * @unit_base;
	}
	height: 100%;
	padding: 0;
	margin: 0;
	background-color: @color_gridview_bg;
	list-style: none;

	.ui-gridview-item {
		position: absolute;
		width: 180 * @unit_base;
		border: solid 0 transparent;
		opacity: 0;

		&.ui-gridview-item-active {
			transition: transform .4s cubic-bezier(.25, .46, .45, 1);
			opacity: 1;
		}

		&.ui-gridview-helper {
			transition: none;
			transform: translate3d(0, 0, 0);
		}

		.ui-gridview-handler {
			mask-image: url("images/core_grid_button_reorder.png");
			mask-size: 100%;
			background-color: @color_button_add;
			display: block;
			position: absolute;
			width: 50 * @unit_base;
			height: 50 * @unit_base;
			right: 9 * @unit_base;
			top: 9 * @unit_base;
			opacity: 0;
			transition: opacity .4s linear;
		}

		> label {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			> input[type="checkbox"] {
				position: absolute;
				top: 9 * @unit_base;
				right: 9 * @unit_base;
			}
		}

		.ui-gridview-image {
			display: block;
			width: 178 * @unit_base;
			height: 178 * @unit_base;
			pointer-events: none;
		}

		.ui-gridview-label {
			display: none;
			position: relative;
			width: 100%;
			height: 39 * @unit_base;
			line-height: 39 *@unit_base;
			padding: 0 10 * @unit_base;
			box-sizing: border-box;
			margin: -39 * @unit_base 0 0 0;
			font-size: @font_size_gridview;
			text-align: center;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.ui-gridview-badge {
			position: absolute;
			border-radius: 50 * @unit_base;
			min-width: (50 - 28) * @unit_base;
			background-color: @color_gridview_badge_bg;
			color: @color_gridview_badge_text;
			top: 9 * @unit_base;
			right: 9 * @unit_base;
			padding: 6 * @unit_base 14 * @unit_base;
			font-size: @font_size_gridview_badge;
			text-align: center;
		}

		&.ui-focus {
			filter: invert(0.2);
		}
	}
	&.ui-gridview-label-in .ui-gridview-label {
		position: absolute;
		bottom: 12 * @unit_base;
		display: block;
		color: @color_gridview_text_in;
	}

	&.ui-gridview-label-out .ui-gridview-label {
		display: block;
		margin: 0;
		color: @color_gridview_text_out;
		margin-bottom: 23 * @unit_base;
	}

	&.ui-gridview-reorder {
		.ui-gridview-item {
			.ui-gridview-handler {
				opacity: 1;
			}
		}
	}
}

.ui-content:not(.ui-popup-content-gridview) {
	.ui-gridview:not(.ui-gridview-label-out) {
		box-sizing: content-box;

		.ui-gridview-item {
			height: 178 * @unit_base;
			display: flex;
			box-sizing: content-box;
		}
	}
}

@keyframes grid_show_item {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@media (orientation: portrait) {
	.ui-content:not(.ui-popup-content-gridview) {
		.ui-gridview {
			min-height: 1018 * @unit_base;
		}
	}
}

.ui-popup:not(.ui-ctxpopup):not(.ui-popup-activity) {
	.ui-popup-wrapper {
		width: 720 * @unit_base;
		left: 0;
		.ui-popup-content.ui-popup-content-gridview {
			padding: 0;
			margin: 0;
			height: 270 * @unit_base;
		}

		.ui-popup-content.ui-popup-content-gridview-multiple {
			padding: 0;
			margin: 0;
			height: 504 * @unit_base;
		}

	}

}

@media (orientation: landscape) {
	.ui-popup.ui-popup-gridview {
		width: 720 * @unit_base;
		left: 140 * @unit_base;
	}

	.ui-gridview-image {
		display: block;
		width: 181 * @unit_base;
		height: 181 * @unit_base;
		pointer-events: none;
	}
}

@media (min-width: 1920px) {
	.ui-content:not(.ui-popup-content-gridview) {
		.ui-gridview.ui-gridview-label-out {
			min-width: 3840 * @unit_base;
			.ui-gridview-item {
				.ui-gridview-image {
					width: 480 * @unit_base;
					height: 476 * @unit_base;
				}
				.ui-gridview-label {
					height: 78 * @unit_base;
					line-height: 78 *@unit_base;
					padding: 0 20 * @unit_base;
					font-size: @font_size_gridview_tv;
					margin: 0;
					margin-bottom: 46 * @unit_base;
				}	
			}
		}
		.ui-gridview:not(.ui-gridview-label-out) {
			min-width: 3840 * @unit_base;
			.ui-gridview-item {
				width: 480 * @unit_base;
				height: 476 * @unit_base;
				.ui-gridview-image {
					width: 480 * @unit_base;
					height: 476 * @unit_base;
				}
				.ui-gridview-label {
					height: 78 * @unit_base;
					line-height: 78 *@unit_base;
					padding: 0 20 * @unit_base;
					font-size: @font_size_gridview_tv;
				}	
			}
		}
	}
}
