input[type="radio"].ui-radio {
	height: 50 * @unit_base;
	width: 50 * @unit_base;
	position: relative;
	background-color: transparent;
	box-sizing: border-box;
	overflow: visible;
	outline: none;
	opacity: 1;
	-webkit-appearance: none;
	.border-radius(50 * @unit_base);
	border: 4 * @unit_base solid @color_checkboxradio_radio_bg_on;

	.transition(~"border .3s, border .3s");

	&:checked {
		background-color: white;
		border: 8 * @unit_base solid @color_checkboxradio_radio_bg_on;
	}

	&::after {
		content: "";
		position: absolute;
		background-color: @color_checkboxradio_radio_bg_on;
		width: 4 * @unit_base;
		height: 4 * @unit_base;
		left: 50%;
		top: 50%;
		margin-left: -2 * @unit_base;
		margin-top: -2 * @unit_base;
		opacity: 0;
		.border-radius(50 * @unit_base);
		.transition(~"margin-left .3s, margin-top .3s, width .3s, height .3s, opacity .3s");
	}

	&:checked::after {
		background-color: @color_checkboxradio_radio_bg_on;
		width: 26 * @unit_base;
		height: 26 * @unit_base;
		margin-left: -13 * @unit_base;
		margin-top: -13 * @unit_base;
		opacity: 1;
	}

	&:disabled {
		border-color: @color_checkboxradio_radio_bg_dim;

		&::after,
		&:checked::after {
			background-color: @color_checkboxradio_radio_bg_dim;
		}
	}

	&.ui-radio-focus {
		outline: 4 * @unit_base solid @color_focus_border;
	}
}

input[type="checkbox"].ui-checkbox:disabled:not(.favorite) {
	opacity: 0.3;
}
