* {
  font-family: Lucida Sans, Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  height: 100%;
  background-color: aliceblue;
}

.divider {
  border: 1px solid #a19f90;
  height: 911px;
  width: 1px;
  position: absolute;
  left: 1353px;
  top: 80px;
}

.left-area {
  width: 1283px;
  height: 1000px;
  display: inline-block;
  margin: 30px 30px;
}

.right-area {
  width: 532px;
  height: 960px;
  display: inline-block;
  margin: 50px 20px;
}

.main-area {
  width: 1282px;
  height: 997px;
  border: 1px solid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.input-meetigId {
  height:30px;
  text-align: center;
  font-size: 0.7em;
}

.meeting-id {
  background-color: #c4bd97;
  color: aliceblue;
  width: 532px;
  height: 100px;
  display: table;
  font-size: 2em;
  text-align: center;
  line-height: 100px;
  vertical-align: middle;
  margin-bottom: 30px;
  margin-top: 20px;
}

.logging-view {
  background-color: #c4bd97;
  color: aliceblue;
  width: 532px;
  height: 340px;
  display: table;
  font-size: 2em;
}

.control-buttons {
  width: 532px;
  height: 470px;
  display: table-cell;
}

button {
  display: table-cell;
  height: 70px;
  width: 385px;
  margin: 10px 74px;
  font-size: 1.3em;
  border-radius: 25px;
}

.video-container {
  margin: 30px;
}

.video-view {
  width: 100%;
  height: 77%;
  display: grid;
}

.info-data {
  background-color: #7f7f7f;
  width: 100%;
  height: 23%;
}

.info-data > .video-state {
  margin-right: 14px;
}

.display-name {
  background-color: #c4bd97;
  width: 45%;
  height: 78%;
  display: inline-block;
  font-size: 1.3em;
  text-align: center;
  margin: 13px;
}

.video-state, .audio-state {
  background-color: #c4bd97;
  width: 22%;
  height: 78%;
  display: inline-block;
  font-size: 1.3em;
  text-align: center;
}

#local-video {
  object-fit: fill;
}

.selectControl:focus {
  border: 2px solid red;
}
