.wrapper {
	perspective: 1200 * @unit_base;
	margin: 64 * @unit_base auto;
	margin-top: 15%;
	margin-right: 5%;
	width: 100%;
	height: 300 * @unit_base;
}
.wrapper_test {
	perspective: 1200 * @unit_base;
	white-space: nowrap;
}
.outer {
	transition: .8s;
	transform: rotateY(40deg);
	width: auto;
	height: auto;
	overflow-x: scroll;
	margin-top: 10%;
	margin-left: 30%;
}
.inner {
	transition: .8s;
	transform: rotateY(40deg);
	margin-left: -15%;
	width: auto;
	height: auto;
	figure {
		box-shadow: -7 * @unit_base 7 * @unit_base 2 * @unit_base -3 * @unit_base rgba(100,100,100,0.5);
		display: inline-block;
	}
	img {
		display: block;
		width: 100 * @unit_base;
		height: 100 * @unit_base;
		max-width: 100%;
		box-reflect: below 0 -webkit-gradient(linear, left bottom, left top, color-stop(0.05, rgba(255, 255, 255, 0.12)), color-stop(0.35, transparent));
		-webkit-box-reflect: below 0 -webkit-gradient(linear, left bottom, left top, color-stop(0.05, rgba(255, 255, 255, 0.12)), color-stop(0.35, transparent));
	}
}
