// Header style
.ui-appbar, header {
	position: relative;
	width: 100%;
	box-sizing: border-box;

	background: var(--background-color);
	overflow: hidden;
	border: none;

	height: 56 * @px_base;
	margin-bottom: 12 * @px_base; // changes in landscape mode

	.font(regular);

	display: flex;
	flex-direction: column;

	&:not(.ui-appbar-dragging) {
		// not specified in guidelines ! Need to be checked
		transition: height 100ms cubic-bezier(0.25, 0.46, 0.45, 0.94);

		.ui-appbar-controls-container,
		.ui-appbar-expanded-title-container {
			padding-top: 0 * @px_base;
			transition: opacity 100ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
		}
	}

	.ui-btn {
		// TODO: this padding needs to be checked
		padding: 0;

		&.ui-btn-flat {
			font-size: 18 * @px_base;
			.font(medium);
			color: var(--appbar-main-text-color);
			&::before {
				height: 48 * @px_base;
				border-radius: 24 * @px_base;
			}
		}

		&.ui-btn-icon {
			background-color: transparent;
			position: relative;
			top: 16 * @px_base;

			width: 24 * @px_base;
			height: 24 * @px_base;
			min-height: 24 * @px_base;

			margin-right: 8 * @px_base;

			&::before {
				width: 48 * @px_base;
				height: 48 * @px_base;
			}

			&::after {
				width: 24 * @px_base;
				height: 24 * @px_base;
			}

			&-back::after {
				mask-image: url("images/1_App_Bar/tw_ic_ab_back_mtrl.svg");
			}

			&-more::after {
				mask-image: url("images/1_App_Bar/tw_ic_ab_more_mtrl.svg");
			}

			&-search::after {
				mask-image: url("images/1_App_Bar/tw_ic_ab_search_mtrl.svg");
			}

			&-add::after {
				mask-image: url("images/1_App_Bar/tw_ic_ab_add_mtrl.svg");
			}

			// Override styles from .ui-btn-flat with icon
			&.ui-btn-flat {
				min-height: 24 * @px_base;
				&::after {
					mask-size: 100%;
					width: 24 * @px_base;
					height: 24 * @px_base;
				}
				&::before {
					background-color: transparent;
					width: 48 * @px_base;
					height: 48 * @px_base;
				}
			}
		}
	}


	.ui-appbar-controls-container {
		flex: 0 0 56 * @px_base;
		width: calc(~"100% - "20 * @px_base);

		margin-left: 20 * @px_base;

		display: flex;
		flex-direction: row;
		align-items: flex-start;

		.ui-appbar-left-icons-container {
			height: 100%;
			flex-shrink: 0;
		}

		.ui-appbar-title-container {
			height: 100%;
			display: flex;

			padding-left: 4 * @px_base;

			overflow: hidden;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;

			.ui-appbar-title {
				max-width: 100%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;

				// TODO: Guide says about 19 sp if header contains only single line of title
				font-size: 19 * @px_base;
				color: var(--appbar-main-text-color);
			}

			&.ui-appbar-has-subtitle {
				.ui-appbar-subtitle {
					font-size: 13 * @px_base;
					color: var(--appbar-subtitle-color);
				}
			}

			&.ui-appbar-has-multiline {
				.ui-appbar-title {
					font-size: 17 * @px_base;
					color: var(--appbar-miltiline-title-color)
				}
			}
		}

		.ui-appbar-action-buttons-container {
			height: 100%;
			flex-shrink: 0;
			margin-left: auto;

			display: flex;
			flex-direction: row;
			justify-content: flex-end;

			.ui-btn {
				margin-right: 12 * @px_base;
				margin-left: 12 * @px_base;

				&:last-child {
					margin-right: 20 * @px_base;
					margin-left: 15 * @px_base;
				}
			}
		}
	}

	.ui-appbar-expanded-title-container {
		flex: 1 1 auto;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		opacity: 0;
		height: 0;

		.ui-appbar-title {
			line-height: 54 * @px_base;
			font-size: 38 * @px_base;
			.font(light);
		}

		.ui-appbar-subtitle {
			line-height: 20 * @px_base;
			font-size: 15 * @px_base;
		}
	}

	// Reset h1..h6 styles only for appbar
	h1, h2, h3, h4, h5, h6
	{
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-weight: inherit;
		font-style: inherit;
		font-size: 100%;
		font-family: inherit;
		vertical-align: baseline;
	}

	&.ui-appbar-expanded {
		height: 280 * @px_base;

		.ui-appbar-expanded-title-container {
			opacity: 1;
		}
	}

	&.ui-appbar-dragging {
		.ui-appbar-expanded-title-container {
			overflow: hidden;
		}
	}
}
