.ui-badge {
    &::after {
        content: attr(title);
        .font(medium);
        font-size: 11 * @sp_base;
        text-align: center;
        border-radius: 8.5 * @px_base;
        position: absolute;
        background-color: var(--badge-color);
        top: -7 * @px_base;
        right: -4 * @px_base;
        padding: 3 * @px_base 3 * @px_base;
        color: var(--color-white);
        min-width: 11 * @px_base; // 17 - 2 * padding
        max-width: 25 * @px_base; // 31 - 2 * padding
        line-height: 11 * @px_base;
        z-index: 1;
    }
    &[title=""], &:not([title])  {
        &::after {
            padding: 0;
            min-width: 6 * @px_base;
            min-height: 6 * @px_base;
            margin: 2 * @px_base;
            top: 0;
        }
    }
}
.ui-dropdownmenu-options {
    li.ui-badge {
        &::after {
            top: auto;
            right: 24 * @px_base;
            margin-top: 1 * @px_base;
        }
    }
}
.ui-listview {
    li {
        .ui-badge {
            &::after {
                top: auto;
                right: 24 * @px_base;
                margin-top: 1 * @px_base;
            }
        }
    }
}
