// Pseudo element ::after is reserved for icon
// Pseudo element ::before is reserved for press effect

:root {
    // FAB
	--button-fab-radius: 50%;
    --button-fab-color: var(--primary-color);
    --button-fab-icon-color: var(--color-white);


	// mobile
	   --button-fab-right: 24 * @px_base;
	   --button-fab-bottom: 24 * @px_base;
	   --button-fab-width: 56 * @px_base;
	   --button-fab-height: 56 * @px_base;
	   --button-fab-height: 56 * @px_base;
	   --button-fab-icon-width: 24 * @px_base;
	   --button-fab-icon-height: 24 * @px_base;
   
	   // tablet
	   // --button-fab-right: 32 * @px_base;
	   // --button-fab-bottom: 26 * @px_base;
	   // --button-fab-width: 60 * @px_base;
	   // --button-fab-height: 60 * @px_base;
	   // --button-fab-icon-width: 26 * @px_base;
	   // --button-fab-icon-height: 26 * @px_base;
}

tau-button {
	.default-button();
}

@btn_press_effect_size: (78 * .15) * @unit_base;

@keyframes btn_pressup_animation {
	0% {
		opacity: 1;
	}
	33% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes btn_press_animation_nobg {
	0% {
		opacity: 1;
		.transform(translate(-50%, -50%) scale(1));
	}
	100% {
		opacity: 1;
		.transform(translate(-50%, -50%) scale(1.425));
	}
}

@keyframes btn_press_animation_flat_opacity_in {
	0% {
		background-color: transparent;
	}
	100% {
		background-color: var(--ripple-button-flat-color);
	}
}
@keyframes btn_press_animation_flat_opacity_out {
	0% {
		background-color: var(--ripple-button-flat-color);
	}
	100% {
		background-color: transparent;
	}
}

@keyframes btn_press_animation_flat_icon_opacity_in {
	0% {
		background-color: var(--button-background-flat);
	}
	100% {
		background-color: var(--ripple-button-flat-color);
	}
}
@keyframes btn_press_animation_flat_icon_opacity_out {
	0% {
		background-color: var(--ripple-button-flat-color);
	}
	100% {
		background-color: var(--button-background-flat);
	}
}

@keyframes btn_press_animation_flat_scale {
	0% {
		transform: translate(-50%, -50%) scale(0.95);
	}
	100% {
		transform: translate(-50%, -50%) scale(1);
	}
}
@keyframes btn_press_animation_flat_icon_scale {
	0% {
		transform: translate(-50%, -50%) scale(0.95);
	}
	100% {
		transform: translate(-50%, -50%) scale(1);
	}
}
@keyframes btn_press_animation_flat_icon_scale_left {
	0% {
		transform: translateY(-50%) scale(0.95);
	}
	100% {
		transform: translateY(-50%) scale(1);
	}
}
@keyframes btn_press_animation_flat_icon_scale_top {
	0% {
		transform: translateX(-50%) scale(0.95);
	}
	100% {
		transform: translateX(-50%) scale(1);
	}
}

@keyframes tabbar-press {
	0% {
		opacity: 0;
	}
	3% {
		opacity: 1;
	}
	67% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes animation_opacity_in {
	0% {
		opacity: 0;
	}
	10% {
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}
@keyframes animation_opacity_out {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

button.ui-btn,
input[type="button"].ui-btn {
	.appearance(none);
	width: 100%;
	border: none;
	outline: none;
}

a.ui-btn {
	text-decoration: none;
	width: 100%;
}

.ui-btn {
	position: relative;
	padding: 0 16 * @px_base;
	min-height: 36 * @px_base;
	//line-height: 78 * @unit_base;
	vertical-align: middle;
	text-overflow: ellipsis;
	text-align: center;
	color: var(--primary-color);
	font-size: var(--button-text-font-size);
	white-space: nowrap;
	cursor: pointer;
	background-color: var(--button-background);
	box-sizing: border-box;
	.user-select(none);
	z-index: 0;
	border-radius: 18 * @px_base;
	.font(medium);

	&::before {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		height: 100%;
		opacity: 0;
		content: "";
		border-width: 0;
		.transform(translate(-50%, -50%));
	}

	&::after {
		position: absolute;
		top: 50%;
		left: 50%;
		.mask-size(100% 100%);
		.transform(translate(-50%, -50%));
		.mask-repeat(no-repeat);
		.mask-position(center);
		.mask-size(100%);
		content: "";
	}

	&:not(.ui-btn-nobg) {
		&::before {
			z-index: -1;
			border-radius: 52 * @unit_base;
			background-color: @color_button_press_effect;
			box-sizing: border-box;
		}

		&.ui-btn-active {
			&::before {
				opacity: 1;
				animation: btn_press_animation_flat_opacity_in linear 100ms,
					btn_press_animation_flat_opacity_out linear 400ms 100ms,
					btn_press_animation_flat_scale cubic-bezier(0.33, 0, 0.2, 1) 350ms;
			}
		}
	}

	&.ui-btn-focus {
		outline: 4 * @unit_base solid @color_focus_border;
	}

	&.ui-btn-nobg {
		.LESSui-btn-nobg();
	}

	&.ui-btn-icon {
		&.ui-btn-circle {
			width: 98 * @unit_base;
			height: 98 * @unit_base;

			&::after {
				background-color: @color_button_icon;
			}
		}

		&.ui-btn-nobg {
			width: 80 * @unit_base;
			height: 80 * @unit_base;
			text-indent: -9999 * @unit_base;
			padding: 20 * @unit_base 0;
			border-radius: 0;

			&.ui-inline {
				width: 80 * @unit_base;
			}

			&::after {
				width: 50 * @unit_base;
				height: 50 * @unit_base;
			}
		}
	}

	&.ui-inline {
		display: inline-block;
		width: auto;
	}
	&.ui-hidden {
		display: none;
	}

	&.ui-state-disabled {
		pointer-events: none;
		background-color: var(--button-background);
		color: var(--button-text-color-disabled);
	}

	&.ui-btn-icon {
		&.ui-btn-icon-only {
			text-indent: -9999 * @unit_base;
			width: 208 * @unit_base;
		}

		&::after {
			background-color: var(--button-icon-color);
		}

		&.ui-btn-active {
			&::after {
				background-color: @color_button_icon_press;
			}
		}

		&.ui-icon {
			&-add::after {
				mask-image: url("images/2_Buttons/tw_ic_ab_add_mtrl.svg");
			}

			&-delete::after {
				mask-image: url("images/1_App_Bar/tw_ic_bb_delete_mtrl.svg");
			}

			&-cancel::after {
				mask-image: url("images/controls/core_button_cancel.png");
			}

			&-reorder::after {
				mask-image: url("images/3_Controllers/tw_list_icon_reorder.svg");
			}

			&-pause::after {
				mask-image: url("images/controls/00_button_pause.png");
			}

			&-share::after {
				mask-image: url("images/1_App_Bar/tw_ic_bb_share_mtrl.svg");
			}
			&-check::after {
				mask-image: url("images/13_View_Controls/tw_dropdown_ic_check.svg");
			}
			&-move::after {
				mask-image: url("images/1_App_Bar/tw_ic_bb_move_mtrl.svg");
			}
		}

		&.ui-btn-icon {
			&-left {
				padding-left: 130 * @unit_base;
				padding-right: 60 * @unit_base;
				&::after {
					left: 58 * @unit_base;
				}
			}

			&-right {
				padding-left: 60 * @unit_base;
				padding-right: 130 * @unit_base;
				&::after {
					right: 58 * @unit_base;
					left: auto;
				}
			}

			&-left,
			&-right {
				&::after {
					top: 50%;
					.transform(translate(0, -50%));
				}
			}

			&-top {
				padding-top: 130 * @unit_base;
				padding-bottom: 80 * @unit_base;		
				&::after {
					top: 56 * @unit_base;
				}
			}

			&-bottom {
				padding-top: 80 * @unit_base;
				padding-bottom: 130 * @unit_base;
				&::after {
					bottom: 56 * @unit_base;
				}
			}

			&-top,
			&-bottom {
				&::after {
					left: 50%;
					.transform(translate(-50%, 0));
				}
			}
		}
	}
	&.ui-btn-text-light,
	&.ui-btn-text-dark {
		min-height: 48 * @unit_base;
		height: 48 * @unit_base;
		line-height: 34 * @unit_base;
		min-width: 96 * @unit_base;
		font-size: @font_size_button_text_light_dark;
		padding: 8 * @unit_base 24 * @unit_base;

		&.ui-btn-active {
			font-size: @font_size_button_text_light_dark_pressed;
		}
	}

	&.ui-btn-text-light {
		background-color: @color_button_light_text;
		&.ui-btn-active {
			background-color: @color_button_light_text_pressed;
		}
	}

	&.ui-btn-text-dark {
		background-color: @color_button_dark_text;
		&.ui-btn-active::before {
			background-color: @color_button_dark_text_pressed;
		}
	}
	&.ui-btn-flat {
		color: var(--primary-dark-color);
		&::before {
			border-radius: 22 * @px_base;
		}

		&.ui-btn-icon {
			color: var(--text-color);
			min-height: 56 * @px_base;
			&::after {
				width: 56 * @px_base;
				height: 56 * @px_base;
				border-radius: 28 * @px_base;
				mask-size: 43 * @px_base;
			}
			&::before {
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				height: 56 * @px_base;
				width: 56 * @px_base;
				border-radius: 28 * @px_base;
				background-color: var(--button-background-flat);
				opacity: 1;
			}
			&-top {
				line-height: normal;
				height: 60 * @px_base;
				display: flex;
				align-items: center;
				flex-direction: column-reverse;
				justify-content: center;
				padding: 0;
				color: var(--appbar-subtitle-color);

				&::after {
					top: auto;
					left: auto;
					border-radius: 0;
					width: 24 * @px_base;
					height: 24 * @px_base;
					mask-size: 24 * @px_base;
					position: relative;
					padding-bottom: 1 * @px_base;
					transform: none;
					background-color: var(--bottom-button-icon-color);
				}
				&::before {
					top: auto;
					left: auto;
					border-radius: 12 * @px_base;
					transform: none;
					width: 100%;
					height: 60 * @px_base - 4 * @px_base;
					opacity: 0;
					background-color: var(--ripple-color);
				}
				&.ui-btn-icon.ui-btn-active::before {
					animation: animation_opacity_in 200ms linear;
					animation-fill-mode: both;
				}
				&.ui-btn-icon.ui-btn-inactive::before {
					animation: animation_opacity_out 50ms linear;
				}
			}
			&-left {
				padding-top: 13 * @px_base;
				padding-right: 8 * @px_base;
				padding-bottom: 13 * @px_base;
				max-height: 56 * @px_base;
				&::after {
					left: 0;
				}
				&::before {
					left: 0;
					transform: translateY(-50%);
				}
				&.ui-btn-icon.ui-btn-active::before {
					animation: btn_press_animation_flat_icon_opacity_in linear 100ms,
						btn_press_animation_flat_icon_opacity_out linear 400ms 100ms,
						btn_press_animation_flat_icon_scale_left cubic-bezier(0.33, 0, 0.2, 1) 350ms;
				}
			}
			&.ui-btn-active::before {
				animation: btn_press_animation_flat_icon_opacity_in linear 100ms,
					btn_press_animation_flat_icon_opacity_out linear 400ms 100ms,
					btn_press_animation_flat_icon_scale cubic-bezier(0.33, 0, 0.2, 1) 350ms;
			}
		}
		&.ui-btn-disabled {
			opacity: 0.4;
		}
	}
	&.ui-btn-contained {
		background-color: var(--button-background-contained);
		color: var(--text-color);
		font-size: var(--button-contained-text-font-size);
		border-radius: 22 * @px_base;
		width: auto;
		text-overflow: ellipsis;
		overflow: hidden;
		padding-top: 12 * @px_base;
		padding-bottom: 12 * @px_base;

		&::before {
			border-radius: 22 * @px_base;
		}

		&:not(.ui-btn-inline) {
			max-width: 75%;
			width: 60%;
			display: block;
			margin: 0 auto;
		}
		&.ui-state-disabled {
			opacity: 0.4;
			color: var(--button-text-contained-dim-color);
		}
		&-colored {
			background-color: var(--primary-dark-color);
			font-size: 17 * @px_base;
			color: var(--color-white);
			&.ui-state-disabled {
				color: var(--color-white);
			}
		}
	}
	&.ui-btn-fab {
		position: fixed;
		right: var(--button-fab-right);
		bottom: var(--button-fab-bottom);
		width: var(--button-fab-width);
		height: var(--button-fab-height);
		background-color: var(--button-fab-color);
		z-index: 1000;
		border-radius: var(--button-fab-radius);
		&::after {
			background-color: var(--button-fab-icon-color);
			width: var(--button-fab-icon-width);
			height: var(--button-fab-icon-height);
		}
	}
	.ui-btn-content {
		width: 90 * @px_base;
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		:first-child {
			font-size: 13 * @px_base;
			.font(regular);
			color: #949494;
		}
		:nth-child(2) {
			font-size: 13 * @px_base;
			.font(medium);
			color: #404040;
		}
	}
}

.ui-listview {
	li {
		&.ui-li-has-btn {
			box-sizing: border-box;
		}
		.ui-btn.ui-btn-contained {
			border-radius: 18 * @px_base;
			font-size: var(--button-contained-list-text-font-size);
			padding-top: 8 * @px_base;
			padding-bottom: 8 * @px_base;
		}
	}
	.ui-btn-flat, .ui-btn-contained {
		margin-right: 24 * @px_base;
		margin-left: 8 * @px_base;
	}
}



.ui-li-has-btn {
	display: flex;
	height: 120 * @unit_base;

	.ui-btn {
		margin: -14 * @unit_base auto;
		max-width: 496 * @unit_base;
	}
	.ui-btn ~ .ui-btn {
		margin-left: 16 * @unit_base;
	}
}

.LESSui-btn-nobg() {
	background-color: transparent;
	color: @color_button_text_nobg;
	&::before {
		background-color: var(--ripple-color);
		opacity: 0;
		border-radius: 50%;
		width: 80 * @unit_base;
		height: 80 * @unit_base;
		.transform(translate(-50%, -50%) scale(1));
	}

	&.ui-btn-active {
		&::before {
			animation: btn_press_animation_nobg linear 315ms;
			opacity: 1;
			.transform(translate(-50%, -50%) scale(1.425));
		}
		&.ui-btn-inactive {
			&::before {
				opacity: 0;
				.transform(translate(-50%, -50%) scale(1.425));
			}
			&::after {
				.animation(btn_pressup_animation 300ms linear);
				opacity: 0;
			}
		}
	}
	&.ui-btn-icon {
		&::after {
			background-color: @color_button_icon_nobg;
			mask-size: 100%;
			mask-position: center;
		}
		&.ui-btn-active {
			&::after {
				background-color: @color_button_icon_nobg_press;
			}
		}

		&.ui-icon-delete {
			&::after {
				background-color: @color_button_delete;
				.transition(background-color 15ms);
			}
			&.ui-btn-active::after {
				background-color: @color_button_delete_press;
				.transition(background-color 300ms);
			}
		}

	}
}
