// Basic checkbox
input[type="checkbox"].ui-checkbox:not(.ui-toggle-switch) {
	position: relative;
	height: 32 * @px_base;
	width: 32 * @px_base;
	box-sizing: border-box;
	outline: none;
	-webkit-appearance: none;
	margin: 0 18 * @px_base;
}

@keyframes checkbox-in {
	from {mask-position: 0 0}
	to {mask-position: 100% 0}
}

@keyframes checkbox-out {
	from {mask-position: 100% 0}
	to {mask-position: 0 0}
}

input[type="checkbox"].ui-checkbox {

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 32 * @px_base;
		height: 32 * @px_base;
		background-color: var(--ripple-color);
		border-radius: 100%;
		opacity: 0;
	}

	&::after {
		content: "";
		position: absolute;
		width: 100%;		
		height: 100%;
		bottom: 0;
		opacity: 0.8;
		background-color: var(--control-inactive-color);
		animation-duration: 250ms;
		animation-fill-mode: both;
		animation-timing-function: steps(26);
		width: 100%;
		height: 100%;
		mask-image: url("images/3_Controllers/Checkbox/sprites/sem_checkedtextview_check_to_on_mtrl_sprites.svg");
		mask-size: auto 100%;
		mask-repeat: no-repeat;
		mask-position: 0 0;
	}
	&.ui-checkbox-backward-animation::after {
		animation-name: checkbox-out;
	}
	&:checked::after {
		background-color: var(--control-active-color);
		animation-name: checkbox-in;
	}

	&:active::before {
		opacity: 1;
	}

	&:disabled {
		opacity: 0.4;
	}
}

input[type="checkbox"].ui-checkbox.ui-checkbox-focus {
	outline: 4 * @unit_base solid @color_focus_border;
}