// some unsets - more probably needed
.ui-page-container, .ui-page-container body {
	height: 100%;
	font-size: @font_size_default;
}

@media all and (max-width: 359px) {
	.ui-page-container, .ui-page-container body {
		font-size: floor(@font_size_default*320/360);
	}
}

.ui-page-container fieldset, .ui-page {
	padding: 0;
	margin: 0;
}

.ui-page-container a img, .ui-page-container fieldset {
	border: 0;
}

// responsive page widths
.ui-page-container {
	margin: 0;
	overflow-x: hidden;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// "page" containers - full-screen views, one should always be in view post-pageload
[data-role=page],
[data-role=dialog],
.ui-page {
	top: 0;
	left: 0;
	width: 100%;
	position: absolute;
	display: none;
	border: 0;

	&.ui-page-build {
		display: block;
		visibility: hidden;
	}

	&.ui-pre-in {
		z-index: 100;
	}

	&.ui-pre-in, &.ui-page-active {
		display: block;
		overflow: hidden;

		&.ui-page-flex {
			display: flex;
			flex-direction: column;
			align-content: stretch;

			.ui-header {
				position: static;
			}

			.ui-content {
				position: static;
				flex-basis: 100vh;
			}
		}
	}
}

.ui-page-container, .ui-page-container .ui-page {
	color: var(--text-color);
	background-image: none;
	background-color: var(--background-color);

	// @TODO: check if the page-light can be removed
	&.ui-page-light {
		background-image: none;
	}
}

// native overflow scrolling
.ui-page.ui-mobile-touch-overflow,
.ui-mobile-touch-overflow.ui-native-fixed .ui-content {
	overflow: auto;
	height: 100%;
	-webkit-overflow-scrolling: touch;
}

.ui-page.ui-mobile-touch-overflow,
.ui-page.ui-mobile-touch-overflow * {
	// some level of transform keeps elements from blinking out of visibility on iOS
	.LESStransform(rotateY(0));
}

.ui-page.ui-mobile-pre-transition {
	display: block;
}

.ui-blocker {
	width: 100%;
	height: 100%;
	z-index: @z_base_maximum;
}

//fouc
.ui-mobile-rendering > * {
	visibility: hidden;
}

//headers, content panels
.ui-bar, .ui-body {
	position: relative;
	padding: .4em 15px;
	overflow: hidden;
	display: block;
	clear: both;
}

.ui-bar {
	font-size: 16px;
	margin: 0;
}

.ui-bar h1, .ui-bar h2, .ui-bar h3, .ui-bar h4, .ui-bar h5, .ui-bar h6 {
	margin: 0;
	padding: 0;
	font-size: 16px;
	display: inline-block;
}

//content
.ui-content {
	border-width: 0;
	overflow-y: visible;
	overflow-x: hidden;
	flex-shrink: 1;

	&.ui-content-padding {
		&, &.ui-scrollview-clip {
			padding-left: 24 * @unit_base;
			padding-right: 24 * @unit_base;
		}
	}

	&.ui-content-under-popup {
		pointer-events: none;
	}

	.ui-content-area {
		background-color: var(--background-area-color);
		mask-border: url(images/0_Round_corner/round.svg) 77 round;
		mask-border-width: 16 * @px_base;
		border-radius: 16 * @px_base;
		border: 1 * @px_base solid var(--content-area-line-color);
		box-sizing: border-box;
	}
}

.ui-page-fullscreen .ui-content {
	padding: 0;
}

.ui-mobile-touch-overflow.ui-native-fixed .ui-content {
	padding-top: 2.5em;
	padding-bottom: 3em;
	top: 0;
	bottom: 0;
	height: auto;
	position: absolute;
}

.ui-mobile-touch-overflow.ui-native-fullscreen .ui-content {
	padding-top: 0;
	padding-bottom: 0;
}

.ui-native-bars-hidden {
	display: none;
}

// hidden ui elements
.ui-screen-hidden {
	display: none;
}

// icons sizing
.ui-icon {
	width: 18px;
	height: 18px;
}

.ui-fullscreen img {
	max-width: 100%;
}

// non-js content hiding
.ui-nojs {
	position: absolute;
	left: -9999px;
}

