.ui-content {
	.ui-description {
		.font(regular);
		font-size: 16 * @sp_base;
		text-align: left;
		line-height: 23 * @px_base;
		color: var(--description-color);
		display: block;
		margin: 0 24 * @px_base;
		padding-bottom: 20 * @px_base;

		a {
			.font(medium);
			text-decoration: underline;
			color: var(--description-link-color);
		}

		.ui-subtitle {
			.font(medium);
			color: var(--text-color);
			margin-top: 20 * @px_base;
			margin-bottom: 8 * @px_base;
		}
		ul li::marker {
			content: "\2022  ";
			margin-right: 0;
		}
		ul, ol {
			line-height: 24 * @px_base;
			color: var(--description-list-color);
			list-style-position: inside;
			padding-left: 12 * @px_base;
		}
		ul ~ ol, ul ~ ul, ol ~ ol, ol ~ ul {
			padding-top: 8 * @px_base;
		}
		.ui-container {
			overflow: hidden;
			display: flex;
			align-items: center;
			padding: 0;
			margin-bottom: 20 * @px_base;
			margin-left: -24 * @px_base;
			margin-right: -24 * @px_base;
			border-radius: 22 * @px_base;

			img {
				width: 100%;
			}
		}
		.ui-pane {
			&.ui-listview {
				width: 100%;
				padding: 0;
			}
			&-text {
				display: block;
				padding-left: 24 * @px_base;
				padding-right: 22 * @px_base;
			}
		}

		&-2-pane {
			display: grid;
			grid-template-columns: 50.5% 1fr;
			row-gap: 20 * @px_base;
			column-gap: 16 * @px_base;

			.ui-container {
				margin: 0;
			}

			.ui-pane-text {
				padding-right: 16 * @px_base;
			}

			&-no-column-gap {
				column-gap: 0;

				.ui-pane-text {
					padding-right: 24 * @px_base;
				}
			}

			.ui-c-1 {
				grid-column: 1;
			}
			.ui-c-2 {
				grid-column: 2;
			}
			.ui-c-1-2 {
				grid-column: 1 / span 2;
			}
			.ui-c-1-3 {
				grid-column: 1 / span 3;
			}
			.ui-r-1 {
				grid-row: 1
			}
			.ui-r-2 {
				grid-row: 2
			}
			.ui-r-1-3 {
				grid-row: 1 / span 3;
			}
		}
	}
}

@media (min-width: 589px) and (min-height: 411px) {
	.ui-content {
		.ui-description {
			width: 90%;
			margin: 0 auto;
			.ui-container {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
}



