.ui-drawer {
	position: absolute;
	background-color: var(--background-color);
	z-index: 1201;
	box-sizing: border-box;
	overflow-x: hidden;
	overflow-y: scroll;

	&-header {
		height: 56 * @px_base;
		display: flex;
	}
	&-title {
		font-size: 19 * @px_base;
		color: var(--appbar-main-text-color);
		align-self: center;
		margin-left: 20 * @px_base;
	}

	.ui-listview {
		margin: 0;
		position: absolute;
		z-index: 2000;
		width: 100%;
		height: 100%;
		.ui-drawer-sub-list > .ui-btn-inner .ui-btn-text {
			.ui-link-inherit {
				padding-left: 13 * @px_base;
			}
		}
	}
}

.ui-drawer-overlay {
	position: absolute;
	background-color: var(--overlay);
	z-index: 1200;
}

.ui-header {
	.ui-btn.ui-drawer-button.ui-btn-icon-only {
		position: absolute;
		top: 0;
		left: 0;
		width: 27 * @px_base;
		height: 36 * @px_base;

		&::after {
			width: 27 * @px_base;
			height: 36 * @px_base;
			mask-size: 100%;
			margin-top: 0;
			top: 0;
			left: 0;
		}
	}
}
