.ui-dropdownmenu-overlay {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1200;
}

.ui-dropdownmenu {
	box-sizing: border-box;
	width: 100%;
	display: block;
	position: relative;
	&:focus {
		outline: none;
	}
	&:active {
		outline: none;
		.ui-dropdownmenu-placeholder {
			background-color: @color_dropdownmenu_placeholder_bg_press;
		}
	}
	&::before {
		content: "";
		opacity: 0;
		width: 90%;
		height: 26 * @px_base;
		background-color: @color_dropdownmenu_placeholder_bg_press_effect;
		position: absolute;
		top: 17 * @px_base;
		left: 5%;
		.transition-property(width, height, top, left);
		.transition-duration(.2s);
		.transition-timing-function();
	}
	&:active::before {
		content: "";
		opacity: 1;
		width: 94%;
		height: 40 * @px_base;
		background-color: @color_dropdownmenu_placeholder_bg_press_effect;
		position: absolute;
		top: 10 * @px_base;
		left: 3%;
	}
	.ui-dropdownmenu-placeholder {
		box-sizing: border-box;
		text-align: left;
		width: 100%;
		display: inline-block;
		vertical-align: middle;
		position: relative;
		height: 100%;
		line-height: 120 * @unit_base;
		white-space: nowrap;
		padding: 0 26 * @px_base 0 16 * @px_base;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: 17 * @px_base;
		text-indent: 5 * @px_base;
		background-color: @color_dropdownmenu_placeholder_bg;
		&::after {
			content: "";
			position: absolute;
			.calc-width(~"100% - " (64 * @unit_base));
			height: 1 * @px_base;
			bottom: 9 * @px_base;
			right: 16 * @px_base;
			background-color: @color_dropdownmenu_underline;
		}
	}
	select {
		width: 100%;
		display: none;
	}

	&.ui-focus {
		background-color: @color_dropdownmenu_placeholder_bg_press_effect;
	}
}

.ui-dropdownmenu-inline {
	width: auto;
	display: inline-block;
}

.ui-dropdownmenu-disabled {
	opacity: 1;
	.ui-dropdownmenu-placeholder {
		color: @color_dropdownmenu_placeholder_text_dim;
	}
}

.ui-dropdownmenu-native {
	select {
		display: block;
		top: 0;
		left: 0;
		position: absolute;
		height: 100%;
		outline: 0;
		opacity: 0;
		border: 0;
		margin: 0;
	}
}

.ui-dropdownmenu-overlay-hidden {
	display: none;
}

.open-to-bottom() {
	from {
		opacity: .5;
		.transform(translate3d(0, -100%, 0));
	}
	to {
		opacity: 1;
		.transform(translate3d(0, 0, 0));
	}
}

.open-to-top() {
	from {
		opacity: .5;
		.transform(translate3d(0, 100%, 0));
	}
	to {
		opacity: 1;
		.transform(translate3d(0, 0, 0));
	}
}

.close-to-bottom() {
	from {
		opacity: 1;
		.transform(translate3d(0, 0, 0));
	}
	to {
		opacity: 0;
		.transform(translate3d(0, 100%, 0));
	}
}

.close-to-top() {
	from {
		opacity: 1;
		.transform(translate3d(0, 0, 0));
	}
	to {
		opacity: 0;
		.transform(translate3d(0, -100%, 0));
	}
}

@-webkit-keyframes open-to-bottom {
	.open-to-bottom();
}

@-webkit-keyframes open-to-top {
	.open-to-top();
}

@-webkit-keyframes close-to-bottom {
	.close-to-bottom();
}

@-webkit-keyframes close-to-top {
	.close-to-top();
}

// Options
.ui-dropdownmenu-options-wrapper {
	position: absolute;
	visibility: hidden;
	top: -5000 * @px_base;
	overflow: hidden;
	z-index: 1201;
	min-width: 168px;
	&.ui-dropdownmenu-options-top {
		margin-top: 6 * @px_base;
	}
	&.ui-dropdownmenu-options-bottom {
		margin-bottom: 6 * @px_base;

	}
	&.ui-dropdownmenu-active {
		visibility: visible;
		overflow-y: auto;
	}
	&.ui-dropdownmenu-options-opened {
		border-top: 1 * @px_base solid @color_dropdownmenu_list_group_stroke;
		border-bottom: 1 * @px_base solid @color_dropdownmenu_list_group_stroke;
	}
	&.ui-dropdownmenu-options-opening.ui-dropdownmenu-options-top .ui-dropdownmenu-options {
		.animation(open-to-top 300ms);
	}
	&.ui-dropdownmenu-options-opening.ui-dropdownmenu-options-bottom .ui-dropdownmenu-options {
		.animation(open-to-bottom 300ms);
	}
	&.ui-dropdownmenu-options-closing.ui-dropdownmenu-options-top .ui-dropdownmenu-options {
		.animation(close-to-bottom 300ms);
	}
	&.ui-dropdownmenu-options-closing.ui-dropdownmenu-options-bottom .ui-dropdownmenu-options {
		.animation(close-to-top 300ms);
	}
	.ui-dropdownmenu-options {
		box-sizing: border-box;
		list-style: none;
		padding: 0;
		margin: 0;
		background-color: var(--dropdown-menu-options-background);
		border-radius: 26 * @px_base;
		border: 1px solid var(--dropdown-menu-options-border);
		&:focus {
			outline: none;
		}
		.ui-dropdownmenu-disabled {
			color: @color_dropdownmenu_option_font_dim;
		}

		.ui-dropdownmenu-selected {
			color: var(--primary-dark-color);

			&::after {
				width: 20 * @px_base;
				height: 20 * @px_base;
				margin-right: 24 * @px_base;
				content: '';
				position: absolute;
				mask-image: url('images/13_View_Controls/tw_dropdown_ic_check.svg');
				mask-size: 100%, 0;
				mask-position: center;
				mask-repeat: no-repeat;
				right: 0;
				transform: translateY(-50%);
				top: 50%;
				background-color: var(--primary-dark-color);
			}
		}
		li {
			padding: 0 16 * @px_base 0 24 * @px_base;
			font-size: @font_size_dropdownmenu_option;
			display: block;
			position: relative;
			min-height: 48 * @px_base;
			line-height: 48 * @px_base;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			color: @color_dropdownmenu_option_text;
			&:first-child {
				border-top: 0;
			}
			&.ui-focus,
			&:not(.ui-dropdownmenu-optiongroup):not(.ui-dropdownmenu-disabled):active {
				background-color: @color_dropdownmenu_list_item_bg_press;
			}
			&:focus,
			&:active {
				outline: none;
			}
		}
	}
}

.ui-dropdownmenu-active::-webkit-scrollbar {
	display: none;
}

.ui-listview li.ui-li-static.ui-li-has-dropdownmenu {
	padding: 0;
	.ui-dropdownmenu-placeholder {
		line-height: 60 * @px_base;
	}
}

.ui-li-static.ui-li-has-dropdownmenu {
	height: 60 * @px_base;
}
