.ui-listview .ui-expandable,
.ui-content-area .ui-expandable {
	padding: 0 24 * @px_base;
	user-select: none;
	flex-direction: column;
	display: flex;

	.ui-expandable-heading {
		color: var(--text-color);
		font-size: 18 * @sp_base;
		font-weight: normal;
		padding-top: 15 * @px_base;
		padding-bottom: 16 * @px_base;
		line-height: 21 * @px_base;
		margin: 0;
		position: relative;

		.ui-expandable-heading-toggle {
			position: relative;
			display: block;

			&:focus {
				outline: 0;
			}

			&::after {
				content: "";
				position: absolute;
				right: -8 * @px_base;
				top: calc(~"50% - "16 * @px_base);
				mask-image: url("images/6_Lists/tw_expander_close_mtrl.svg");
				mask-repeat: no-repeat;
				mask-position: center;
				mask-size: 100%;
				background-color: var(--expander-color);
				width: 32 * @px_base;
				height: 32 * @px_base;
				transition: all 330ms ease;
				transform: rotate(0);
			}
		}
		.ui-btn {
			width: 32 * @px_base;
			height: 32 * @px_base;
			min-height: auto;
			position: absolute;
			right: -8 * @px_base;
			top: calc(~"50% - "16 * @px_base);

			&::before {
				width: 32 * @px_base;
				height: 32 * @px_base;
				display: none;
			}
			&::after {
				width: 32 * @px_base;
				height: 32 * @px_base;
				mask-size: 32 * @px_base;
				background-color: var(--expander-color);
				transition: all 330ms ease;
				transform: translate(-50%, -50%) rotate(0);
			}
		}
	}

	&.ui-expandable-collapsed {
		.ui-expandable-heading {
			.ui-expandable-heading-toggle {
				&::after {
					transform: rotate(180deg);
				}
			}
		}
	}
	&.ui-expandable-collapsed {
		.ui-expandable-heading {
			.ui-btn {
				&::after {
					transform: translate(-50%, -50%) rotate(180deg);
				}
			}
		}
	}

	.ui-expandable-content {
		transition: all 330ms ease;
		overflow: auto;
		.ui-listview {
			padding: 0;
			margin-left: 18 * @px_base;

			li {
				color: var(--expandable-text-color);
				padding-top: 15 * @px_base;
				padding-bottom: 16 * @px_base;
				line-height: 21 * @px_base;
				margin: 0;
			}
		}
	}

	.ui-expandable-content-collapsed {
		overflow: hidden;
		max-height: 0 !important;
		display: none;
		transition: all 330ms ease;
	}

	&.ui-state-disabled {
		cursor: default !important;
		pointer-events: none;
		zoom: 1;

		.ui-expandable-heading {
			.ui-expandable-heading-toggle::after {
				background-color: @color_expandable_heading_arrow_dim;
			}
		}
	}
}

.ui-expandable-from ~ *:not(.ui-expandable-to) {
	display: none;
}
.ui-expandable-from.ui-expandable-expanded ~ *:not(.ui-expandable-to) {
	display: inherit;
}

.ui-expandable-to {
	.ui-btn.ui-btn-flat {
		width: 32 * @px_base;
		height: 32 * @px_base;
		min-height: auto;
		margin: auto;

		&::before {
			width: 32 * @px_base;
			height: 32 * @px_base;
		}
		&::after {
			width: 32 * @px_base;
			height: 32 * @px_base;
			mask-size: 32 * @px_base;
			background-color: var(--expander-color);
			transition: all 330ms ease;
			transform: translate(-50%, -50%) rotate(0);
		}
	}
}
.ui-expandable-from.ui-expandable-expanded ~ .ui-expandable-to {
	.ui-btn.ui-btn-flat::after {
		transform: translate(-50%, -50%) rotate(180deg);
	}
}

