.LESSui-footer {
	box-sizing: border-box;
	padding: 24 * @unit_base 24 * @px_base;
	text-align: center;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	flex-grow: 0;

	.ui-btn:not(.ui-btn-contained) {
		height: 104 * @unit_base;
		line-height: 104 * @unit_base;
		margin: 0 auto;
		max-width: 496 * @unit_base;
	}
	.ui-btn.ui-btn-contained:not(.ui-btn-inline) {
		flex: 1;
	}

	.ui-btn:not(.ui-btn-circle):not(.ui-btn-nobg):not(.ui-floatingactions-item):not(.ui-btn-welcome):not(.ui-btn-contained) {
		background-color: @color_bottom_button_bg;

		&.ui-btn-active::before {
			background-color: @color_button_bottom_bg_press;
		}

		&.ui-state-disabled {
			background-color: @color_button_disabled_in_footer;
		}

	}

	.ui-btn ~ .ui-btn {
		margin-left: 32 * @unit_base;
	}
	.ui-btn.ui-btn-contained ~ .ui-btn.ui-btn-contained {
		margin-left: 8 * @px_base;
	}

	&.ui-grid-col {
		&-1, &-2, &-3 {
			.ui-btn.ui-inline {
				display: block;
				width: 100%;
			}
		}
	}
}

.ui-footer {
	width: 100%;
	.LESSui-footer();
}

.ui-page:not(.ui-page-flex) {
	.ui-footer {
		position: fixed;
		bottom: 0;
		height: 152 * @unit_base;
	}
}

.ui-page.ui-page-flex {
	.ui-footer {
		min-height: 152 * @unit_base;
		overflow: visible;
	}
}
