// Common classes for icons, not only for buttons
.ui-icon {
	&-add::after {
		mask-image: url("images/2_Buttons/tw_ic_ab_add_mtrl.svg");
	}
	&-delete::after {
		mask-image: url("images/1_App_bar/tw_ic_bb_delete_mtrl.svg");
	}

	&-cancel::after {
		mask-image: url("images/controls/core_button_cancel.png");
	}
	&-reorder::after {
		mask-image: url("images/3_Controllers/tw_list_icon_reorder.svg");
	}
	&-pause::after {
		mask-image: url("images/controls/00_button_pause.png");
	}
	&-share::after {
		mask-image: url("images/1_App_bar/tw_ic_bb_share_mtrl.svg");
	}
	&-check::after {
		mask-image: url("images/1_App_bar/tw_ic_ab_back_mtrl.svg");
	}
	&-move::after {
		mask-image: url("images/1_App_bar/tw_ic_bb_move_mtrl.svg");
	}
	&-plus::after {
		mask-image: url("images/3_Controllers/tw_list_icon_add_mtrl.svg");
	}
	&-minus::after {
		mask-image: url("images/3_Controllers/tw_list_icon_delete_mtrl.svg");
	}
	&-up::after {
		mask-image: url("images/3_Controllers/tw_expander_close_mtrl.svg");
	}
	&-down::after {
		mask-image: url("images/3_Controllers/tw_expander_open_mtrl.svg");
	}
	&-left::after {
		mask-image: url("images/3_Controllers/tw_expander_open_mtrl.svg");
		transform: translate(-50%, -50%) rotateZ(90deg);
	}
	&-right::after {
		mask-image: url("images/3_Controllers/tw_expander_open_mtrl.svg");
	}
	&-next::after {
		mask-image: url(images/3_Controllers/tw_expander_close_mtrl.svg);
	}
	&-contact::after {
		mask-image: url(images/12_Text_fields/wa_textfield_ic_contact.svg);
	}
	&-textfield-add::after {
		mask-image: url(images/12_Text_fields/wa_textfield_ic_add.svg);
	}
}
.ui-btn {
	&.ui-icon {
		&-next::after, &-right::after {
			transform: translate(-50%, -50%) rotateZ(90deg);
		}
		&-left::after {
			transform: translate(-50%, -50%) rotateZ(-90deg);
		}
	}
}
