.ui-indexscrollbar {
	display: block;
	position: absolute;
	right: 0; //TODO:bidi
	top: 0;
	width: 40 * @unit_base;
	height: 100%;
	padding-left: 2 * @unit_base;
	background-color: @color_indexscrollbar_bg;
	z-index: 1000;
	overflow: visible; // To show 2nd indexbar
	.user-select(none);
	cursor: pointer;
	.border-box();

	// This styles are responsible for expanding the clicable area
	&::before {
		width: 40 * @unit_base;
		display: block;
		position: absolute;
		right: 40 * @unit_base;
		height: 100%;
		content: " ";
		background-color: transparent;
	}

	ul {
		list-style-type: none;
		margin: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		visibility: visible;
		.display-flex();
		.flex-direction(column);
		.align-items(stretch);
		.justify-content(center);
		padding: 0;
		box-sizing: border-box;

		li {
			cursor: pointer;
			color: @color_indexscrollbar_text;
			display: block;
			.display-flex();
			width: 100%;
			text-align: center;
			font-size: @font_size_fastscroll_rollover_text;
			font-weight: bold;
			border-bottom: 2 * @unit_base solid @color_indexscrollbar_divider;
			border-left: 2 * @unit_base solid @color_indexscrollbar_line;
			.flex(1);
			.justify-content(center);
			.align-items(center);
			max-height: 40 * @unit_base;
			min-height: 40 * @unit_base;

			a {
				text-decoration: none;
				width: 36 * @unit_base;
				height: 38 * @unit_base;
				color: inherit;
				border: none;
				outline: none;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				&:focus {
					background-color: @color_focus_background;
				}
			}
		}
		li.ui-state-selected {
			border-left: 2 * @px_base solid @color_indexscrollbar_divider;
			position: relative;
			width: 36 * @unit_base;
			&::before {
				content: "";
				position: absolute;
				height: 100%;
				width: 34 * @unit_base;
				left: -2 * @unit_base;
				top: -2 * @unit_base;
				border: 2 * @unit_base solid @color_indexscrollbar_line;
				border-left: none;
			}
		}
		&::before,
		&::after {
			content: "";
			width: 40 * @unit_base;
			border-left: 2 * @unit_base solid @color_indexscrollbar_line;
			.display-flex();
			.flex(1);
			pointer-events: none;
			flex-basis: auto;
		}
	}
	ul.ui-indexscrollbar-supplementary {
		position: relative;
		height: auto;
		top: 0;
		right: -40 * @unit_base;
		width: 100%;
	}

	.ui-indexscrollbar-margin {
		width: 20px;
		position: absolute;
		bottom: 0;
		left: 0;
		border-left: 2 * @unit_base solid @color_indexscrollbar_line;
	}

	& + .ui-listview li {
		padding-right: 40 * @unit_base;
	}

	ul li:first-child {
		padding-top: 42 * @unit_base;
		position: relative;

		&::before {
			content: "";
			height: 40 * @unit_base;
			width: 40 * @unit_base;
			position: absolute;
			top: 0;
			left: 0;
			background-color: @color_indexscrollbar_text;
			mask-image: url("../default/images/controls/core_floating_icon_search.png");
			mask-size: 80%;
			mask-position: center center;
		}

		&::after {
			content: "";
			height: 2 * @unit_base;
			width: 40 * @unit_base;
			position: absolute;
			top: 40 * @unit_base;
			left: 0;
			background-color: @color_indexscrollbar_divider;
		}
	}

	ul li:last-child {
		border-bottom-color: transparent;
	}
}

.ui-indexscrollbar-indicator {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	display: none;

	> span {
		width: 168 * @unit_base;
		line-height: 168 * @unit_base;
		position: absolute;
		display: block;
		top: 50%;
		left: 50%;
		.transform(translate(-50%, -50%));
		font-size: 112 * @unit_base;
		border-radius: 50%;
		text-align: center;
		.border-box();
		background-color: @color_indexscrollbar_popup_bg;
		color: @color_indexscrollbar_popup_text;
	}
}
