@unit_ux: @unit_base / 4;

.ui-virtualgrid {
	overflow: hidden;
	position: absolute;
}

.ui-virtualgrid-wrapblock {
	position: absolute;
	left: 0;
}

.ui-virtualgrid-wrapblock-x {
	float: left;
	overflow: hidden;
}

.ui-virtualgrid-wrapblock-y {
	float: left;
	overflow: hidden;
}

.ui-scrollbar-thumb-x {
	width: 1.5rem !important;
}

.ui-scrollbar-thumb-y {
	height: 1.5rem !important;
}

.ui-virtualgrid-overflow-indicator-x-top {
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 56%;
	height: 100%;
	opacity: 0;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-image: url('./images/00_grid_overscrolling_left.png');
	pointer-events: none;
}

.ui-virtualgrid-overflow-indicator-x-bottom {
	position: absolute;
	display: block;
	right: 0;
	bottom: 0;
	width: 56%;
	height: 100%;
	opacity: 0;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-image: url('./images/00_grid_overscrolling_right.png');
	pointer-events: none;
}

.ui-virtualgrid-overflow-indicator-y-top {
	position: absolute;
	display: block;
	top: 0;
	width: 100%;
	height: 32%;
	opacity: 0;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-image: url('./images/00_grid_overscrolling_top.png');
	pointer-events: none;
}

.ui-virtualgrid-overflow-indicator-y-bottom {
	position: absolute;
	display: block;
	bottom: 0;
	width: 100%;
	height: 32%;
	opacity: 0;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-image: url(./images/00_grid_overscrolling_bottom.png);
	pointer-events: none;
}

// padding here set to zero - otherwise the list scrolls underneith the top heading and can be seen above it
.ui-content.ui-virtualgrid-content {
	padding: 0;
}

.ui-virtualgrid {

	margin: 32 * @unit_ux -32 * @unit_ux 0 0;

	.ui-li-static {
		padding: 0;
		border: none;
		width: 100%;
	}

	.grid-icon {
		width: 210 * @unit_ux;
		margin: 0 32 * @unit_ux 32 * @unit_ux 0;
		display: block;
		overflow: hidden;

		&.ui-btn-icon-top .ui-btn-inner.ui-btn-hastxt {
			padding-top: 126 * @unit_ux;
		}

		&.ui-btn .ui-icon {
			width: 106px;
			height: 106px;
			.mask-size(106px 106px);
			margin-left: -53px;
			background-size: 106px 106px;
		}
		&:not(.ui-focus) {
			background-color: rgb(27, 64, 61);
		}
	}
	.grid-thumbnail {
		width: 304 * @unit_ux;
		margin: 0 32 * @unit_ux 32 * @unit_ux 0;
		display: block;
		overflow: hidden;

		&.ui-btn .ui-btn-inner {
			margin: 0;
			padding: 0;

			.ui-btn-text {
				display: block;
			}
		}

		.grid-thumbnail-info {
			left: 21 * @unit_ux;
			right: 21 * @unit_ux;
			top: 8 * @unit_ux;
			position: absolute;
			color: rgb(200, 200, 200);
			font-size: 22 * @unit_ux;
			text-align: right;
			z-index: 3;
		}

		.grid-thumbnail-pic {
			z-index: 2;
			width: 304 * @unit_ux;
			height: 304 * @unit_ux;
			overflow: hidden;
			background-color: rgb(26, 70, 95);
			position: relative;
			img {
				width: 200 * @unit_ux;
				height: 200 * @unit_ux;
				position: absolute;
				top: 152 * @unit_ux;
				left: 152 * @unit_ux;
				margin: -100 * @unit_ux;
			}
		}

		.grid-thumbnail-pic-full {
			width: 304 * @unit_ux;
			height: 304 * @unit_ux;
			overflow: hidden;
			position: relative;
			z-index: 2;
			box-sizing: border-box;
			img {
				width: 304 * @unit_ux;
				height: 304 * @unit_ux;
				position: absolute;
				top: 152 * @unit_ux;
				left: 152 * @unit_ux;
				margin: -152 * @unit_ux;
			}
		}

		.grid-thumbnail-contents {
			background: rgb(33, 36, 13);
			padding: 15 * @unit_ux 20 * @unit_ux;
			font-size: 52 * @unit_ux;
			overflow: hidden;
			text-overflow: ellipsis;
			color: rgb(211, 211, 211);
			z-index: 2;
			.grid-thumbnail-content {
				overflow: hidden;
				text-overflow: ellipsis;
				height: 31 * @unit_ux;
				line-height: 52 * @unit_ux;
				min-height: 52 * @unit_ux;
				display: block;
			}
			.grid-thumbnail-subtext {
				overflow: hidden;
				text-overflow: ellipsis;
				color: rgb(128, 128, 128);
				font-size: 22 * @unit_ux;
				margin-top: -6 * @unit_ux;
				display: block;
			}
		}

		&.ui-btn.ui-focus {
			.grid-thumbnail-pic {
				border: solid rgb(69, 143, 255);
				border-top-width: 8 * @unit_ux;
				border-left-width: 8 * @unit_ux;
				border-right-width: 8 * @unit_ux;
				img {
					top: 144 * @unit_ux;
					left: 144 * @unit_ux;
					margin: -100 * @unit_ux;
				}
			}

			.grid-thumbnail-pic-full {
				border: solid rgb(69, 143, 255);
				border-top-width: 8 * @unit_ux;
				border-left-width: 8 * @unit_ux;
				border-right-width: 8 * @unit_ux;
				img {
					top: 144 * @unit_ux;
					left: 144 * @unit_ux;
					margin: -152 * @unit_ux;
				}
			}

			.grid-thumbnail-contents {
				background: rgb(69, 143, 255);
				.grid-thumbnail-content, .grid-thumbnail-subtext {
					color: rgb(255, 255, 255);
				}
			}
		}

		&.ui-btn.ui-selected {
			.ui-btn-inner {
				border: solid rgb(255, 169, 85) 10 * @unit_ux;
			}
			.ui-btn-text {
				margin: -10  * @unit_ux;
			}
		}
	}
}
