.ui-marquee-content {
    &::after {
        content: attr(title);
        text-indent: 75 * @px_base;
        position: absolute;
        display: none;
    }
    &.ui-visible {
        padding-right: 75 * @px_base;
        &::after {
            display: inline;
        }
    }    
}