.ui-master-on-off-switch {
    .font(regular);
    font-size: 18 * @sp_base;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20 * @px_base;
    height: 64 * @px_base;
    position: relative;

    .ui-on-off-label {
        background-color: var(--master-on-off-off-color);
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 26 * @px_base;
        box-sizing: border-box;
        padding-left: 24 * @px_base;
        padding-right: 24 * @px_base;
        display: flex;
        align-items: center;

        &::before {
            content: "";
            width: 100%;
            height: 64 * @px_base;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 26 * @px_base;
            background-color: var(--ripple-color);
        }

        &-active {
            &::before {
                opacity: 1;
            }
        }

        span {
            flex: 1;
        }

        &-on {
            color: var(--color-white);
            background-color: var(--master-on-off-on-color);
        }
    }
}

// turn off ripple effect for the master switch input
// it already has an effect for the whole switch
.ui-master-on-off-switch .ui-on-off-switch-input {
    &:active {
        & ~ .ui-on-off-switch-button {
            &::before {
                opacity: 0;
            }
        }
    }
}