.ui-navigation {
	.order(2);
	&::-webkit-scrollbar {
		display: none;
	}

	height: 70 * @unit_base;
	box-sizing: border-box;
	background-color: @color_navigation_bg;
	border-top: 2 * @unit_base solid @color_navigation_tab_divider;

	white-space: nowrap;
	overflow-x: scroll;
	overflow-y: hidden;

	.ui-navigation-container {
		margin: 0;
		padding: 0;
		display: inline-block;
		list-style-type: none;

		.ui-navigation-item {
			position: relative;
			height: 68 * @unit_base;
			line-height: 68 * @unit_base;
			vertical-align: top;
			overflow: hidden;
			display: inline-block;
			color: @color_navigation_text;
			font-size: @font_size_navigation_bar_text;
			background-color: transparent;

			&:first-child {
				margin-left: 18 * @unit_base;
				&::before {
					content: none;
				}
			}

			.ui-arrow {
				float: left;
				height: 68 * @unit_base;
				width: 60 * @unit_base;
				color: @color_navigation_text;
				background-color: @color_navigation_bar_icon;
				-webkit-mask-image: url("images/core_navigation_bar_icon_arrow.png");
				-webkit-mask-size: 100% 100%;
				margin: 0 -18 * @unit_base 0;
				opacity: .6;
			}

			.ui-text {
				display: block;
				position: relative;
				float: left;
				height: 43 * @unit_base;
				color: @color_navigation_text;
				padding: 6 * @unit_base 14 * @unit_base 9 * @unit_base;
				line-height: 43 * @unit_base;
				margin-top: 5 * @unit_base;
				text-decoration: none;
				.user-select(none);
				opacity: .6;

				&.ui-focus {
					background-color: @color_focus_header_background;
					outline: none;
				}
			}

			&:last-child {
				margin-right: 18 * @unit_base;
			}

			&.ui-navigator-active-animation {
				.ui-arrow {
					.animation(navigation_active_show_animation_arrow linear 133ms);
				}
				.ui-text {
					.animation(navigation_active_show_animation_text linear 166ms);
				}
			}

			&.ui-navigator-back {
				.ui-arrow {
					.animation(none);
				}
				.ui-text {
					.animation(navigation_active_back_animation_text linear 184ms);
				}
			}

			&.ui-navigator-hide {
				.ui-arrow {
					.animation(navigation_active_hide_animation_text linear 150ms);
				}
				.ui-text {
					.animation(navigation_active_hide_animation_text linear 184ms);
				}
			}

			&.ui-navigation-active {
				.ui-arrow {
					opacity: .6;
				}
				.ui-text {
					color: @color_navigation_text_press;
					opacity: 1;
				}
			}

			&.ui-navigator-back-hide {
				.ui-arrow {
					.animation(none);
				}
				.ui-text {
					.animation(navigation_active_back_hide_animation_text linear 184ms);
					opacity: 1;
				}
			}
			&.ui-btn-active {
				.ui-text {
					&::before {
						content: "";
						position: absolute;
						width: 100%;
						height: 100%;
						left: 50%;
						top: 50%;
						background-color: @color_navigation_core_navi_press;
						opacity: 0;
						-webkit-mask-box-image: url("images/nine-patch/core_navi_press.png") 19 fill;
						.mask-box-image-repeat(stretch);
						color: @color_navigation_text_press;
						.animation(navigation_press_animation linear 500ms);

					}
				}
			}
		}
	}

	@keyframes navigation_active_show_animation_text {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}

	@keyframes navigation_active_back_animation_text {
		0% {
			opacity: .6;
		}
		100% {
			opacity: 1;
		}
	}

	@keyframes navigation_active_back_hide_animation_text {
		0% {
			opacity: 1;
		}
		100% {
			opacity: .6;
		}
	}

	@keyframes navigation_active_show_animation_arrow {
		0% {
			opacity: 0;
		}
		20% {
			opacity: 0;
		}
		100% {
			opacity: .6;
		}
	}

	@keyframes navigation_active_hide_animation_text {
		0% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}

	@keyframes navigation_press_animation {
		0% {
			opacity: 0;
			.transform(translate(-50%, -50%) scale(.7));
		}
		// 17ms
		5% {
			opacity: .3;
		}
		// 315ms
		100% {
			opacity: .3;
			.transform(translate(-50%, -50%) scale(1));
		}
	}

	@keyframes navigation_pressup_animation {
		0% {
			opacity: .3;
		}
		// 300ms
		100% {
			opacity: 0;
			.transform(translate(-50%, -50%) scale(1));
		}
	}
}