.ui-no-item {
    .font(regular);
    font-size: 19 * @sp_base;
    color: var(--text-no-item-color);
    max-width: 75%;

    &-content {
        .ui-scrollview-view {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    &-description {
        font-size: 14 * @sp_base;
        line-height: 17 * @px_base;
        color: var(--text-no-item-desc-color);
        margin-top: 13 * @px_base;
        max-width: 75%;
    }
}