.ui-no-results {
    .font(regular);
    font-size: 19 * @sp_base;
    color: var(--text-no-item-color);
    max-width: 75%;

    &-content {
        .ui-scrollview-view {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}