//
// Common "css" variables based on "less" variables
//
    --primary-color: @primary-color;
    --primary-dark-color: @primary-dark-color;
    --primary-color-20p: fade(@primary-color, 20%);
    --primary-color-30p: fade(@primary-color, 30%);
    --control-active-color: @control-active-color;
    --control-active-disabled-color: fade(@control-active-color, @control-active-disabled-opacity);
    --control-inactive-color: @control-inactive-color;
    --text-color: @text-color;
    --text-secondary-color: @text-secondary-color;

    --color-white: @color-white;
    --color-black: @color-black;
    --ripple-color: fade(@ripple-color, @ripple-opacity);
    --overlay: fade(@overlay-color, @overlay-opacity); // popup
    --background-color: @background-color;
    --background-area-color: @background-area-color;

    --expandable-text-color : @expandable-text-color;
    --popup-background: @popup-background-color;
    --popup-text: @popup-text-color;
    --popup-text-secondary-color: @popup-text-secondary-color;
    --popup-footer-divider-color: @popup-footer-divider-color;
    --popup-scroll-divider-color: @popup-scroll-divider-color;
    --icon-color: @icon-color; // dropdown menu

    --dropdown-shadow-color-1: @dropdown-list-box-shadow-color-1;
    --dropdown-shadow-color-2: @dropdown-list-box-shadow-color-2;

    --appbar-main-text-color: @appbar-main-text-color;
    --appbar-subtitle-color: @appbar-sub-title-color;
    --appbar-miltiline-title-color: @appbar-multiline-title-color;

    // Main tab
    --tab-text-color: @tab-text-color;
    --tab-text-color-dim: fade(@tab-text-color, @tab-text-opacity);

    --bottom-bar-color: @bottom-bar-color;
    --button-icon-color: @button-icon-color;
    --bottom-button-icon-color: @bottom-button-icon-color;

    --sub-tab-bg-color: @sub-tab-bg-color;
    --sub-tab-text-color: @sub-tab-text-color;
    --sub-tab-active-text-color: @sub-tab-active-text-color;
    --sub-tab-border-color: fade(@sub-tab-border-color, @sub-tab-border-opacity);

    --text-no-item-color: @text-no-item-color;
    --text-no-item-desc-color: @text-no-item-desc-color;

    --progress-bar-color: @primary-color;
    --progress-bar-bg-color: fade(@primary-color, 30%);
    --button-text-color-disabled: fade(@primary-color, 40%);
    --checkbox-favorite-color: @checkbox-favorite-color;
    --ripple-button-flat-color: fade(@ripple-color, @ripple-button-flat-opacity);
    --slider-handler-disabled-color: @slider-handler-disabled-color;
    --slider-scale-dot: @slider-scale-dot;
    --slider-level-bar-bg-color: @slider-level-bar-bg-color;

    --button-background-contained: fade(@button-background-contained, @button-backgrund-opacity);

    --on-off-switch-off-disabled-button-border: @on-off-switch-off-disabled-button-border;
    --on-off-switch-on-disabled-button-border: @on-off-switch-on-disabled-button-border;
    --on-off-switch-on-disabled-button-background: @on-off-switch-on-disabled-button-background;
    --on-off-switch-divider-color: fade(@on-off-switch-divider-color, @on-off-switch-divider-opacity);
    --master-on-off-off-color: @master-on-off-off-color;
    --master-on-off-on-color: @master-on-off-on-color;

    // Chips
    --chip-background-color: @chip-background-color;
    --chip-border-color: fade(@chip-border-color, @chip-border-opacity);
    --chip-btn-background-color: @chip-btn-background-color;
    --chip-btn-border-color: fade(@chip-btn-border-color, @chip-btn-border-opacity);;

    --text-input-invalid-color: @text-input-invalid-color;
    --search-bar-bg-color: @search-bar-bg-color;

    --dropdown-menu-options-border: @dropdown-menu-options-border;
    --dropdown-menu-options-background: @dropdown-menu-options-background;
    --dropdown-menu-options-color: @dropdown-menu-options-color;
    --dropdown-menu-options-color-dim: fade(@dropdown-menu-options-color, 40%);
    --content-area-line-color: @content-area-line-color;

    --list-item-selected-color: @list-item-selected-color;
    --divider-color: @divider-color;
    --divider-opacity: @divider-opacity;
    --subheader-divider-color: @subheader-divider-color;

    --grid-border-color: @grid-border-color;
    --grid-label-color: @grid-label-color;
    --grid-label-secondary-color: @grid-label-secondary-color;

    --expander-color: @expander-color;

    --reorder-color: @reorder-color;
    --holder-reoder-background: @holder-reoder-background;
    --holder-reoder-border: @holder-reoder-border;

    --pull-down-refresh-bg-color: @pull-down-refresh-bg-color;
    --pull-down-refresh-shadow-1-color: @pull-down-refresh-shadow-1-color;
    --pull-down-refresh-shadow-2-color: @pull-down-refresh-shadow-2-color;

    --spin-item-opacity: @spin-item-opacity;
    --grid-selection-color: fade(@_black, 30%);
    --calendar-weekend-day-color: @calendar-weekend-day-color;
    --calendar-weekend-color: @calendar-weekend-color;
    --calendar-text-color: @calendar-text-color;
    --calendar-arrow-color: @calendar-arrow-color;
    --calendar-select-text-color: @calendar-select-text-color;
    --date-picker-header-text-color: @calendar-text-color;

    --badge-color: @badge-color;
