.ui-mobile-viewport-transitioning,
.ui-mobile-viewport-transitioning .ui-page {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/* slide */

.ui-page {
	&.slide.out, &.slide.in {
		.animation-timing-function(ease-out);
		.animation-duration(400ms);
	}
	&.slide.out {
		.animation-name(pageslideouttoleft);
	}
	&.slide.in {
		.animation-name(pageslideinfromright);
	}
	&.slide.out.reverse {
		.animation-name(pageslideouttoright);
		z-index: 2000;
	}
	&.slide.in.reverse {
		.animation-name(pageslideinfromleft);
	}
}

.ui-page.slide.in.reverse::after,
.ui-page.slide.out:not(.reverse)::after {
	content: "";
	background-image: url("images/page/core_theme_bg_01.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2000;
	opacity: 0;
}

.ui-page.slide.in.reverse::after {
	.animation(pagebgslideinreverse 400ms ease-out);
}

.ui-page.slide.out:not(.reverse)::after {
	.animation(pagebgslideout 400ms ease-out);
}

.m-transitions-pagebgslideinreverse() {
	from {
		opacity: .5;
	}
	to {
		opacity: 0;
	}
}

.m-transitions-pagebgslideout() {
	from {
		opacity: 0;
	}
	to {
		opacity: .5;
	}
}

.m-transitions-pageslideouttoleft() {
	from {
		.translate3d(0, 0, 0);
	}
	to {
		.translate3d(-25%, 0, 0);
	}
}

.m-transitions-pageslideinfromright() {
	from {
		.translate3d(100%, 0, 0);
	}
	to {
		.translate3d(0, 0, 0);
	}
}

.m-transitions-pageslideouttoright() {
	from {
		.translate3d(0, 0, 0);
	}
	to {
		.translate3d(100%, 0, 0);
	}
}

.m-transitions-pageslideinfromleft() {
	from {
		.translate3d(-25%, 0, 0);
	}
	to {
		.translate3d(0, 0, 0);
	}
}

@-webkit-keyframes pageslideouttoleft {
	.m-transitions-pageslideouttoleft();
}

@-moz-keyframes pageslideouttoleft {
	.m-transitions-pageslideouttoleft();
}

@-ms-keyframes pageslideouttoleft {
	.m-transitions-pageslideouttoleft();
}

@-o-keyframes pageslideouttoleft {
	.m-transitions-pageslideouttoleft();
}

@keyframes pageslideouttoleft {
	.m-transitions-pageslideouttoleft();
}

@-webkit-keyframes pageslideinfromright {
	.m-transitions-pageslideinfromright();
}

@-moz-keyframes pageslideinfromright {
	.m-transitions-pageslideinfromright();
}

@-ms-keyframes pageslideinfromright {
	.m-transitions-pageslideinfromright();
}

@-o-keyframes pageslideinfromright {
	.m-transitions-pageslideinfromright();
}

@keyframes pageslideinfromright {
	.m-transitions-pageslideinfromright();
}

@-webkit-keyframes pageslideouttoright {
	.m-transitions-pageslideouttoright();
}

@-moz-keyframes pageslideouttoright {
	.m-transitions-pageslideouttoright();
}

@-ms-keyframes pageslideouttoright {
	.m-transitions-pageslideouttoright();
}

@-o-keyframes pageslideouttoright {
	.m-transitions-pageslideouttoright();
}

@keyframes pageslideouttoright {
	.m-transitions-pageslideouttoright();
}

@-webkit-keyframes pageslideinfromleft {
	.m-transitions-pageslideinfromleft();
}

@-moz-keyframes pageslideinfromleft {
	.m-transitions-pageslideinfromleft();
}

@-ms-keyframes pageslideinfromleft {
	.m-transitions-pageslideinfromleft();
}

@-o-keyframes pageslideinfromleft {
	.m-transitions-pageslideinfromleft();
}

@keyframes pageslideinfromleft {
	.m-transitions-pageslideinfromleft();
}

@-webkit-keyframes pagebgslideinreverse {
	.m-transitions-pagebgslideinreverse();
}

@-moz-keyframes pagebgslideinreverse {
	.m-transitions-pagebgslideinreverse();
}

@-ms-keyframes pagebgslideinreverse {
	.m-transitions-pagebgslideinreverse();
}

@-o-keyframes pagebgslideinreverse {
	.m-transitions-pagebgslideinreverse();
}

@keyframes pagebgslideinreverse {
	.m-transitions-pagebgslideinreverse();
}

@-webkit-keyframes pagebgslideout {
	.m-transitions-pagebgslideout();
}

@-moz-keyframes pagebgslideout {
	.m-transitions-pagebgslideout();
}

@-ms-keyframes pagebgslideout {
	.m-transitions-pagebgslideout();
}

@-o-keyframes pagebgslideout {
	.m-transitions-pagebgslideout();
}

@keyframes pagebgslideout {
	.m-transitions-pagebgslideout();
}

/* slide up */
.ui-page {
	&.slideup.out {
		.animation-name(fadeout);
		.animation-duration(250ms);
	}

	&.slideup.in {
		.translate3d(0, 0, 0);
		.animation-name(pageslideinfrombottom);
		.animation-duration(200ms);
	}

	&.slideup.in.reverse {
		.animation-name(fadein);
		.animation-duration(250ms);
	}

	&.slideup.out.reverse {
		.translate3d(0, 100%, 0);
		.animation-name(pageslideouttobottom);
		.animation-duration(200ms);
	}
}

@-webkit-keyframes pageslideinfrombottom {
	from {
		-webkit-transform: translate3d(0, 100%, 0);
	}
	to {
		-webkit-transform: translate3d(0, 0, 0);
	}
}

@-webkit-keyframes pageslideouttobottom {
	from {
		-webkit-transform: translate3d(0, 0, 0);
	}
	to {
		-webkit-transform: translate3d(0, 100%, 0);
	}
}
