.ui-popup:not(.ui-ctxpopup) {
	&.slideup.out {
		.animation(popupslideouttobottom 400ms ease-out);
	}
	&.slideup.in {
		.animation(popupslideinfrombottom 400ms ease-out);
	}
}

.ui-popup.slideup.in:not(.ui-ctxpopup) {
	.ui-popup-wrapper {
		.transform(translateY(100%));
		.animation(popupwrapperslideinfrombottom 350ms ease-out 50ms);
	}
}

.ui-popup.slideup.out:not(.ui-ctxpopup) {
	.ui-popup-wrapper {
		.transform(translateY(50*@unit_base));
		.animation(popupwrapperslideouttobottom 4000ms ease-out);
	}
}

.ui-popup-overlay.slideup.in:not(.ui-ctxpopup-overlay) {
	.animation(popupoverlayfadein 400ms ease-out);
}

.ui-popup-overlay.slideup.out:not(.ui-ctxpopup-overlay) {
	.animation(popupoverlayfadeout 400ms ease-out);
}

.m-transitions-popupslideouttobottom() {
	from {
		.transform(translateY(0%));
	}
	to {
		.transform(translateY(100%));
	}
}

.m-transitions-popupslideinfrombottom() {
	from {
		.transform(translateY(100%));
	}
	to {
		.transform(translateY(0%));
	}
}

.m-transitions-popupwrapperslideinfrombottom() {
	from {
		.transform(translateY(50*@unit_base));
	}
	to {
		.transform(translateY(0%));
	}
}

.m-transitions-popupwrapperslideouttobottom() {
	from {
		.transform(translateY(0%));
	}
	to {
		.transform(translateY(50*@unit_base));
	}
}

.m-transitions-popupoverlayfadein() {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.m-transitions-popupoverlayfadeout() {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@-webkit-keyframes popupslideouttobottom {
	.m-transitions-popupslideouttobottom();
}

@-moz-keyframes popupslideouttobottom {
	.m-transitions-popupslideouttobottom();
}

@-ms-keyframes popupslideouttobottom {
	.m-transitions-popupslideouttobottom();
}

@-o-keyframes popupslideouttobottom {
	.m-transitions-popupslideouttobottom();
}

@keyframes popupslideouttobottom {
	.m-transitions-popupslideouttobottom();
}

@-webkit-keyframes popupslideinfrombottom {
	.m-transitions-popupslideinfrombottom();
}

@-moz-keyframes popupslideinfrombottom {
	.m-transitions-popupslideinfrombottom();
}

@-ms-keyframes popupslideinfrombottom {
	.m-transitions-popupslideinfrombottom();
}

@-o-keyframes popupslideinfrombottom {
	.m-transitions-popupslideinfrombottom();
}

@keyframes popupslideinfrombottom {
	.m-transitions-popupslideinfrombottom();
}

@-webkit-keyframes popupwrapperslideinfrombottom {
	.m-transitions-popupwrapperslideinfrombottom();
}

@-moz-keyframes popupwrapperslideinfrombottom {
	.m-transitions-popupwrapperslideinfrombottom();
}

@-ms-keyframes popupwrapperslideinfrombottom {
	.m-transitions-popupwrapperslideinfrombottom();
}

@-o-keyframes popupwrapperslideinfrombottom {
	.m-transitions-popupwrapperslideinfrombottom();
}

@keyframes popupwrapperslideinfrombottom {
	.m-transitions-popupwrapperslideinfrombottom();
}

@-webkit-keyframes popupwrapperslideouttobottom {
	.m-transitions-popupwrapperslideouttobottom();
}

@-moz-keyframes popupwrapperslideouttobottom {
	.m-transitions-popupwrapperslideouttobottom();
}

@-ms-keyframes popupwrapperslideouttobottom {
	.m-transitions-popupwrapperslideouttobottom();
}

@-o-keyframes popupwrapperslideouttobottom {
	.m-transitions-popupwrapperslideouttobottom();
}

@keyframes popupwrapperslideouttobottom {
	.m-transitions-popupwrapperslideouttobottom();
}

@-webkit-keyframes popupoverlayfadein {
	.m-transitions-popupoverlayfadein();
}

@-moz-keyframes popupoverlayfadein {
	.m-transitions-popupoverlayfadein();
}

@-ms-keyframes popupoverlayfadein {
	.m-transitions-popupoverlayfadein();
}

@-o-keyframes popupoverlayfadein {
	.m-transitions-popupoverlayfadein();
}

@keyframes popupoverlayfadein {
	.m-transitions-popupoverlayfadein();
}

@-webkit-keyframes popupoverlayfadeout {
	.m-transitions-popupoverlayfadeout();
}

@-moz-keyframes popupoverlayfadeout {
	.m-transitions-popupoverlayfadeout();
}

@-ms-keyframes popupoverlayfadeout {
	.m-transitions-popupoverlayfadeout();
}

@-o-keyframes popupoverlayfadeout {
	.m-transitions-popupoverlayfadeout();
}

@keyframes popupoverlayfadeout {
	.m-transitions-popupoverlayfadeout();
}
