
.ui-handler {
	position: fixed;
	.display-flex();
	overflow: hidden;
	opacity: 0;
	.transition(opacity 400ms ease-out);
	height: 100%;
	top: 0;
	right: 0;

	.ui-handler-track {
		.user-select(none);
		position: relative;
		width: 100%;
		height: 100%;
		display: block;

		.ui-handler-handle {
			.user-select(none);
			position: absolute;
			display: block;
			background-color: transparent;

			.ui-handler-expander {
				width: 100%;
				height: 100%;
				float: right;
				.display-flex();
				.align-items(center);
				background-color: @color_scrollview_handler_bg;
				.LESSborder-radius-all(5 * @unit_base);
				.transition-property(width border-width border-radius);
				.transition-duration(100ms);
			}
		}

		.ui-handler-handle.ui-active {
			.ui-handler-thumb {
				&:before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					width: 32 * @unit_base;
					height: 32 * @unit_base;
					.mask-size(100%);
					background-color: @color_scrollview_handler_thumb_01;
				}
				&:after {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					width: 32 * @unit_base;
					height: 32 * @unit_base;
					.mask-size(100%);
					background-color: @color_scrollview_handler_thumb_02;
				}
			}
		}
	}

	&.ui-handler-direction-x {
		right: 10 * @unit_base;
		bottom: 0 * @unit_base;
		left: 10 * @unit_base;
		height: 38 * @unit_base;
		top: auto;

		.ui-handler-handle {
			min-width: 44 * @unit_base;
			height: 32 * @unit_base;
			margin-bottom: 6 * @unit_base;
			top: auto;
			bottom: 0;
			.display-flex();
			.align-items(flex-end);

			.ui-handler-expander {
				height: 10 * @unit_base;
				width: 100%;
				.justify-content(center);
			}
		}
		.ui-handler-track {
			.ui-handler-handle.ui-active {
				min-width: 82 * @unit_base;
				margin-bottom: 6 * @unit_base;
				.LESSborder-radius-all(16 * @unit_base);
				.flex-direction(row);
				.ui-handler-expander {
					height: 32 * @unit_base;
					.LESSborder-radius-all(16 * @unit_base);
				}
			}
		}
		.ui-handler-thumb {
			&:before {
				mask-image: url("images/core_index_scroll_handler_h_01.png");
			}
			&:after {
				mask-image: url("images/core_index_scroll_handler_h_02.png");
			}
		}
	}

	&.ui-handler-direction-y {
		top: 0;
		right: 0;
		bottom: 0;
		width: 38 * @unit_base;
		.flex-direction(column);

		&:before {
			content: "";
			width: 100%;
			height: 110 * @unit_base;
			background-color: transparent;
		}

		.ui-handler-handle {
			width: 32 * @unit_base;
			margin-right: 6 * @unit_base;
			min-height: 44 * @unit_base;
			left: auto;
			right: 0;
			.ui-handler-expander {
				width: 10 * @unit_base;
				height: 100%;
			}
		}
		.ui-handler-track {
			margin: 10 * @unit_base 0;
			background-color: transparent;
			.flex(1);
			.ui-handler-handle.ui-active {
				width: 32 * @unit_base;
				margin-right: 6 * @unit_base;
				min-height: 82 * @unit_base;
				.flex-direction(column);
				.ui-handler-expander {
					.LESSborder-radius-all(16 * @unit_base);
					width: 32 * @unit_base;
				}
			}
		}
		.ui-handler-thumb {
			&:before {
				mask-image: url("images/core_index_scroll_handler_v_01.png");
			}
			&:after {
				mask-image: url("images/core_index_scroll_handler_v_02.png");
			}
		}
	}

	&.disabled {
		display: none;
	}
	.ui-handler-thumb {
		width: 32 * @unit_base;
		height: 32 * @unit_base;
		position: relative;
	}
}

.ui-handler-visible {
	opacity: 1;
}

.scrollbar-disabled {
	overflow: hidden !important;

	.ui-scrollview-clip {
		width: 105%;
		&[data-direction="x"] {
			width: 100%;
			height: 105%;
		}
	}
}
