.ui-scrollview-clip {
	display: block;
	position: relative;
	z-index: 100;
	overflow-x: hidden;
	overflow-y: visible;
}

.ui-scrollview-view {
	overflow: hidden;
	min-height: 100%;
	min-width: 100%;
	box-sizing: border-box;
}

.ui-scrolllistview .ui-li-divider {
	z-index: 10;
}

.ui-scrollbar {
	position: absolute;
	overflow: hidden;

	opacity: 0;
}

.ui-scrollbar-visible {
	opacity: 1;
}

.ui-scrollbar-y {
	top: 0;
	right: 2 * @unit_base;
	bottom: 0;
	width: 8 * @unit_base;
}

.ui-scrollbar-x {
	right: 2 * @unit_base;
	bottom: 2 * @unit_base;
	left: 2 * @unit_base;
	height: 8 * @unit_base;
}

.ui-scrollbar-track {
	position: relative;
	width: 100%;
	height: 100%;
}

.ui-scrollbar-thumb {
	position: absolute;
	top: 0;
	left: 0;
	background-color: @color_scrollbar;
}

.ui-scrollbar-y .ui-scrollbar-thumb {
	width: 5 * @unit_base;
	height: 100%;
	.LESSborder-radius-all(2 * @unit_base);
	.LESSbox-shadow(1 * @unit_base, 1 * @unit_base, 4 * @unit_base, rgba(8, 8, 8, 50))
}

.ui-scrollbar-x .ui-scrollbar-thumb {
	width: 100%;
	height: 5 * @unit_base;
	.LESSborder-radius-all(2 * @unit_base);
}

.ui-scroll-jump-top-bg {
	position: absolute;
	top: 9 * @unit_base;
	right: 13 * @unit_base;
	width: 37 * @unit_base;
	height: 37 * @unit_base;
}

.ui-scroll-jump-left-bg {
	position: absolute;
	bottom: 9 * @unit_base;
	left: 13 * @unit_base;
	width: 37 * @unit_base;
	height: 37 * @unit_base;
}

.ui-overflow-indicator-top,
.ui-overflow-indicator-bottom {
	position: absolute;
	display: none;
	width: 100%;
	height: 29 * @unit_base;
	opacity: 1;

	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.ui-overflow-indicator-top {
	top: 0;
}

.ui-overflow-indicator-bottom {
	bottom: 0;
}

.ui-overflow-effect-bottom {
	position: absolute;
	display: none;
	bottom: 0;
	width: 100%;
}

.ui-overflow-top {
	opacity: 1;
	&.ui-overflow-top-hide {
		height: 0 !important;
	}
}

.ui-overflow-bottom {
	opacity: 1;
	&.ui-overflow-bottom-hide {
		height: 0 !important;
	}
}

/*
 * padding here set to zero - otherwise the list scrolls underneith the top heading and can be seen above it
 */
.ui-content.ui-scrollview-clip {

	padding: 0;
}

.ui-content.ui-scrollview-clip > div.ui-scrollview-view {
	margin: 0;
}

/*
 * this seems to effect how far the top divider is place wrt to the scrollview
 * without this, it is placed too high, so it is clipped in half
 */
.ui-content.ui-scrollview-clip > .ui-listview.ui-scrollview-view {
	margin: 0;
}

/*
 * Section for scroll handler to hide native scrollbar
 */
.ui-content.ui-scrollview-clip.ui-hide-scrollbar::-webkit-scrollbar {
	display: none;
}
