input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
	appearance: none;
}

input[type="search"][disabled] {
	background-color: transparent;
}

.ui-header-searchbar {
	.ui-appbar-controls-container {
		height: 44 * @px_base;
		margin: 6 * @px_base 0;
		border-radius: 22 * @px_base;
		background: var(--search-bar-bg-color);

		.ui-appbar-title-container {
			width: 100%;
			height: inherit;
			.ui-appbar-title {
				display: flex;
				width: 100%;
				.ui-btn-icon.ui-text-input-clear {
					top: auto;
					margin: auto 20 * @px_base auto 16 * @px_base;
					width: 24 * @px_base;
				}
			}
		}

		.ui-appbar-action-buttons-container {
			display: none;
		}
	}
	&-focused {
		.ui-appbar-controls-container {
			background: transparent;
		}
	}

	input.ui-text-input[type="search"] ~ .ui-btn-icon.ui-text-input-clear::after {
		mask-image: url(images/10_Search/tw_ic_clear_search_api_mtrl.svg);
		width: 24 * @px_base;
		height: 24 * @px_base;
	}
}

.ui-search-history {
	&.ui-popup.ui-ctxpopup {
		width: 100%;

		.ui-popup-wrapper {
			margin: auto 0;
			background-color: transparent;
		}

		.ui-popup-content {
			background: transparent;

			&.ui-content-area {
				// Width for Tablet
				@media (min-width: 673px) and (min-height: 411px) {
					width: 90%;
				}
				@media (min-width: 960px) {
					width: 75%;
				}

				background-color: var(--background-area-color);
				border-radius: 26 * @px_base;
				overflow: hidden;
				box-sizing: border-box;
				box-shadow: 0 0 0 0.25 * @px_base var(--content-area-line-color) inset;
				margin: auto auto 16 * @px_base auto;

				&-disabled-top-rounding {
					border-top-left-radius: 0;
					border-top-right-radius: 0;
					mask-border-width: 0 26 * @px_base 26 * @px_base;
				}
				~ .ui-content-subheader {
					margin-top: -16 * @px_base; // margin compensation from content area
				}
			}
		}

		.ui-listview {
			flex-direction: column;

			.ui-li-search-history {
				&-clear {
					padding: 8 * @px_base 0;

					.ui-btn {
						margin: auto;
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
			}
			li {

				.ui-btn.ui-btn-flat.ui-btn-icon {
					margin-right: 20 * @px_base;

					&::after {
						min-height: 24 * @px_base;
						height: 24 * @px_base;
						width: 24 * @px_base;
						mask-size: 24 * @px_base;
					}
				}
			}
		}
	}
}
