.ui-slider {
	position: relative;
	box-sizing: border-box;
	height: 17 * @px_base;
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	.ui-slider-bar {
		background-color: var(--slider-bg-color);
		height: 3 * @px_base;
		border-radius: 1.5 * @px_base;
		overflow: hidden;

		.ui-slider-value {
			height: 100%;
			background-color: var(--slider-handler-color);
		}
	}

	&:focus {
		outline: 4 * @unit_base solid @color_focus_border;
	}

	.ui-slider-handler-track {
		position: absolute;
		width: 100%;
		display: flex;

		// below elements are use to postitioning handler element by % of width
		.ui-slider-before-space {
			height: 1 * @px_base;
		}
		.ui-slider-after-space {
			height: 1 * @px_base;
		}
	}

	.ui-slider-handler {
		width: 17 * @px_base;
		height: 17 * @px_base;
		min-width: 17 * @px_base;
		min-height: 17 * @px_base;
		background-color: var(--slider-value-color);
		position: relative;
		border-radius: 50%;
		pointer-events: none;
		z-index: 9;
		&::before {
			content: "";
			width: 32 * @px_base;
			height: 32 * @px_base;
			opacity: 0;
			position: absolute;
			left: -5 * @px_base;
			top: -5 * @px_base;
			border-radius: 100%;
			background-color: var(--ripple-color);
		}
	}

	&.ui-slider-active {
		.ui-slider-handler {
			min-width: 22 * @px_base;
			min-height: 22 * @px_base;
			&::before {
				opacity: 1;
			}
		}
	}

	&.ui-disabled {
		.ui-slider-bar {
			background-color: var(--slider-bg-disabled-color);
			.ui-slider-value {
				background-color: var(--slider-handler-disabled-color);
			}
		}
		.ui-slider-handler {
			background-color: var(--slider-handler-disabled-color);
		}
	}

	&.ui-slider-level-bar {
		margin-left: 5 * @px_base;
		margin-right: 5 * @px_base;
		height: 32 * @px_base;

		.ui-slider-bar {
			background-color: var(--slider-level-bar-bg-color);
			.ui-slider-value {
				display: none;
			}
			&::before {
				display: none;
				border-image: none;
			}
		}
		input {
			width: 100%;
		}
		.ui-slider-scale {
			position: absolute;
			width: 100%;
			height: 7 * @px_base;
			display: flex;
			justify-content: space-between;
			pointer-events: none;

			.ui-slider-scale-dot {
				width: 7 * @px_base;
				height: 7 * @px_base;
				border-radius: 100%;
				background-color: var(--slider-scale-dot);
			}
		}
		.ui-slider-handler-track {
			width: calc(~"100% + "10 * @px_base); // to reduce margin effect from parent
			left: -5 * @px_base; // to reduce margin effect from parent
		}
	}
}

input[data-tau-built="Slider"] {
	opacity: 0;
	display: block;
	width: 100%;
	position: absolute;
	margin: 0;
}
