.ui-spin {
	position: relative;
	display: inline-flex;
	height: 164 * @px_base;
	background-color: transparent;
	overflow: hidden;
	font-size: 32 * @sp_base;
	padding: 0;
	box-sizing: content-box;
	width: 50 * @px_base;
	&-item {
		align-items: center;
		background-color: transparent;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		color: var(--primary-dark-color);
		opacity: var(--spin-item-opacity) !important;
		user-select: none;
		.font(medium);

		&-selected {
			opacity: 1 !important;
		}
	}
	&-carousel-item {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	&-enabling {
		.ui-spin-item {
			transition: 300ms opacity linear;
		}
	}
	&-placeholder {
		opacity: 0;
		pointer-events: none;
		position: absolute;
		display: none;
	}
}
