//**************************************************************************
//					Tabbar
//**************************************************************************

.ui-sub-tab {
	display: flex;
	width: calc(~"100% - "48 * @px_base);
	height: 56 * @px_base;
	margin-left: 24 * @px_base;
	margin-right: 24 * @px_base;
	background-color: var(--sub-tab-bg-color);

	a {
		.font(regular);
		font-size: 15 * @px_base;
		line-height: 22 * @px_base;
		color: var(--sub-tab-text-color);
		border-radius: 18 * @px_base;
		box-sizing: border-box;
		border: 0 solid var(--sub-tab-border-color);

		display: flex;
		position: relative;
		justify-content: center;
		align-items: center;
		width: 100%;
		min-height: 36 * @px_base;
		text-decoration: none;

		span {
			position: relative;
			order: 1;
			height: 100%;
			overflow-x: hidden;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		&.ui-tab-active {
			.font(medium);
			color: var(--sub-tab-active-text-color);
			border-width: 1 * @px_base;
		}

		&.ui-sub-tab-inactive-text-overflow {
			span {
				display: inline-block;
				overflow-x: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}

		&::before {
			content: "";
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: absolute;
			opacity: 0;
			background-color: var(--ripple-color);
			border-radius: 26 * @px_base;
		}

		&.ui-btn-active {
			background-color: inherit;
			&::before {
				animation: animation_opacity_in linear 100ms,
					animation_opacity_out linear 400ms 100ms;
			}
		}

	}

	ul {
		display: flex;
		margin: 0;
		padding: 0;
		list-style: none;
		position: relative;
		height: 100%;
		white-space: nowrap;
		font-size: 0;
	}

	li {
		text-align: center;
		margin: auto 0;
	}

	&:not(.ui-sub-tab-static) {
		ul {
			li {
				min-width: 105 * @px_base;
			}
		}
		&.ui-sub-tab-landscape {
			ul {
				li {
					min-width: 135 * @px_base;
				}
			}
		}
	}
}
