.ui-tabs {
	position: relative;
	height: 100%;
	overflow: hidden;

	border-bottom-left-radius: 26 * @px_base;
	border-bottom-right-radius: 26 * @px_base;

	.ui-listview {
		overflow: hidden;
		min-height: 100%;
		min-width: 100%;
	}

}
