tau-textenveloper {
	.default-div();
}

.ui-text-enveloper {
	z-index: 1;
	position: relative;
	background-color: transparent;
	display: flex;
	outline: none;
	flex-wrap: wrap;
	overflow-x: visible;

	&.ui-text-enveloper-with-container {
		flex-wrap: nowrap;
		align-content: stretch;

		.ui-text-enveloper-container {
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: 100%;
			flex-wrap: wrap;
			white-space: pre-wrap;
			overflow: visible;
		}
	}

	.ui-text-enveloper-start {
		line-height: 54 * @unit_base;
		height: 54 * @unit_base;
		font-size: @font_size_enveloper;
		margin-top: 13 * @unit_base;
		color: @color_enveloper_start_text;
		margin-right: 20 * @unit_base;
		display: inline-block;
		flex-grow: 0;
		flex-shrink: 0;
	}

	.ui-btn {
		&.ui-text-enveloper-btn-expanded,
		&.ui-text-enveloper-btn {
			position: relative;
			line-height: 54 * @unit_base;
			height: 80 * @unit_base;
			border-radius: 15 * @unit_base;
			font-size: @font_size_enveloper;
			margin-top: -2 * @unit_base;
			padding: 14 * @unit_base 12 * @unit_base 12 * @unit_base;
			margin-left: -12 * @unit_base;
			min-height: 80 * @unit_base;
			vertical-align: top;
			.user-select(none);
			background-color: transparent;
			color: @color_enveloper_expanded_button_normal;
			overflow: auto;

			&::before {
				top: 50%;
				left: 50%;
				width: 100%;
				height: 100%;
				.transform(translate(-50%, -50%));
				border-radius: 0;
				opacity: 0;
				-webkit-mask-box-image-source: url("images/nine-patch/core_navi_press.png");
				.mask-box-image-slice(19 fill);
			}

			&::after {
				position: absolute;
				content: "";
				top: 50%;
				left: 50%;
				width: 100%;
				height: 100%;
				.transform(translate(-50%, -50%));
				opacity: 0;
				.transition(opacity linear 200ms);
				-webkit-mask-box-image-source: url('images/nine-patch/core_focus_round.png');
				.mask-box-image-slice(20 20 fill);
				background-color: @color_enveloper_select_border_color;
			}

			&.ui-text-enveloper-btn-blur {
				display: none;
			}

			&.ui-text-enveloper-btn-blur + span {
				display: none;
			}

			&.ui-text-enveloper-btn-selected {
				&::after {
					opacity: 1;
				}
			}

			&.ui-btn-active {
				&::before {
					opacity: 1;
					background-color: @color_enveloper_expanded_button_press;
					.animation(navigation_press_animation linear 315ms);
				}
				&.ui-btn-inactive {
					&::before {
						.animation(navigation_pressup_animation linear 200ms);
					}
				}
			}
		}
	}

	.ui-text-enveloper-btn.ui-btn:not(.ui-inline) {
		margin-left: 6 * @unit_base;
		padding-left: 10 * @unit_base;
		border-bottom: 1 * @px_base solid var(--primary-color);
		overflow: visible;
		border-radius: 0;
		flex: 1;
		text-align: left;
		margin-bottom: 2 * @unit_base;

		+ .ui-text-enveloper-input {
			display: block;
			position: absolute;
			width: 100%;
			text-indent: 100%;
			height: 54 * @unit_base;
		}
	}

	.ui-text-enveloper-btn-separator {
		display: inline-block;
		margin: 0 12 * @unit_base;
		width: 15 * @unit_base;

		&::after {
			content: "";
			display: block;
			position: absolute;
			width: 15 * @unit_base;
			height: 33 * @unit_base;
			margin-top: -30 * @unit_base;
			mask-size: 100%;
			mask-image: url(images/core_contact_div.png);
			background-color: @color_textenveloper_div;
			mask-repeat: no-repeat;
		}
	}

	.ui-text-enveloper-btn-expanded {
		color: @color_enveloper_not_active_text;
	}

	.ui-text-enveloper-slash {
		margin-top: -2 * @unit_base;
		width: 27 * @unit_base;
		height: 80 * @unit_base;
		opacity: 1;
		transition: opacity linear 200ms;
		display: inline-block;
		overflow: auto;

		&::after {
			content: "";
			width: 15 * @unit_base;
			margin-top: 24 * @unit_base;
			height: 33 * @unit_base;
			position: absolute;
			mask-size: 100%;
			mask-image: url(images/core_contact_div.png);
			background-color: @color_textenveloper_div;
			mask-repeat: no-repeat;
		}

		&.ui-text-enveloper-slash-hidden {
			opacity: 0;
		}
	}

	.ui-text-enveloper-input {
		display: inline-block;
		width: auto;
		.flex(1);
		min-width: 120 * @unit_base;
		line-height: 54 * @unit_base;
		height: 54 * @unit_base;
		margin-top: 12 * @unit_base;
		font-size: @font_size_enveloper;
		background-color: transparent;
		margin-left: -10 * @unit_base;
		margin-bottom: 0;
	}

	.ui-text-enveloper-input-new-line {
		clear: left;
		width: 100%;

		.ui-text-enveloper-input {
			margin-left: 0;
		}

		&.ui-text-enveloper-input-blur {
			display: none;
		}
	}

	input.ui-text-input ~ .ui-text-input-clear {
		top: auto;
	}
}

.ui-listview {
	.ui-li-static, .ui-li-flex {
		.ui-text-enveloper {
			margin-top: -14 * @unit_base;
			margin-bottom: -12 * @unit_base;
			margin-right: 17 * @unit_base;
			width: 100%;

			input.ui-text-input + .ui-text-input-textline {
				margin-bottom: 0;
			}
		}
	}
}
