/* Popup Toast and smallpopup will be integrated */
/* Popup Toast */
.ui-popup.ui-popup-toast {
	background-color: transparent;

	.ui-popup-content {
		position: relative;
		margin-bottom: 64 * @unit_base;
		margin-top: 20 * @unit_base;
		width: auto;
		max-width: 620 * @unit_base;
		display: inline-block;
		left: 50%;
		.transform(translate(-50%));
		border: 2 * @unit_base solid @color_toast_stroke;
		border-radius: 6 * @unit_base;

		padding: 11 * @unit_base 28 * @unit_base;
		line-height: 41 * @unit_base;
		color: @color_toast_text;
		font-size: @font_size_toast_text;
		font-stretch: ultra-condensed;

		&.ui-popup-toast-has-button {
			text-align: left;
			min-width: 532 * @unit_base;
			padding-right: 0;

			.ui-btn {
				padding: 8 * @unit_base 42 * @unit_base 8 * @unit_base 46 * @unit_base;
				color: @color_toast_button_text;
				font-size: @font_size_toast_button_text;
				background-color: transparent;
				display: inline;
				width: auto;
				height: auto;
				min-height: 41 * @unit_base;
				line-height: 41 * @unit_base;
				margin: -8 * @unit_base 8 * @unit_base -8 * @unit_base 12 * @unit_base;
				float: right;
				overflow: visible;
				&:not(.ui-btn-circle):not(.ui-btn-nobg):not(.ui-floatingactions-item) {
					background-color: transparent;
					border-radius: 0;

					&::before {
						-webkit-mask-box-image: url("images/nine-patch/core_navi_press.png") 19 fill;
						.mask-box-image-repeat(stretch);
						border-radius: 0;
						background-color: @color_toast_button_bg_press;
					}

					&.ui-btn-active {
						background-color: transparent;
					}
				}

				&::after {
					border-left: 2 * @unit_base solid @color_toast_divider;
					height: 48 * @unit_base;
					content: "";
					position: absolute;
					left: -4 * @unit_base;
					top: 50%;
					transform: translate(0, -50%);
				}
			}
		}
	}
}

/* smallpopup */
.m-notification-ui-smallpopup-show() {
	from {
		display: none;
		opacity: 0;
		.transform(scaleY(0));
	}
	to {
		display: block;
		opacity: 1;
		.transform(scaleY(1));
	}
}

@-webkit-keyframes ui-smallpopup-show {
	.m-notification-ui-smallpopup-show();
}

@-moz-keyframes ui-smallpopup-show {
	.m-notification-ui-smallpopup-show();
}

@-ms-keyframes ui-smallpopup-show {
	.m-notification-ui-smallpopup-show();
}

@-o-keyframes ui-smallpopup-show {
	.m-notification-ui-smallpopup-show();
}

@keyframes ui-smallpopup-show {
	.m-notification-ui-smallpopup-show();
}

.ui-smallpopup {
	position: fixed;
	display: none;
	margin-bottom: 64 * @unit_base;
	max-width: 472 * @unit_base;
	z-index: @z_base_smallpopup;
	vertical-align: middle;
	font-size: @font_size_toast_text;
	word-break: break-all;
}

.ui-smallpopup::before {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
}

.ui-smallpopup.fix {
	display: block;
}

.ui-smallpopup.show {
	display: block;
	.animation(ui-smallpopup-show 500ms 1 ease);
}

.ui-smallpopup.hide {
	display: none;
}

.ui-smallpopup-text-bg {
	position: relative;
	padding: 7 * @unit_base 24 * @unit_base 10 * @unit_base 24 * @unit_base;
	line-height: 37 * @unit_base;
	margin: 0;
	color: @color_toast_text;
	font-size: @font_size_toast_text;
}
