// Transitions originally inspired by those from jQtouch, nice work, folks
.ui-mobile-viewport-transitioning,
.ui-mobile-viewport-transitioning .ui-page {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.in {
	animation-timing-function: ease-out;
	animation-duration: 350ms;
}

.out {
	animation-timing-function: ease-in;
	animation-duration: 225ms;
}

// fade

.m-transitions-fadein() {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.m-transitions-fadeout() {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@-webkit-keyframes fadein {
	.m-transitions-fadein();
}

@-moz-keyframes fadein {
	.m-transitions-fadein();
}

@-ms-keyframes fadein {
	.m-transitions-fadein();
}

@-o-keyframes fadein {
	.m-transitions-fadein();
}

@keyframes fadein {
	.m-transitions-fadein();
}

@-webkit-keyframes fadeout {
	.m-transitions-fadeout();
}

@-moz-keyframes fadeout {
	.m-transitions-fadeout();
}

@-ms-keyframes fadeout {
	.m-transitions-fadeout();
}

@-o-keyframes fadeout {
	.m-transitions-fadeout();
}

@keyframes fadeout {
	.m-transitions-fadeout();
}

.fade.out {
	opacity: 0;
	animation-duration: 125ms;
	animation-name: fadeout;
}

.fade.in {
	opacity: 1;
	animation-duration: 225ms;
	animation-name: fadein;
}

// flip

// The properties in this rule are only necessary for the 'flip' transition.
// We need specify the perspective to create a projection matrix. This will add
// some depth as the element flips. The depth number represents the distance of
// the viewer from the z-plane. According to the CSS3 spec, 1000 is a moderate
// value.

.viewport-flip {
	position: absolute;
	.perspective(1000);
}

.flip {
	.backface-visiblity(hidden);
	.translate3d(0, 0, 0);
}

.flip.out {
	transform: rotateY(-90 def) scale(.9);
	animation-name: flipouttoleft;
	animation-duration: 175ms;
	&.ui-ctxpopup-container {
		border: 4 * @unit_base solid @color_ctxpopup_background_border;
		border-radius: 10 * @unit_base;
		box-shadow: none;
	}
}

.flip.in {
	animation-name: flipintoright;
	animation-duration: 225ms;
	&.ui-ctxpopup-container {
		border: 4 * @unit_base solid @color_ctxpopup_background_border;
		border-radius: 10 * @unit_base;
		box-shadow: none;
	}
}

.ui-popup.flip.out,
.flip.out.reverse {
	transform: rotateY(90deg) scale(.9);
	animation-name: flipouttoright;
}

.flip.in.reverse {
	animation-name: flipintoleft;
}

.m-transitions-flipouttoleft() {
	from {
		transform: rotateY(0);
	}
	to {
		transform: rotateY(-90deg) scale(.9);
	}
}

.m-transitions-flipouttoright() {
	from {
		transform: rotateY(0);
	}
	to {
		transform: rotateY(90deg) scale(.9);
	}
}

.m-transitions-flipintoleft() {
	from {
		transform: rotateY(-90deg) scale(.9);
	}
	to {
		transform: rotateY(0);
	}
}

.m-transitions-flipintoright() {
	from {
		transform: rotateY(90deg) scale(.9);
	}
	to {
		transform: rotateY(0);
	}
}

@-webkit-keyframes flipouttoleft {
	.m-transitions-flipintoleft();
}

@-moz-keyframes flipouttoleft {
	.m-transitions-flipintoleft();
}

@-ms-keyframes flipouttoleft {
	.m-transitions-flipintoleft();
}

@-o-keyframes flipouttoleft {
	.m-transitions-flipintoleft();
}

@keyframes flipouttoleft {
	.m-transitions-flipintoleft();
}

@-webkit-keyframes flipouttoright {
	.m-transitions-flipouttoright();
}

@-moz-keyframes flipouttoright {
	.m-transitions-flipouttoright();
}

@-ms-keyframes flipouttoright {
	.m-transitions-flipouttoright();
}

@-o-keyframes flipouttoright {
	.m-transitions-flipouttoright();
}

@keyframes flipouttoright {
	.m-transitions-flipouttoright();
}

@-webkit-keyframes flipintoleft {
	.m-transitions-flipintoleft();
}

@-moz-keyframes flipintoleft {
	.m-transitions-flipintoleft();
}

@-ms-keyframes flipintoleft {
	.m-transitions-flipintoleft();
}

@-o-keyframes flipintoleft {
	.m-transitions-flipintoleft();
}

@keyframes flipintoleft {
	.m-transitions-flipintoleft();
}

@-webkit-keyframes flipintoright {
	.m-transitions-flipintoright();
}

@-moz-keyframes flipintoright {
	.m-transitions-flipintoright();
}

@-ms-keyframes flipintoright {
	.m-transitions-flipintoright();
}

@-o-keyframes flipintoright {
	.m-transitions-flipintoright();
}

// flow transition
@keyframes flipintoright {
	.m-transitions-flipintoright();
}

.flow {
	.box-shadow(0 0 20px rgba(0, 0, 0, .4));
	transform-origin: 50% 50%;
}

.ui-dialog.flow {
	.box-shadow(none);
}

.flow.out {
	animation: flowouttoleft ease 350ms;
	transform: translate3d(-100%, 0, 0) scale(.7);
}

.flow.in {
	animation: flowinfromright ease 350ms;
	transform: translate3d(0, 0, 0) scale(1);
}

.ui-popup.flow.out,
.flow.out.reverse {
	.translate3d(100%, 0, 0);
	animation-name: flowouttoright;
}

.flow.in.reverse {
	animation-name: flowinfromleft;
}

.m-transitions-flowouttoleft() {
	0% {
		transform: translate3d(0, 0, 0) scale(1)
	}
	60%, 70% {
		transform: translate3d(0, 0, 0) scale(.7);
	}
	100% {
		transform: translate3d(-100%, 0, 0) scale(.7);
	}
}

.m-transitions-flowouttoright() {
	0% {
		transform: translate3d(0, 0, 0) scale(1);
	}
	60%, 70% {
		transform: translate3d(0, 0, 0) scale(.7);
	}
	100% {
		transform: translate3d(100%, 0, 0) scale(.7);
	}
}

.m-transitions-flowinfromleft() {
	0% {
		transform: translate3d(-100%, 0, 0) scale(.7);
	}
	30%, 40% {
		transform: translate3d(0, 0, 0) scale(.7);
	}
	100% {
		transform: translate3d(0, 0, 0) scale(1);
	}
}

.m-transitions-flowinfromright() {
	0% {
		transform: translate3d(100%, 0, 0) scale(.7);
	}
	30%, 40% {
		transform: translate3d(0, 0, 0) scale(.7);
	}
	100% {
		transform: translate3d(0, 0, 0) scale(1);
	}
}

@-webkit-keyframes flowouttoleft {
	.m-transitions-flowouttoleft();
}

@-moz-keyframes flowouttoleft {
	.m-transitions-flowouttoleft();
}

@-ms-keyframes flowouttoleft {
	.m-transitions-flowouttoleft();
}

@-o-keyframes flowouttoleft {
	.m-transitions-flowouttoleft();
}

@keyframes flowouttoleft {
	.m-transitions-flowouttoleft();
}

@-webkit-keyframes flowouttoright {
	.m-transitions-flowouttoright();
}

@-moz-keyframes flowouttoright {
	.m-transitions-flowouttoright();
}

@-ms-keyframes flowouttoright {
	.m-transitions-flowouttoright();
}

@-o-keyframes flowouttoright {
	.m-transitions-flowouttoright();
}

@keyframes flowouttoright {
	.m-transitions-flowouttoright();
}

@-webkit-keyframes flowinfromleft {
	.m-transitions-flowinfromleft();
}

@-moz-keyframes flowinfromleft {
	.m-transitions-flowinfromleft();
}

@-ms-keyframes flowinfromleft {
	.m-transitions-flowinfromleft();
}

@-o-keyframes flowinfromleft {
	.m-transitions-flowinfromleft();
}

@keyframes flowinfromleft {
	.m-transitions-flowinfromleft();
}

@-webkit-keyframes flowinfromright {
	.m-transitions-flowinfromright();
}

@-moz-keyframes flowinfromright {
	.m-transitions-flowinfromright();
}

@-ms-keyframes flowinfromright {
	.m-transitions-flowinfromright();
}

@-o-keyframes flowinfromright {
	.m-transitions-flowinfromright();
}

@keyframes flowinfromright {
	.m-transitions-flowinfromright();
}

// pop

.pop {
	transform-origin: 50% 50%;
}

.pop.in {
	.scale(1);
	opacity: 1;
	animation: popin 350ms;
	&.ui-ctxpopup-container {
		border: 4 * @unit_base solid @color_ctxpopup_background_border;
		border-radius: 10 * @unit_base;
		box-shadow: none;
	}
}

.pop.out {
	animation: fadeout 100ms;
	&.ui-ctxpopup-container {
		border: 4 * @unit_base solid @color_ctxpopup_background_border;
		border-radius: 10 * @unit_base;
		box-shadow: none;
	}
}

.pop.in.reverse {
	animation-name: fadein;
}

.ui-popup.pop.out,
.pop.out.reverse {
	.scale(.8);
	animation-name: popout;
}

.m-transitions-popin() {
	from {
		.scale(.8);
		opacity: 0;
	}
	to {
		.scale(1);
		opacity: 1;
	}
}

.m-transitions-popout() {
	from {
		.scale(1);
		opacity: 1;
	}
	to {
		.scale(.8);
		opacity: 0;
	}
}

@-webkit-keyframes popin {
	.m-transitions-popin();
}

@-moz-keyframes popin {
	.m-transitions-popin();
}

@-ms-keyframes popin {
	.m-transitions-popin();
}

@-o-keyframes popin {
	.m-transitions-popin();
}

@keyframes popin {
	.m-transitions-popin();
}

@-webkit-keyframes popout {
	.m-transitions-popout();
}

@-moz-keyframes popout {
	.m-transitions-popout();
}

@-ms-keyframes popout {
	.m-transitions-popout();
}

@-o-keyframes popout {
	.m-transitions-popout();
}

@keyframes popout {
	.m-transitions-popout();
}

// slide
.slide.out, .slide.in {
	animation-timing-function: ease-out;
	animation-duration: 350ms;
}

.slide.out {
	.translate3d(-100%, 0, 0);
	animation-name: slideouttoleft;
}

.slide.in {
	.translate3d(0, 0, 0);
	animation-name: slideinfromright;
}

.ui-popup.slide.out,
.slide.out.reverse {
	.translate3d(100%, 0, 0);
	animation-name: slideouttoright;
}

.slide.in.reverse {
	.translate3d(0, 0, 0);
	animation-name: slideinfromleft;
}

.m-transitions-slideinfromright() {
	from {
		.translate3d(100%, 0, 0);
	}
	to {
		.translate3d(0, 0, 0);
	}
}

.m-transitions-slideinfromleft() {
	from {
		.translate3d(-100%, 0, 0);
	}
	to {
		.translate3d(0, 0, 0);
	}
}

.m-transitions-slideouttoleft() {
	from {
		.translate3d(0, 0, 0);
	}
	to {
		.translate3d(-100%, 0, 0);
	}
}

.m-transitions-slideouttoright() {
	from {
		.translate3d(0, 0, 0);
	}
	to {
		.translate3d(100%, 0, 0);
	}
}

@-webkit-keyframes slideinfromright {
	.m-transitions-slideinfromright();
}

@-moz-keyframes slideinfromright {
	.m-transitions-slideinfromright();
}

@-ms-keyframes slideinfromright {
	.m-transitions-slideinfromright();
}

@-o-keyframes slideinfromright {
	.m-transitions-slideinfromright();
}

@keyframes slideinfromright {
	.m-transitions-slideinfromright();
}

@-webkit-keyframes slideinfromleft {
	.m-transitions-slideinfromleft();
}

@-moz-keyframes slideinfromleft {
	.m-transitions-slideinfromleft();
}

@-ms-keyframes slideinfromleft {
	.m-transitions-slideinfromleft();
}

@-o-keyframes slideinfromleft {
	.m-transitions-slideinfromleft();
}

@keyframes slideinfromleft {
	.m-transitions-slideinfromleft();
}

@-webkit-keyframes slideouttoleft {
	.m-transitions-slideouttoleft();
}

@-moz-keyframes slideouttoleft {
	.m-transitions-slideouttoleft();
}

@-ms-keyframes slideouttoleft {
	.m-transitions-slideouttoleft();
}

@-o-keyframes slideouttoleft {
	.m-transitions-slideouttoleft();
}

@keyframes slideouttoleft {
	.m-transitions-slideouttoleft();
}

@-webkit-keyframes slideouttoright {
	.m-transitions-slideouttoright();
}

@-moz-keyframes slideouttoright {
	.m-transitions-slideouttoright();
}

@-ms-keyframes slideouttoright {
	.m-transitions-slideouttoright();
}

@-o-keyframes slideouttoright {
	.m-transitions-slideouttoright();
}

@keyframes slideouttoright {
	.m-transitions-slideouttoright();
}

// slide down

.slidedown.out {
	animation: fadeout 100ms;
}

.slidedown.in {
	.translate3d(0, 0, 0);
	animation: slideinfromtop 250ms;
}

.slidedown.in.reverse {
	animation: fade 150ms;
}

.ui-popup.slidedown.out,
.slidedown.out.reverse {
	.translate3d(0, -100%, 0);
	animation: slideouttotop 200ms;
}

.m-transitions-slideinfromtop() {
	from {
		.translate3d(0, -100%, 0);
	}
	to {
		.translate3d(0, 0, 0);
	}
}

.m-transitions-slideouttotop() {
	from {
		.translate3d(0, 0, 0);
	}
	to {
		.translate3d(0, -100%, 0);
	}
}

@-webkit-keyframes slideinfromtop {
	.m-transitions-slideinfromtop();
}

@-moz-keyframes slideinfromtop {
	.m-transitions-slideinfromtop();
}

@-ms-keyframes slideinfromtop {
	.m-transitions-slideinfromtop();
}

@-o-keyframes slideinfromtop {
	.m-transitions-slideinfromtop();
}

@keyframes slideinfromtop {
	.m-transitions-slideinfromtop();
}

@-webkit-keyframes slideouttotop {
	.m-transitions-slideouttotop();
}

@-moz-keyframes slideouttotop {
	.m-transitions-slideouttotop();
}

@-ms-keyframes slideouttotop {
	.m-transitions-slideouttotop();
}

@-o-keyframes slideouttotop {
	.m-transitions-slideouttotop();
}

@keyframes slideouttotop {
	.m-transitions-slideouttotop();
}

// slide up + fade

.slideupfade.out {
	animation: fadeout 100ms;
}

.slideupfade.in {
	.translate3d(0, 0, 0);
	animation: slideupfadeinfrombottom 250ms;
}

.slideupfade.in.reverse {
	animation: fadein 150ms;
}

.ui-popup.slideupfade.out,
.slideupfade.out.reverse {
	.translate3d(0, 5%, 0);
	animation: slideupfadeouttobottom 200ms;
}

.m-transitions-slideupfadeinfrombottom() {
	from {
		opacity: 0;
		.translate3d(0, 5%, 0);
	}
	to {
		opacity: 1;
		.translate3d(0, 0, 0);
	}
}

.m-transitions-slideupfadeouttobottom() {
	from {
		opacity: 1;
		.translate3d(0, 0, 0);
	}
	to {
		opacity: 0;
		.translate3d(0, 5%, 0);
	}
}

@-webkit-keyframes slideupfadeinfrombottom {
	.m-transitions-slideupfadeinfrombottom();
}

@-moz-keyframes slideupfadeinfrombottom {
	.m-transitions-slideupfadeinfrombottom();
}

@-ms-keyframes slideupfadeinfrombottom {
	.m-transitions-slideupfadeinfrombottom();
}

@-o-keyframes slideupfadeinfrombottom {
	.m-transitions-slideupfadeinfrombottom();
}

@keyframes slideupfadeinfrombottom {
	.m-transitions-slideupfadeinfrombottom();
}

@-webkit-keyframes slideupfadeouttobottom {
	.m-transitions-slideupfadeouttobottom();
}

@-moz-keyframes slideupfadeouttobottom {
	.m-transitions-slideupfadeouttobottom();
}

@-ms-keyframes slideupfadeouttobottom {
	.m-transitions-slideupfadeouttobottom();
}

@-o-keyframes slideupfadeouttobottom {
	.m-transitions-slideupfadeouttobottom();
}

@keyframes slideupfadeouttobottom {
	.m-transitions-slideupfadeouttobottom();
}

// slide down + fade

.slidedownfade.out {
	animation: fadeout 100ms;
}

.slidedownfade.in {
	.translate3d(0, 0, 0);
	animation: slidedownfadeinfromtop 250ms;
}

.slidedownfade.in.reverse {
	animation: fadein 150ms;
}

.ui-popup.slidedownfade.out,
.slidedownfade.out.reverse {
	.translate3d(0, -5%, 0);
	animation: slidedownfadeouttotop 200ms;
}

.m-transitions-slidedownfadeinfromtop() {
	from {
		opacity: 0;
		.translate3d(0, -5%, 0);
	}
	to {
		opacity: 1;
		.translate3d(0, 0, 0);
	}
}

.m-transitions-slidedownfadeouttotop() {
	from {
		opacity: 1;
		.translate3d(0, 0, 0);
	}
	to {
		opacity: 0;
		.translate3d(0, -5%, 0);
	}
}

@-webkit-keyframes slidedownfadeinfromtop {
	.m-transitions-slidedownfadeouttotop();
}

@-moz-keyframes slidedownfadeinfromtop {
	.m-transitions-slidedownfadeouttotop();
}

@-ms-keyframes slidedownfadeinfromtop {
	.m-transitions-slidedownfadeouttotop();
}

@-o-keyframes slidedownfadeinfromtop {
	.m-transitions-slidedownfadeouttotop();
}

@keyframes slidedownfadeinfromtop {
	.m-transitions-slidedownfadeouttotop();
}

@-webkit-keyframes slidedownfadeouttotop {
	.m-transitions-slidedownfadeouttotop();
}

@-moz-keyframes slidedownfadeouttotop {
	.m-transitions-slidedownfadeouttotop();
}

@-ms-keyframes slidedownfadeouttotop {
	.m-transitions-slidedownfadeouttotop();
}

@-o-keyframes slidedownfadeouttotop {
	.m-transitions-slidedownfadeouttotop();
}

@keyframes slidedownfadeouttotop {
	.m-transitions-slidedownfadeouttotop();
}

// slide fade

.slidefade.out {
	.translate3d(-100%, 0, 0);
	animation: slideouttoleft 225ms;
}

.slidefade.in {
	.translate3d(0, 0, 0);
	animation: fadein 200ms;
}

.ui-popup.slidefade.out,
.slidefade.out.reverse {
	.translate3d(100%, 0, 0);
	animation: slideouttoright 200ms;
}

.slidefade.in.reverse {
	.translate3d(0, 0, 0);
	animation: fadein 200ms;
}

// The properties in this rule are only necessary for the 'flip' transition.
// We need specify the perspective to create a projection matrix. This will add
// some depth as the element flips. The depth number represents the distance of
// the viewer from the z-plane. According to the CSS3 spec, 1000 is a moderate
// value.

.viewport-turn {
	.perspective(1000);
	position: absolute;
}

.turn {
	.backface-visiblity(hidden);
	.translate3d(0, 0, 0);
}

.turn.out {
	transform: rotateY(-90deg) scale(.9);
	animation: flipouttoleft 125ms;
}

.turn.in {
	animation: flipintoright 250ms;
}

.ui-popup.turn.out,
.turn.out.reverse {
	transform: rotateY(90deg) scale(.9);
	animation-name: flipouttoright;
}

.turn.in.reverse {
	animation-name: flipintoleft;
}

.m-transitions-flipouttoleft() {
	from {
		transform: rotateY(0);
	}
	to {
		transform: rotateY(-90deg) scale(.9);
	}
}

.m-transitions-flipouttoright() {
	from {
		transform: rotateY(0);
	}
	to {
		transform: rotateY(90deg) scale(.9);
	}
}

.m-transitions-flipintoleft() {
	from {
		transform: rotateY(-90deg) scale(.9);
	}
	to {
		transform: rotateY(0);
	}
}

.m-transitions-flipintoright() {
	from {
		transform: rotateY(90deg) scale(.9);
	}
	to {
		transform: rotateY(0);
	}
}

@-webkit-keyframes flipouttoleft {
	.m-transitions-flipouttoleft();
}

@-moz-keyframes flipouttoleft {
	.m-transitions-flipouttoleft();
}

@-ms-keyframes flipouttoleft {
	.m-transitions-flipouttoleft();
}

@-o-keyframes flipouttoleft {
	.m-transitions-flipouttoleft();
}

@keyframes flipouttoleft {
	.m-transitions-flipouttoleft();
}

@-webkit-keyframes flipouttoright {
	.m-transitions-flipouttoright();
}

@-moz-keyframes flipouttoright {
	.m-transitions-flipouttoright();
}

@-ms-keyframes flipouttoright {
	.m-transitions-flipouttoright();
}

@-o-keyframes flipouttoright {
	.m-transitions-flipouttoright();
}

@keyframes flipouttoright {
	.m-transitions-flipouttoright();
}

@-webkit-keyframes flipintoleft {
	.m-transitions-flipintoleft();
}

@-moz-keyframes flipintoleft {
	.m-transitions-flipintoleft();
}

@-ms-keyframes flipintoleft {
	.m-transitions-flipintoleft();
}

@-o-keyframes flipintoleft {
	.m-transitions-flipintoleft();
}

@keyframes flipintoleft {
	.m-transitions-flipintoleft();
}

@-webkit-keyframes flipintoright {
	.m-transitions-flipintoright();
}

@-moz-keyframes flipintoright {
	.m-transitions-flipintoright();
}

@-ms-keyframes flipintoright {
	.m-transitions-flipintoright();
}

@-o-keyframes flipintoright {
	.m-transitions-flipintoright();
}

@keyframes flipintoright {
	.m-transitions-flipintoright();
}

// depth

.depth {
	transform-origin: 50% 50%;
}

.depth.out {
	opacity: 0;
	animation: depthout 250ms ease;
}

.depth.in {
	.scale(1);
	opacity: 1;
	animation: depthin 350ms ease;
}

.depth.in.reverse {
	animation-name: depthinreverse;
}

.ui-popup.depth.out,
.depth.out.reverse {
	.scale(.9);
	animation-name: depthoutreverse;
}

.m-transitions-depthout() {
	from {
		.scale(1);
		opacity: 1;
	}
	to {
		.scale(1.1);
		opacity: 0;
	}
}

.m-transitions-depthin() {
	0% {
		.scale(.9);
		opacity: 0;
	}
	30% {
		.scale(.9);
		opacity: 0;
	}
	100% {
		.scale(1);
		opacity: 1;
	}
}

.m-transitions-depthinreverse() {
	0% {
		.scale(1.1);
		opacity: 0;
	}
	30% {
		.scale(1.1);
		opacity: 0;
	}
	100% {
		.scale(1);
		opacity: 1;
	}
}

.m-transitions-depthoutreverse() {
	from {
		.scale(1);
		opacity: 1;
	}
	to {
		.scale(.9);
		opacity: 0;
	}
}

@-webkit-keyframes depthout {
	.m-transitions-depthout();
}

@-moz-keyframes depthout {
	.m-transitions-depthout();
}

@-ms-keyframes depthout {
	.m-transitions-depthout();
}

@-o-keyframes depthout {
	.m-transitions-depthout();
}

@keyframes depthout {
	.m-transitions-depthout();
}

@-webkit-keyframes depthin {
	.m-transitions-depthin();
}

@-moz-keyframes depthin {
	.m-transitions-depthin();
}

@-ms-keyframes depthin {
	.m-transitions-depthin();
}

@-o-keyframes depthin {
	.m-transitions-depthin();
}

@keyframes depthin {
	.m-transitions-depthin();
}

@-webkit-keyframes depthinreverse {
	.m-transitions-depthinreverse();
}

@-moz-keyframes depthinreverse {
	.m-transitions-depthinreverse();
}

@-ms-keyframes depthinreverse {
	.m-transitions-depthinreverse();
}

@-o-keyframes depthinreverse {
	.m-transitions-depthinreverse();
}

@keyframes depthinreverse {
	.m-transitions-depthinreverse();
}

@-webkit-keyframes depthoutreverse {
	.m-transitions-depthoutreverse();
}

@-moz-keyframes depthoutreverse {
	.m-transitions-depthoutreverse();
}

@-ms-keyframes depthoutreverse {
	.m-transitions-depthoutreverse();
}

@-o-keyframes depthoutreverse {
	.m-transitions-depthoutreverse();
}

@keyframes depthoutreverse {
	.m-transitions-depthoutreverse();
}
