@scrollbar_thickness: 10px;
@scrollbar_background: rgba(0, 0, 0, 0.2);

@scrollthumb_length: 10px;
@scrollthumb_background: rgb(113, 203, 217);

.scrolling-scrollbar {
	position: absolute;
	pointer-events: none;

	.scrolling-scrollthumb {
		background-color: @scrollthumb_background;
		position: absolute;
	}

	&.scrolling-direction-y {
		right: 11px;
		width: @scrollbar_thickness;

		.scrolling-scrollthumb {
			width: @scrollthumb_length;
			min-height: 44px;
			top: 0;
			left: 50%;
			margin-left: -1 * (@scrollthumb_length / 2);
		}
	}

	&.scrolling-direction-x {
		bottom: 11px;
		height: @scrollbar_thickness;

		.scrolling-scrollthumb {
			height: @scrollthumb_length;
			min-width: 37px;
			left: 0;
			top: 50%;
			margin-top: -1 * (@scrollthumb_length / 2);
		}
	}
}
