/*** less definitions ***/

ul.ui-virtual-list-container > ul.position_absolute {
	position: absolute;
}

.ui-listview.ui-virtual-list-container .ui-li {
	position: relative;
}

.ui-virtual-list-edge-effect {
	pointer-events: none;
	width: 100%;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.0);

	&.orientation-horizontal {
		height: 100%;
		width: 0;
	}
}
