<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title>Wearable UI</title>
        <link rel="stylesheet" href="lib/tau/dist/wearable/theme/default/tau.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <div class="ui-page ui-page-active" id="main">
            <div class="ui-content">
                <div id="time"></div>
                <div id="ampm"></div>
            </div>
        </div>
        <div class="ui-page ui-page" id="settings">
            <header class="ui-header">
                 <h2 class="ui-title">Settings</h2>

            </header>
            <div class="ui-content">
                <ul class="ui-listview">
                    <li class="li-has-checkbox">
                        <label>24h
                            <input id="am_pm_toggle" type="checkbox" />
                        </label>
                    </li>
                    <li><a href="#color">color</a>
                    </li>
                    <li id="alarm_li"><a href="#alarm">alarm</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="ui-page ui-page" id="color">
            <header class="ui-header">
                 <h2 class="ui-title">Clock Color</h2>

            </header>
            <div class="ui-content">
                Please choose color:
                <input type="color" id="cpicker" />
            </div>
            <footer class="ui-footer"> <a href="#" class="ui-btn" id="color_save">Save</a>

            </footer>
        </div>
        <div class="ui-page ui-page" id="alarm">
            <header class="ui-header">
                 <h2 class="ui-title">Alarm settings</h2>

            </header>
            <div class="ui-content">
                <input type="time" id="input_webkitui_hiddentime" style="visibility:hidden; width:50px"></input>
                <div>
                    <button class="ui-btn" id="button_webkitui_hiddendateopener" style="display:block">Set Alarm</button> <span id="webkitui_hiddentime_value"></span>

                </div>
            </div>
            <footer class="ui-footer"> <a href="#" class="ui-btn" id="alarm_save">Save</a>

            </footer>
        </div>
        <div id="1btnPopup" class="ui-popup">
            <div class="ui-popup-header">Wake up!</div>
            <div class="ui-popup-content">That is alarm, wake up!
                <audio id="audio" loop src="sounds/sounds_alarm.mp3"></audio>
            </div>
            <div class="ui-popup-footer">
                <button id="1btnPopup-cancel" class="ui-btn">Close</button>
            </div>
        </div>
        <script type="text/javascript" src="lib/tau/dist/wearable/js/tau.js" data-build-remove="false"></script>
        <script src="app.js"></script>
        <!-- <script src="lowBatteryCheck.js"></script> -->
    </body>

</html>
