//***************************************************************************
//						Body
//***************************************************************************
@color_bg: C001; // #[color] Main background body color
@color_bg_light: #FAFAFA; // color not defined in UX guide
@color_text: T023; // #[color] Main body text color
@color_content_bg: B0211P; // #[color] Context background color

//***************************************************************************
//						Naviframe
//***************************************************************************
@color_bar_header_bg: B011; // #[color] and header background color
@color_bar_naviframe_bg: B011; // #[color] and header background color
@color_bar_naviframe_press: F043P; // #[color] button press color
@color_bar_naviframe_line: B0512; // #[color]
@color_bar_title_button_all: F043L1i; // #[color] button icon color
@color_bar_title_button_all_press: F043L1i; // #[color] button pressed icon color
@color_bar_title_text: T020; // #[color] text color
@color_bar_title_text_light: rgb(46, 139, 153); //color not defined in UX guide
@color_bar_title_multiline_text: T0203; // #[color] text color
@color_bar_title_sub_text: T0204; // #[color] sub text color
@color_bar_title_button_text: T020; // #[color] button text color
@color_bar_title_button_text_press: T020; // #[color] button pressed text color
@color_bar_divider_line: B0551;

//***************************************************************************
//						Toolbar
//***************************************************************************
@color_bar_toolbar_bg: B062; // #[color] Footer background color
@color_bar_toolbar_press: B062; // #[color] Footer button press color
@color_bar_toolbar_button_text: T111; // #[color] Footer button text color
@color_bar_toolbar_divider: B0552; // #[color] Toolbar divider color

//**************************************************************************
//						Tabbar
//**************************************************************************
@color_tabbar_bg: B0514; // #[color] background color
@color_tabbar_border_active: B0514S; // #[color] divider line color
@color_tabbar_select_bar: B0514S; // #[color] border bottom color
@color_tabbar_tab_normal: B052L6; // #[color] hover icon color
@color_tabbar_tab_press: B052L6P2; // #[color] press icon color
@color_tabbar_tab_selected: B052L6P; // #[color] active icon color
@color_tabbar_tab_bg_normal: B011; // #[color] button normal color
@color_tabbar_tab_bg_press: B0514P; // #[color] button press color
@color_tabbar_text_normal: T1117; // #[color] text normal color
@color_tabbar_text_press: T1117P; // #[color] text press color
@color_tabbar_text_selected: T1117S; // #[color] text selected color
@color_tabbar_text_dim: T1117D; // #[color] text dim color
@color_tabbar_icon_bg_normal: T1117; // #[color] icon normal background color
@color_tabbar_icon_bg_press: T1117P; // #[color] icon press background color
@color_tabbar_icon_bg_dim: T1117D; // #[color] icon dim background color
@color_tabbar_icon_bg_select: B052L6S; // #[color] icon select background color
@color_tabbar_footer_icon_bg: W011;
@color_tabbar_footer_icon_bg_press: W011P;
@color_tabbar_title_bg: B011; // #[color] tabbar title

//**************************************************************************
//						TextInput
//**************************************************************************
@color_textinput_bg: W031L1; // #[color] background color
@color_textinput_outline: F059; // #[color] decoration underline color

@color_textinput_text: T1015; // #[color] text color
@color_textinput_text_dim: T1014; // #[color] selected text color
@color_textinput_text_edit: T1013; // #[color] text color
@color_textinput_cursor: F052; // #[color] placeholder text color

@color_textinput_placeholder: T1011; // #[color] placeholder text color
@color_textinput_placeholder_text_dim: T1014; // #[color] placeholder selected text color

@color_textinput_textline: F057;
@color_textinput_textline_select: F057;
@color_textinput_textline_dim: F059;
@color_textinput_clear_icon: F057; // #[color] clear icon color

@color_textenveloper_div: F063;

@color_textinput_focused: B042;

//***************************************************************************
//						List
//***************************************************************************
@color_list_background: B012;
@color_list_press: B0211P; // #[color] item pressed color
@color_list_border_bottom: B0212; // #[color] border bottom color
@color_list_dialog_border: C002; // #[color] dialog border color
@color_list_main_text_normal: T023; // #[color] main text color
@color_list_secondary_text_normal: T024L2; // #[color] secondary text color
@color_list_secondary_text_press: T024L2P; // #[color] secondary text pressed color
@color_list_secondary_text_disabled: T024L2D; // #[color] secondary text disabled color

@color_list_select_all: T033;

@color_list_sub_text_normal: T024; // #[color] sub text color
@color_list_sub_text_2_normal: T024L1; // #[color] sub text color
@color_list_sub_text_2_press: T024L1P; // #[color] sub text press color
@color_list_sub_text_2_disabled: T024L1D; // #[color] sub text disabled color
@color_list_sub_text_3_normal: T024L3; // #[color] sub text color
@color_list_sub_text_3_press: T024L3P; // #[color] sub text press color
@color_list_sub_text_3_disabled: T024L3D; // #[color] sub text disabled color

@color_list_divider_text: T027L1; // #[color] divider text color
@color_list_divider_text_expandable: T027L3; // #[color] divider text color
@color_list_divider_text_expandable_press: T027L3P; // #[color] divider text color
@color_list_divider_line: W024; // #[color] divider bottom line color
@color_list_divider_bg: W021L1; // #[color] divider background color
@color_list_divider_bg_press: W021L1; // #[color] divider background press color
@color_list_divider_text_press: T027L1; // #[color] divider text press color
@color_list_divider_select_all_text: T023; // #[color] divider select all text color

@color_list_swipe_text: T023; // #[color] swipe item text color
@color_list_swipe_left_bg: B011; // #[color] swipe item background color

@color_list_editfield_text: T1013; // #[color] edit field text color
@color_list_editfield_placeholder_text: T1012; // #[color] edit field placeholder text color
@color_list_editfield_disabled_text: T1011D; // #[color] edit field placeholder disabled text color

@color_list_bubble_receive_bg: C002;
@color_list_bubble_sent_bg: B0541P;
@color_list_bubble_sent_text: T023;
@color_list_bubble_receive_text: T023;
@color_list_bubble_sos_text: rgb(219, 0, 0);
@color_list_bubble_date_text: T023;
@color_list_bubble_time_sent_text: T023;
@color_list_bubble_time_receive_text: T023;
@color_list_bubble_help_text: T023;

@list_smallicon_size: 22 * @unit_base;
@list_li_padding_horizontal: 8 * @unit_base;

@list_bigicon_size2: 72 * @unit_base;

//***************************************************************************
//						Group Index
//***************************************************************************
@color_groupindex_bg: W021L1;
@color_groupindex_text: T027L1;
@color_groupindex_divider: W024;

//***************************************************************************
//						Expandable
//***************************************************************************
@color_expandable_heading_arrow: W023; // #[color] expandable arrow color
@color_expandable_heading_arrow_pressed: W023P; // #[color] expandable arrow color pressed
@color_expandable_heading_arrow_dim: W023D;

//***************************************************************************
//						Fast Scroll
//***************************************************************************
@color_fastscroll_rollover_bg: B0722; // #[color] background color
@color_fastscroll_rollover_text: T113; // #[color] text color
@color_fastscroll_popup_bg: B0731L1; // #[color] popup background color
@color_fastscroll_popup_text: T114; // #[color] popup text color
@color_fastscroll_popup_border: B0731L2; // #[color] popup border color

//***************************************************************************
//						Index Scroll
//***************************************************************************
@color_indexscrollbar_bg: B0722; // #[color] background color
@color_indexscrollbar_line: B0723; // #[color] vertical border color
@color_indexscrollbar_focus: B0724; // #[color] focused element border color
@color_indexscrollbar_divider: B0725;
@color_indexscrollbar_text: T113;
@color_indexscrollbar_text_press: T113P;
@color_indexscrollbar_popup_bg: B0731L2;
@color_indexscrollbar_popup_text: T115; // #[color] popup text color

//***************************************************************************
//						SearchBar(forms.textinput)
//***************************************************************************
@color_searchbar_bg: B0215; // #[color] Search bar background color
@color_searchbar_clear_icon: F053; // #[color] Search bar clear icon color
@color_searchbar_clear_icon_press: F053P; // #[color] Search bar clear icon press color
@color_searchbar_button_bg: B0215;
@color_searchbar_button_bg_press: B0215;

//***************************************************************************
//						Button(connected with other winset)
//***************************************************************************
@color_button_EditText: T1069;
@color_button_EditTextPress: T1069;

@color_button_text_normal: T051L2; // #[color] normal text color
@color_button_text_press: T051L2P; // #[color] press text color
@color_button_text_dim: T051L2D; // #[color] dim text color

@color_button_icon: W012i; // #[color] icon color
@color_button_icon_press: W012iP; // #[color] icon color
@color_button_icon_dim: W012iD; // #[color] icon color

@color_button_icon_bg: W015L6;
@color_button_icon_bg_press: W015L6P;
@color_button_icon_bg_dim: W015L6D;

@color_button_text_nobg: T1016;
@color_button_bg_nobg: B042; // #[color] icon nobg  color

@color_button_icon_nobg: W0113; // #[color] icon nobg  color
@color_button_icon_nobg_press: W0113P; // #[color] icon nobg press color
@color_button_icon_nobg_dim: W0113D; // #[color] icon nobg press color

@color_button_bg: W012; // #[color] background color
@color_button_bg_press: W012P; //  #[color] background press color
@color_button_bg_dim: W012D; // #[color] background dim color

@color_button_icon_only: W015L6;
@color_button_icon_only_press: W015L6P;

@color_button_nobg: F060L1;
@color_button_nobg_press: B043;
@color_button_nobg_dim: F060L1D;

@color_button_press_effect: B043; // Button press effect color
@color_button_icon_nobg_press_effect: B042; // Button press effect color
@color_button_circle_press_effect: B042; // Button circle press effect color

@color_button_add: W0113; // Button add icon color
@color_button_add_press: W0113P; // Button add press icon color
@color_button_add_dim: W0113D; // Button add dim icon color

@color_button_delete: F060L3;
@color_button_delete_press: F060L3P;
@color_button_delete_dim: F060L3D;

@color_button_warning: F060L3; // #[color] warning|minus icon color
@color_button_warning_press: F060L3P; // #[color] warning|minus icon press color

@color_button_edit: W011;
@color_bottom_button_bg: W011;

@color_button_light_text: W019;
@color_button_light_text_pressed: W019P;
@color_button_light_text_dim: W019D;

@color_button_dark_text: W020;
@color_button_dark_text_pressed: W020P;
@color_button_dark_text_dim: W020D;

@color_button_bottom_bg: W011;
@color_button_bottom_bg_press: B043;
@color_button_disabled_in_footer: W011D;

//***************************************************************************
//						Contextual popup
//***************************************************************************
@color_ctxpopup_text: T1221; // #[color] text color
@color_ctxpopup_background: B066; // #[color] background color
@color_ctxpopup_background_border: B067; // #[color] border color
@color_ctxpopup_divider: B069; // Context popup, list element left border color (horizontal position)
@color_ctxpopup_btn_press: B0211P; // #[color], list item press color
@color_ctxpopup_scrollbar: B066L1;

//***************************************************************************
//						Scrollview
//***************************************************************************
@color_scrollbar: B071;

//***************************************************************************
//						Date Time picker
//***************************************************************************
@color_timepicker_selector_color: rgb(37, 50, 150);
@color_timepicker_divider_color1: rgb(39, 40, 43);
@color_timepicker_divider_color2: rgb(64, 64, 64);
//***************************************************************************
//						SegmentControl
//***************************************************************************
@color_segmentcontrol_Seg_text: rgba(199, 199, 199, 1);
@color_segmentcontrol_Seg_text_pressed: rgb(59, 119, 150);

//***************************************************************************
//						Popup
//***************************************************************************
@color_popup_bg: B061L1; // #[color] background color
@color_popup_header_bg: B061L3; // #[color] header background color
@color_popup_footer_bg: B062; // #[color] footer background color
@color_popup_title_text: T121; // #[color] title text color
@color_popup_title_over_sub_text: T1211; // #[color] title with subtitle text color
@color_popup_title_sub_text: T1212; // #[color] title text color
@color_popup_text: T123; // #[color] text color
@color_popup_button_text: T051L1; // #[color] button text color
@color_popup_activity_small_text: T120L1; // #[color] popup activity small text color
@color_popup_activity_medium_text: T120L2; // #[color] popup activity medium text color
@color_popup_activity_indicator_a: W157E1; // #[color] popup activity part a indicator color
@color_popup_activity_indicator_b: W157E2; // #[color] popup activity part b indicator color
@color_popup_activity_indicator_c: W157E3; // #[color] popup activity part c indicator color
@color_popup_activity_indicator_bg: W157; // #[color] popup activity indicator bg color
@color_popup_list_overlay_bg: B060; // #[color] popup list overlay background color

//***************************************************************************
//						Tickernoti
//***************************************************************************
@color_ticker_bg: B061L5; // #[color] background color
@color_ticker_text1: T023; // #[color] text1 color
@color_ticker_text2: T023; // #[color] text2 color

//***************************************************************************
//						Toast
//***************************************************************************
@color_toast_bg: B066; // #[color] background color
@color_toast_stroke: B011; // #[color] outline color
@color_toast_text: T1221; // #[color] text color
@color_toast_button_text: T1222; // #[color] button text color
@color_toast_divider: B063; // #[color] divider color
@color_toast_button_bg_press: B042;

//***************************************************************************
//						Slider
//***************************************************************************
@color_slider_handle_text: T058L1; // #[color] handle text color
@color_slider_popup_text: T023; // #[color] popup text color
@color_slider_popup_bg: W0631; // #[color] popup background color
@color_slider_popup_stroke: W0632; // #[color] popup border color
@color_slider_left_text: T023; // #[color] left text color
@color_slider_right_text: T023; // #[color] right text color
@color_slider_center: W062L1; // #[color] center marker background color
@color_slider_bg: W062L2; // #[color] background color
@color_slider_active_bg: W062L2; // #[color] active background color
@color_slider_handle_bg: W0641; // #[color] handle background color
@color_slider_warning_bg: W062L7; // #[color] warning background color
@color_slider_warning_active_bg: W062L8; // #[color] active warning color
@color_slider_handle_warning_active_bg: W0642; // #[color] active warning handle color
@color_slider_img_bg: W0661; // #[color] background image color
@color_slider_switch_label_on_bg: W012P; // #[color] switch on background color
@color_slider_switch_label_off_bg: W062L1; // #[color] switch off background color
@color_slider_switch_label_on_text: T051L2; // #[color] switch on text color
@color_slider_switch_label_off_text: T023; // #[color] switch off text color

//***************************************************************************
//						Toggle
//***************************************************************************
@color_toggle_bg: W015L1; // for old toggle

@color_toggle_outline: W015L1D; // for old toggle

@color_toggle_handle_on_bg: W015L1; // #[color] on background color
@color_toggle_handle_off_bg: W015L1E1; // #[color] off background color
@color_toggle_handle_dim_bg: W015L1D; // #[color] dim background color

@color_toggle_handle_on_icon: W015L1i; // for old toggle
@color_toggle_handle_off_icon: W015L1i; // for old toggle
@color_toggle_handle_icon: W015L1i; // #[color] on/off icon background color

//***************************************************************************
//						Progress
//***************************************************************************
@color_progress_bg: W062L1; // #[color] background color
@color_progress_bg_dim: W062L1D; // #[color] dim background color
@color_progress_value: W062L2; // #[color] value color temp
@color_progress_value_dim: W062L2D; // #[color] value color temp
@color_progress_decorator: W012P; // #[color] decorator color temp
@color_progress_pending: W062L2; // #[color] pending color temp
@color_progress_pending_dim: W062L5D; // #[color] dim pending color temp
@color_progress_label_left_bottom: T057L1; // #[color] normal color of left bottom label
@color_progress_label_right_top: T057L2; // #[color] normal color of right top label
@color_progress_label_right_bottom: T057L2; // #[color] normal color of right bottom label

//***************************************************************************
//						Activity Indicator
//***************************************************************************
@color_activity_circle_a: W157E1; // #[color] activity circle color
@color_activity_circle_b: W157E2; // #[color] activity circle color
@color_activity_circle_c: W157E3; // #[color] activity circle color

//***************************************************************************
//			   Circle Progress Bar
//***************************************************************************
@color_circleprogressbar_bg: W062L1;
@color_circleprogressbar_value: W062L2;

//***************************************************************************
//						Tokentextarea
//***************************************************************************
@color_tokentextarea_bg: W010; // #[color] background color
@color_tokentextarea_block_text: T020; // #[color] block token text color
@color_tokentextarea_block_text_press: T020; // #[color] block token text press color
@color_tokentextarea_block_bg: W012; // #[color] block token background color
@color_tokentextarea_press_bg: W012P; // #[color] block token press background color
@color_tokentextarea_input_text: T059L1; // #[color] input text color
@color_tokentextarea_label_text: T059L2; // #[color] label text color

//**************************************************************************
//						Splitview
//**************************************************************************
@color_splitview_spliter_bar: W062L1;
@color_splitview_spliter_bar_active: W062L2;

//**************************************************************************
//						Checkbox / Radio
//**************************************************************************

@color_checkboxradio_checkbox_bg_icon: W013L1i; // #[color] checkbox icon background color
@color_checkboxradio_checkbox_bg_icon_dim: W013L1iD; // #[color] checkbox icon dim background color
@color_checkboxradio_checkbox_bg_on: W013L1; // #[color] checkbox on background color
@color_checkboxradio_checkbox_bg_dim: W013L1D; // #[color] checkbox dim background color
@color_checkboxradio_checkbox_bg_line_on: W013L1; // #[color] checkbox on background line color
@color_checkboxradio_checkbox_bg_line_dim: W013L1D; // #[color] checkbox dim background line color

@color_checkboxradio_radio_bg_icon: W014L1i; // #[color] radio icon background color
@color_checkboxradio_radio_bg_icon_dim: W014L1iD; // #[color] radio dim icon background color
@color_checkboxradio_radio_bg_on: W014L1; // #[color] radio on background color
@color_checkboxradio_radio_bg_dim: W014L1D; // #[color] radio on dim background color
@color_checkboxradio_radio_bg_line_on: W014L2; // #[color] radio on background line color
@color_checkboxradio_radio_bg_line_on_dim: W014L2D; // #[color] radio on dim background line color
@color_checkboxradio_radio_bg_line_off: W014L2E1; // #[color] radio off background line color
@color_checkboxradio_radio_bg_line_off_dim: W014L2E1D; // #[color] radio off dim background line color

@color_checkboxradio_favorite_on: W016L1i; // #[color] favorite icon on color
@color_checkboxradio_favorite_dim: W016L1iD; // #[color] favorite icon dim color
@color_checkboxradio_favorite_line_on: W016L1i; // #[color] favorite line on color
@color_checkboxradio_favorite_line_dim: W016L1iD; // #[color] favorite line dim color

//***************************************************************************
//						Scrollview
//***************************************************************************
@color_scrollview_handler_bg: B0731L3; // #[color] handler background color
@color_scrollview_handler_thumb_01: B0731L4; // #[color] handler upper thumb color
@color_scrollview_handler_thumb_02: B0731L5; // #[color] handler lower thumb color
//***************************************************************************
//						Drawer
//***************************************************************************
@color_drawer_bg: B011; // #[color] background color
@color_drawer_list_press: B0211P; // #[color] list item background color
@color_drawer_overlay_bg: B016; // #[color] overlay color
@color_drawer_icon: F043L1i; // #[color] icon color
@color_drawer_icon_press: F043P; // #[color] background icon press color

@color_drawer_border_left: C002; // #[color] border left color
@color_drawer_border_right: C002; // #[color] border right color

//***************************************************************************
//						Empty State
//***************************************************************************
@color_emptystate_header_bg: B011; // #[color] header background color
@color_emptystate_content_bg: B011; // #[color] content background color
@color_emptystate_content_pattern_bg: B011; // #[color] content pattern color
@color_emptystate_message_text: T0222L2; // #[color] content text color
@color_emptystate_message_header_text: T0222L1; // #[color] content header text color
@color_emptystate_message_search_text: T0222L4; // #[color] content search text color
@color_emptystate_message_header_search_text: T0222L3; // #[color] content header search text color

//***************************************************************************
//						DropdownMenu
//***************************************************************************
@color_dropdownmenu_list_group_index_bg: W021L1; // #[color] list group background color
@color_dropdownmenu_list_line: W021L2; // #[color] list group divider line color
@color_dropdownmenu_border_placeholder: W021L2; // #[color] placeholder border color
@color_dropdownmenu_label_bg: B0733; // #[color] label background color
@color_dropdownmenu_list_group_stroke: B0733L1; // #[color] list stroke line color
@color_dropdownmenu_list_item_bg_press: B042; // #[color] list item background press color
@color_dropdownmenu_icon: B0734; // #[color] icon color
@color_dropdownmenu_font_dim: T1235D; // #[color] list item disabled text color
@color_dropdownmenu_option_font_dim: T12351D;
@color_dropdownmenu_placeholder_bg: W021L1; // #[color] placeholder background color
@color_dropdownmenu_placeholder_bg_press: W021L1P; // #[color] placeholder background press color;
@color_dropdownmenu_placeholder_bg_press_effect: B042; // #[color] placeholder background press effect color;
@color_dropdownmenu_underline: F057; // #[color] underline color
@color_dropdownmenu_placeholder_text: T1235; // #[color] placeholder text color
@color_dropdownmenu_placeholder_text_press: T1235P;
@color_dropdownmenu_placeholder_text_dim: T1235D;
@color_dropdownmenu_option_text: T12351; // #[color] option text color

//***************************************************************************
//						Navigation
//***************************************************************************
@color_navigation_text: T042; // #[color] text color
@color_navigation_text_press: T042P; // #[color] text press color

@color_navigation_bg: B011; // #[color] background color
@color_navigation_bar_bg: B012L1; // #[color] list item background color
@color_navigation_bar_icon: B012L3; // #[color] icon color
@color_navigation_tab_divider: B012L4; // #[color] divider line color
@color_navigation_core_navi_press: B043; // #[color] background color for item when pressed

//***************************************************************************
//						Floating Actions
//***************************************************************************
//** outside content */
@color_floatingactions_out_bg: W018; // #[color] background color
@color_floatingactions_out_bg_press: W018P; // #[color] background press color
@color_floatingactions_out_bg_dim: W018D; // #[color] background dim color
@color_floatingactions_out_icon: W018i; // #[color] icon color
@color_floatingactions_out_icon_press: W018iP; // #[color] icon press color
@color_floatingactions_out_icon_dim: W018iD; // #[color] icon dim color
@color_floatingactions_out_icon_bg: W015L6; // #[color] icon bg color
@color_floatingactions_out_icon_bg_press: W015L6P; // #[color] icon bg press color
@color_floatingactions_out_icon_bg_dim: W015L6D; // #[color] icon bg dim color
@color_floatingactions_out_icon_press_effect: B042; // #[color] button press effect color

//** inside content */
@color_floatingactions_bg: W017; // #[color] background color
@color_floatingactions_bg_press: W017P; // #[color] background press color
@color_floatingactions_bg_dim: W017D; // #[color] background dim color
@color_floatingactions_icon: W017i; // #[color] icon color
@color_floatingactions_icon_press: W017iP; // #[color] icon press color
@color_floatingactions_icon_dim: W017iD; // #[color] icon dim color
@color_floatingactions_icon_bg: W015L6; // #[color] icon bg color
@color_floatingactions_icon_bg_press: W015L6P; // #[color] icon bg press color
@color_floatingactions_icon_bg_dim: W015L6D; // #[color] icon bg dim color
@color_floatingactions_icon_press_effect: B043; // #[color] button press effect color

//***************************************************************************
//						Page Indicator
//***************************************************************************
@color_page_indicator_on_page: W158; // #[color] on page color
@color_page_indicator_off_page: W158E1; // #[color] off page color

//***************************************************************************
//						Tabs
//***************************************************************************
@color_tabs_title_text: T020;
@color_tabs_title_bg: B011;
@color_tabs_tabbar_bg: B011;
@color_tabs_tabbar_badge_text: T1121;
@color_tabs_tabbar_badge_bg: B052L7;

//***************************************************************************
//						Grid View
//***************************************************************************
@color_gridview_bg: W156; // #[color] background color
@color_gridview_text_in: T034L1; // #[color] text color
@color_gridview_text_out: T034L2; // #[color] text color
@color_gridview_badge_bg: B052L9; // #[color] badge on gridview
@color_gridview_badge_text: T1122; // #[color] badge on gridview text color

//***************************************************************************
//						SearchInput
//***************************************************************************
@color_search_input_bg: transparent;
@color_search_border_default: T1061;
@color_search_border_typing: B0563L1;
@color_search_text_typing: T1064;
@color_search_text_done: T1065;
@color_search_text_dim: T1066;
@color_search_placeholder_default: T1061;
@color_search_placeholder_dim: T1062;
@color_search_placeholder_typing: T1063;
@color_search_clear_icon: B0563L1;
@color_search_clear_icon_press: B0563L1P;
@color_search_clear_icon_dim: B0563L1D;

@color_header_search_text: F058;
@color_header_search_text_cursor: F052L1;
@color_header_search_placeholder_text: T0205; // (otherwise called default)
@color_header_search_placeholder_text_dim: T0206; // (otherwise called default dim)
@color_header_search_text_typing: T0208;
@color_header_search_text_done: T0209;
@color_header_search_text_done_dim: T0210;
@color_header_search_line: F058;

@color_header_search_clear_icon_press: B043;

@color_search_text_line_default_dim: F059;
@color_search_text_default_dim: T1014;

//***************************************************************************
//						Welcome Page
//***************************************************************************
@color_welcome_primary_text: T150;
@color_welcome_secondary_text: T150;
@color_welcome_footer_btn_default: W171;
@color_welcome_footer_btn_press: W171P;
@color_welcome_footer_btn_dim: W171D;

//***************************************************************************
//						Enveloper Index
//***************************************************************************
@color_enveloper_start_text: T059L1;
@color_enveloper_not_active_text: T059L2;
@color_enveloper_expanded_button_normal: T059L3;
@color_enveloper_expanded_button_press: B042;
@color_enveloper_expanded_button_dim: T059L3D;
@color_enveloper_select_border_color: W161;

//***************************************************************************
//                   Details
//***************************************************************************
@color_details_text: T023L1;
@color_details_sub_text: T024L4;
//***************************************************************************
//                   Focus
//***************************************************************************
@color_focus_background: rgba(50, 150, 166, 0.2);
@color_focus_border: T027L1;
@color_focus_header_background: rgba(50, 150, 166, 0.4);
