<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE"/>

    <title>Notepad</title>

    <!-- <link rel="stylesheet" href="js/lib/tau/theme/mobile/black/tau.css" /> -->
    <!-- attached new lib from our repo anc check if it works -->
    <link rel="stylesheet" type="text/css" href="lib/tau/dist/mobile/theme/default/tau.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
    <div data-role="page" id="main">
        <div data-role="header" data-position="fixed">
            <h1>Notes</h1>
        </div>
        <div data-role="content" data-scroll="y" data-handler="true">
            <ul data-role="listview" id="notesList"></ul>
        </div>
        <div data-role="footer">
            <a data-role="button" href="javascript:void()" id="newBtn">New note</a>
        </div>
    </div>
    <div data-role="page" id="editor">
        <div data-role="header">
            <h1>Editor</h1>
        </div>
        <div data-role="content">
            <textarea id="editorField" placeholder="enter note"></textarea>
        </div>
        <div data-role="footer">
            <a data-role="button" href="javascript:void()" id="saveBtn">Save</a>
        </div>
    </div>
    <script src="lib/tau/dist/mobile/js/jquery.js"></script>
    <script type="text/javascript" src="lib/tau/dist/mobile/js/tau.js" data-build-remove="false"></script>
    <script src="js/main.js"></script>
</body>
</html>
