<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no">

	<!-- polyfill for tizen in order to make custom elements work -->
	<script src="./lib/bower_components/webcomponentsjs/webcomponents.js"></script>

	<script type="text/javascript" src="./lib/tau/mobile/js/tau.js" data-build-remove="false"></script>
	<link rel="stylesheet" href="./lib/tau/mobile/theme/default/tau.css">
	<link rel="stylesheet" href="./css/custom.css">
	<title>Tizen ui</title>
</head>

<body>
	<tau-page id="main">
		<div class="ui-header" data-position="fixed">
			<h1>Simple application based on custom elements</h1>
		</div>
		<tau-scrollview class="ui-content">
			<p>Progress bar, when the action ends it will notify you</p>
				<tau-progress type="bar" value="0" min=0 max=100 id="progressbar" class="ui-progress">
			</tau-progress>
			<tau-popup id="progress_popup" class="ui-popup">
				<div class="ui-popup-header">Popup Header</div>
				<div class="ui-popup-content popup-content-padding">
					Action was finalized
				</div>
				<div class="ui-popup-footer">
					<tau-button class="ui-btn" rel="back" inline="true">Cancel</tau-button>
				</div>
			</tau-popup>
		</tau-scrollview><!-- /content -->
		<div class="ui-footer" data-position="fixed">
			<button is="tau-formbutton" id="button">Button1</button>
		</div>
	</tau-page>
	<script src="app.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
