/************************************************************************/
/*                           fixedUIStyle.less                          */
/************************************************************************/
/* When system font-size is changed, winset size (ex. header, footer, button, etc,
   include font) also changed. But in UX guide, some UI elements should have fixed
   size regardless of system font size.
   So, this less file supports fixed style for some elements.
   - Layout: header, footer, button
   - Popup : popup header, popup footer
   - toggleswitch
   - progress: text for ratio
*/

/***********************************************************************/
/*                         Layout(FIXED)                               */
/***********************************************************************/
@fixed_header_height: 60px;
@fixed_header_line_height: 60px;
@fixed_header_subtitle_height: 30px;
@fixed_header_subtitle_line_height: 30px;
@fixed_header_subtitle_padding: 16px;
@fixed_header_subtitle_font_size: 24px;
@fixed_header_title_font_size: 32px;
@fixed_header_title_padding: 16px;
@fixed_header_title_icon_padding: 60px;
@fixed_header_title_icon_position_x: 16px;
@fixed_header_title_icon_position_y: 14px;
@fixed_header_title_icon_size: 34px;
@fixed_header_more_title_padding: 78px;
@fixed_header_more_width: 68px;
@fixed_header_expand_height: 80px;
@fixed_header_expand_title_top: 20px;
@fixed_footer_height: 85px;

/**********************************************************************/
/*                        Button(FIXED)                               */
/**********************************************************************/
@fixed_button_padding_left: 10px;
@fixed_button_padding_right: 10px;
@fixed_button_font_size: 32 * @unit_base;
@fixed_button_multiline_padding_top: 10px;
@fixed_button_multiline_padding_bottom: 10px;
@fixed_button_icon_height: 76px;
@fixed_button_icon_bg_size: 88 * @unit_base;

/**********************************************************************/
/*                       Popup(FIXED)                                 */
/**********************************************************************/
@fixed_popup_header_height: 68px;
@fixed_popup_header_font_size: 30px;
@fixed_popup_header_padding_top: 14px;
@fixed_popup_header_padding_bottom: 14px;
@fixed_popup_header_padding_left: 13px;
@fixed_popup_header_padding_right: 13px;
@fixed_popup_footer_height: 83px;
@fixed_popup_footer_btn_padding_top: 27px;
@fixed_popup_footer_btn_padding_bottom: 28px;
@fixed_popup_footer_btn_font_size: 30px;

/**********************************************************************/
/*                      ToggleSwitch(FIXED)                           */
/**********************************************************************/
@fixed_toggleswitch_width: 103.5px;
@fixed_toggleswitch_height: 55px;
@fixed_toggleswitch_large_width: 207px;
@fixed_toggleswitch_large_height: 110px;
@fixed_toggleswitch_text_margin_top: 30px;
@fixed_toggleswitch_text_margin_bottom: 40px;
@fixed_toggleswitch_text_font_size: 34px;
@fixed_toggleswitch_sub_text_margin_top: 48px;
@fixed_toggleswitch_sub_text_margin_bottom: 55px;
@fixed_toggleswitch_sub_text_font_size: 26px;


/*********************************************************************/
/*                     Progress(FIXED)                               */
/*********************************************************************/
@fixed_progress_proportion_font_size: 20px;
@fixed_progress_ratio_font_size: 20px;
