.ui-btn {
	display: block;
	position: relative;
	padding-right: @fixed_button_padding_right;
	padding-left: @fixed_button_padding_left;
	margin: 0;
	font-size: @fixed_button_font_size;
	line-height: 85 * @unit_base;
	height: 85 * @unit_base;
	text-align: center;
	white-space: nowrap;
	cursor: pointer;
	vertical-align: middle;
	text-overflow: ellipsis;
	overflow: hidden;
	border: 0 none;
	.ui-default;

	&.ui-multiline {
		padding-top: @fixed_button_multiline_padding_top;
		padding-bottom: @fixed_button_multiline_padding_bottom;
	}

	&.ui-inline {
		display: inline-block;
	}

	&.ui-btn-icon {
		background-position: center center;
		height: @fixed_button_icon_bg_size;
		width: @fixed_button_icon_bg_size;
		text-indent: -1000em;
		overflow: hidden;
		background-repeat: no-repeat;
		background-size: @fixed_button_icon_bg_size @fixed_button_icon_bg_size;

		&::before {
			content: "";
			mask-size: @fixed_button_icon_bg_size @fixed_button_icon_bg_size;
			mask-repeat: no-repeat;
			mask-position: 0 0;
			width: @fixed_button_icon_bg_size;
			height: @fixed_button_icon_bg_size;
			top: 50%;
			left: 50%;
			transform: translate3d(-50%, -50%, 0);
			position: absolute;
			mask-image: none;
			background-position: center center;
			background-repeat: no-repeat;
		}
	}

	&.ui-btn-icon-only {
		text-indent: -9999 * @unit_base;
		&::before {
			content: "";
			position: absolute;
			mask-size: 60 * @unit_base 60 * @unit_base;
			mask-repeat: no-repeat;
			width: 60 * @unit_base;
			height: 60 * @unit_base;
			top: 50%;
			left: 50%;
			transform: translate3d(-50%, -50%, 0);
			background-color: @color_button_icon_bg;
			transition: background 150ms;
		}
		&:active::before {
			background-color: @color_button_icon_active_bg;
		}
		&:disabled::before {
			background-color: @color_button_icon_disabled_bg;
		}
	}

	&.ui-btn-nobg.ui-btn-icon, &.ui-btn-no-bg.ui-btn-icon {
		background-color: transparent;
		height: 33vh;
		&::before {
			content: '';
			position: absolute;
			background-color: white;
			border-radius: 50%;
			width: 30vw;
			height: 30vh;
			opacity: 0;
			left: 50%;
			top: 50%;
		}

		&:enabled:active:hover, &:enabled:focus {
			background-color: transparent;
		}

		&.ui-btn-active::before {
			transform: translate(-50%, -50%) scale(1.1);
			animation-timing-function: cubic-bezier(.25, .46, .45, 1), linear;
			animation-duration: 300ms, 733ms;
			animation-name: touch-text-btn-scale, touch-text-btn-opacity;
		}
	}

	&.ui-btn-text {
		height: 53 * @unit_base;
		line-height: 43 * @unit_base;
		padding: 5 * @unit_base;
		margin: auto;
		max-width: 258 * @unit_base;
		min-width: 66 * @unit_base;

		&:enabled:active:hover, &:enabled:focus {
			background-color: transparent;
		}

		&.ui-btn-active {
			animation: btn-circle-opacity-press cubic-bezier(.25, .46, .45, 1) 300ms;
		}
	}

	// class .ui-btn-no-bg is only for backward compatibility, now should be used only .ui-btn-nobg
	&.ui-btn-nobg.ui-btn-icon, &.ui-btn-no-bg.ui-btn-icon {
		width: 76 * @unit_base;
		height: 76 * @unit_base;
		overflow: visible;
		background-color: transparent;

		&::after {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			content: '';
			background-color: @color_button_icon_bg;
			mask-repeat: no-repeat;
			mask-position: center;
			mask-size: cover;

			&:enabled:active:hover {
				background-color: @color_button_icon_active_bg;
			}

			&:enabled:focus {
				background-color: @color_button_icon_active_bg;
			}

			&:disabled {
				background-color: @color_button_icon_disabled_bg;
				cursor: default;
			}
		}

		&::before {
			height: 141%;
			width: 141%;
		}

		&:enabled:active:hover {
			background-color: transparent;
		}

		&:enabled:focus {
			background-color: transparent;
		}

		&:disabled {
			background-color: transparent;
			cursor: default;
		}
	}

	&.ui-btn-middle {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}

@keyframes touch-text-btn-scale {
	0% {
		transform: translate(-50%, -50%) scale(1);
	}
	// 300ms
	100% {
		transform: translate(-50%, -50%) scale(1.1);
	}
}

@keyframes touch-text-btn-opacity {
	0% {
		opacity: .13;
	}
	// 533ms
	72% {
		opacity: .13;
	}
	// 733ms
	100% {
		opacity: 0;
	}
}

@keyframes btn-circle-opacity-press {
	0% {
		opacity: 1;
	}
	// period 17ms
	3% {
		opacity: .4;
	}
	// period 350ms
	65% {
		opacity: .4;
	}
	// 200ms
	100% {
		opacity: 1;
	}
}

@keyframes btn-footer-opacity-press {
	0% {
		opacity: 0;
	}
	// period 17ms
	3% {
		opacity: 1;
	}
	// period 350ms
	65% {
		opacity: 1;
	}
	// 200ms
	100% {
		opacity: 0;
	}
}

.ui-default {
	color: @color_button_default_text;
	background-color: @color_button_default_normal_bg;

	a&:active:hover, &:enabled:active:hover {
		background-color: @color_button_default_press_bg;
	}

	&:enabled:focus {
		background-color: @color_button_default_focus_bg;
	}

	a&.ui-state-disabled, &:disabled {
		color: @color_button_default_text_disable;
		background-color: @color_button_default_disable_bg;
		cursor: default;
	}
}

.ui-color-red {
	color: @color_button_red_text;
	background-color: @color_button_red_normal_bg;

	a&:active:hover, &:enabled:active:hover {
		background-color: @color_button_red_press_bg;
	}

	&:enabled:focus {
		background-color: @color_button_red_focus_bg;
	}

	a&.ui-state-disabled, &:disabled {
		color: @color_button_red_text_disable;
		background-color: @color_button_red_disable_bg;
		cursor: default;
	}
}

.ui-color-orange {
	color: @color_button_orange_text;
	background-color: @color_button_orange_normal_bg;

	a&:active:hover, &:enabled:active:hover {
		background-color: @color_button_orange_press_bg;
	}

	&:enabled:focus {
		background-color: @color_button_orange_focus_bg;
	}

	a&.ui-state-disabled, &:disabled {
		color: @color_button_orange_text_disable;
		background-color: @color_button_orange_disable_bg;
		cursor: default;
	}
}

.ui-color-green {
	color: @color_button_green_text;
	background-color: @color_button_green_normal_bg;

	a&:active:hover, &:enabled:active:hover {
		background-color: @color_button_green_press_bg;
	}

	&:enabled:focus {
		background-color: @color_button_green_focus_bg;
	}

	a&.ui-state-disabled, &:disabled {
		color: @color_button_green_text_disable;
		background-color: @color_button_green_disable_bg;
		cursor: default;
	}
}

.ui-btn:focus, .ui-btn:active {
	outline: none;
}

a.ui-btn {
	text-decoration: none;
	box-sizing: border-box;
}

button.ui-btn, input.ui-btn {
	box-sizing: border-box;
	.appearance(none);
	width: 100%;

	&.ui-inline {
		display: inline-block;
		width: auto;
	}
}

.ui-grid-col-btn (@counter) when (@counter > 0) {
	.ui-grid-col-btn((@counter - 1));

	.ui-grid-col-@{counter} > .ui-btn {
		border-left: solid 1px @color_bg;
		&:first-child {
			border-left: 0 none;
		}
	}
}

.ui-grid-col-btn(3);

.ui-grid-row > .ui-btn {
	margin-top: 1px;

	&:first-child {
		margin-top: 0;
	}
}
