.ui-datetime-widget {
	position: relative;
	height: 100%;
}

.ui-datetime {
	text-align: center;
	padding-top: 56px;
}

.ui-time-picker .ui-datetime {
	padding-top: 53px;
}

.ui-datetime:only-child {
	padding-top: 92px;
}

.ui-time-picker .ui-datetime:only-child {
	padding-top: 89px;
}

.ui-datetime input[type='date'],
.ui-datetime input[type='datetime'],
.ui-datetime input[type='time'] {
	display: none;
}

.ui-datefield {
	height: 52px;
	display: inline-block;
	vertical-align: top;
}

.ui-datefield > .ui-btn {
	float: left;
	height: 52px;
	padding: 0;
	line-height: 52px;
	font-size: 42px;
	font-weight: 600;
	border-radius: 2px;
	background-color: rgba(255, 255, 255, .15);
}

.ui-datefield .ui-datefield-separator {
	display: block;
	height: 100%;
	float: left;
	width: 18px;
}

.ui-datefield > .ui-btn:enabled:focus {
	background-color: rgba(255, 255, 255, .15);
}

.ui-datefield > .ui-btn:disabled {
	color: rgb(64, 64, 64);
}

.ui-datafield > .ui-btn.ui-selected,
.ui-datefield > .ui-btn:enabled:active,
.ui-datefield > .ui-btn.ui-state-active:enabled,
.ui-datefield > .ui-btn.ui-selected:enabled {
	background-color: #ff9000;
	color: #000;
}

/* -- for datepicker -- */
.ui-date-picker .ui-datefield > .ui-btn:first-child {
	margin-right: 2px;
}

.ui-date-picker .ui-datefield > .ui-btn:last-child {
	margin-left: 2px;
}

.ui-date-picker .ui-datefield-year {
	width: 114px;
}

.ui-date-picker .ui-datefield-month {
	width: 102px;
}

.ui-date-picker .ui-datefield-day {
	width: 68px;
}

/* -- end (for datepicker) -- */
/* -- for timepicker -- */
.ui-time-picker .ui-datefield-hour {
	width: 74px;
}

.ui-time-picker .ui-datefield-min {
	width: 74px;
}

.ui-time-picker .ui-datefield-period {
	width: 84px;
	margin-left: 10px;
}

.ui-time-picker .ui-datefield {
	height: 58px;
}

.ui-time-picker .ui-datefield > .ui-btn {
	height: 58px;
	line-height: 58px;
	font-size: 50px;
}

.ui-time-picker .ui-datefield > .ui-btn.ui-datefield-period {
	font-size: 48px;
}

/* -- (end) for timepicker -- */

.ui-datetime-wheel {
	height: 68px;
	margin: 0 10px;
	margin-top: 30px;
}

.ui-time-picker .ui-datetime-wheel {
	margin-top: 27px;
}

.ui-datetime-wheel .ui-btn {
	width: 68px;
	height: 68px;
	float: left;
}

.ui-datetime-wheel .ui-btn.ui-datetime-wheel-plus {
	float: right;
}

.ui-datetime-wheel .ui-wheel {
	display: block;
	margin-left: 68px;
	margin-right: 68px;
	height: 68px;
	padding: 10px 0;
	box-sizing: border-box;
}

.ui-datetime-btns {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 76px;
	box-sizing: border-box;
	border-top: 2px solid #262626;
}

/* Button separator */
.ui-datetime-btns::before {
	content: "";
	height: 34px;
	width: 1px;
	background-color: #262626;
	position: absolute;
	left: 160px;
	top: 20px;
}

.ui-datetime-btns .ui-btn {
	height: 100%;
	position: relative;
	background-color: transparent;
}

.ui-datetime-btns .ui-btn:enabled:active,
.ui-datetime-btns .ui-btn:enabled:focus,
.ui-datetime-btns .ui-btn:enabled:active:focus {
	background-color: transparent;
}

.ui-datetime-btns .ui-btn-left {
	width: 160px;
	float: left;
}

.ui-datetime-btns .ui-btn-right {
	width: 159px;
	float: right;
}

.ui-datetime-btns .ui-btn:disabled,
.ui-datetime-btns .ui-btn.ui-state-disabled {
	opacity: .2;
}

/* ---------------- */

.ui-datetime-periods {
	height: 102px;
	margin-top: 7px;
	display: inline-block;
}

.ui-datetime-periods .ui-btn,
.ui-datetime-periods .ui-datetime-periods-separator {
	height: 100%;
	float: left;
	padding: 0;
	background: transparent;
}

.ui-datetime-periods .ui-btn {
	width: 102px;
	font-size: 34px;
	line-height: 102px;
}

.ui-datetime-periods .ui-btn:enabled:focus {
	background: transparent;
}

.ui-datetime-periods .ui-btn:enabled:active,
.ui-datetime-periods .ui-btn:enabled:active:focus,
.ui-datetime-periods .ui-btn.ui-selected:enabled:active,
.ui-datetime-periods .ui-btn.ui-state-active:enabled:active {
	color: inherit;
	text-decoration: none;
}

.ui-datetime-periods .ui-btn.ui-selected:enabled,
.ui-datetime-periods .ui-btn.ui-state-active:enabled {
	color: #ff9000;
	text-decoration: underline;
}

.ui-datetime-periods .ui-datetime-periods-separator {
	width: 24px;
}

.ui-datetime-wheel.ui-hidden,
.ui-datetime-periods.ui-hidden {
	display: none;
}