tau-drawer {
	.default-div();
}

.ui-drawer {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	background-color: @color_bg;
	z-index: 1201;
	box-sizing: border-box;

	&.ui-drawer-close {
		overflow: hidden;
	}
	&.ui-drawer-open {
		overflow: auto;
	}
}

.ui-drawer-overlay {
	top: 0;
	position: fixed;
	background-color: rgba(0, 0, 0, .8);
	z-index: 1200;
}
