//*************************************************************************
//                   Common Style
//*************************************************************************
.w-layout-no-tap-color() {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
	.w-layout-no-tap-color();
}

body {
	height: 100%;
	font-size: 34 * @unit_base;
	font-family: @font_family;
	background: @color_bg;
	color: @color_text;
}

tau-page {
	.default-div();
}

.ui-page {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	background: @color_bg;
	&.ui-page-active {
		// flex is not supported in phantom
		display: block;
		display: flex;
		flex-direction: column;
	}
	&.ui-page-build {
		display: flex;
		flex-direction: column;
		visibility: hidden;
	}
	.w-layout-no-tap-color();

	tau-scrollview {
		.default-div();
	}

	.ui-content {
		width: 100%;
		height: auto;
		overflow: auto;
		.touch-scrolling();
		flex: 1;

		&.ui-content-padding {
			padding-left: 12 * @unit_base;
			padding-right: 12 * @unit_base;
		}

		&.ui-content-fixed-middle {
			position: fixed;
			top: 50%;
			transform: translate(0, -50%);
		}
	}

	.ui-header {
		position: relative;
		width: 100%;

		line-height: @fixed_header_line_height;
		background-color: @color_actionbar_title_bg;

		.ui-subtitle {
			height: @fixed_header_subtitle_height;
			font-weight: normal;
			line-height: @fixed_header_subtitle_line_height;
			padding-left: @fixed_header_title_padding;
			padding-right: @fixed_header_title_padding;
			color: @color_actionbar_subtitle_text;
			font-size: @fixed_header_subtitle_font_size;
			margin: -10 * @unit_base 0 5 * @unit_base 0;
		}

		.ui-title {
			color: @color_actionbar_title_text;
			font-size: @fixed_header_title_font_size;
			font-weight: bold;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			margin: 0;
			padding-left: @fixed_header_title_padding;
			padding-right: @fixed_header_title_padding;
			mask-image: linear-gradient(left, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 95%);

			&.ui-icon {
				padding-left: @fixed_header_title_icon_padding;
				background-position: @fixed_header_title_icon_position_x @fixed_header_title_icon_position_y;
				background-size: @fixed_header_title_icon_size @fixed_header_title_icon_size;
				background-repeat: no-repeat;
			}
		}

		&.ui-has-more {
			.ui-title {
				padding-right: @fixed_header_more_title_padding;
				mask-image: linear-gradient(left, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 75%);
			}
		}

		button.ui-more, input.ui-more {
			border: 0 none;
			padding: 0;
		}

		.ui-more-disable {
			cursor: default;
			background-color: transparent;
		}

		.ui-more {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			width: @fixed_header_more_width;
			height: 100%;
			overflow: hidden;
			text-indent: -1000em;
			background-position: center center;
			background-color: transparent;
			cursor: pointer;

			&:active {
				background-color: @color_actionbar_more_pressed_bg;
			}

			&.ui-icon-detail {
				background-color: @color_actionbar_normal_bg;
				.mask-size(52 * @unit_base 60 * @unit_base);
				.mask-position(center);
				.mask-repeat(no-repeat);

				&[disabled="disabled"] {
					.ui-more-disable;
					background-color: @color_actionbar_normal_disable;
					.mask-size(52 * @unit_base 60 * @unit_base);
					.mask-position(center);
					.mask-repeat(no-repeat);
				}
			}

			&.ui-icon-overflow {
				background-color: @color_actionbar_normal_bg;
				.mask-size(52 * @unit_base 60 * @unit_base);
				.mask-position(center);
				.mask-repeat(no-repeat);

				&[disabled="disabled"] {
					.ui-more-disable;
					background-color: @color_actionbar_normal_disable;
					.mask-size(52 * @unit_base 60 * @unit_base);
					.mask-position(center);
					.mask-repeat(no-repeat);
				}
			}

			&.ui-icon-selectall {
				background-color: @color_actionbar_normal_bg;
				.mask-size(52 * @unit_base 60 * @unit_base);
				.mask-position(center);
				.mask-repeat(no-repeat);

				&[disabled="disabled"] {
					.ui-more-disable;
					background-color: @color_actionbar_normal_disable;
					.mask-size(52 * @unit_base 60 * @unit_base);
					.mask-position(center);
					.mask-repeat(no-repeat);
				}
			}
		}

	}

	.ui-footer {
		width: 100%;
		position: absolute;
		display: inline-block;
		bottom: 0;
		left: 0;
	}
}

//*************************************************************************
//                   Page Scroll
//*************************************************************************
.ui-page.ui-scroll-on {
	.ui-scroller {
		width: 100%;
		height: auto;
		overflow: hidden;
		overflow-y: auto;
		.touch-scrolling();
		flex: 1;
	}
	.ui-content {
		height: auto;
		flex: none;
	}

	.ui-footer {
		position: relative;
	}
}

//*************************************************************************
//                   Grid layout
//*************************************************************************
.ui-grid-col {
	> * {
		float: left;
	}
}

.ui-page {
	.ui-grid-col-1 {
		.ui-grid-col;
		& > * {
			width: 100%;
		}
	}

	.ui-grid-col-2 {
		.ui-grid-col;
		& > * {
			width: 100/2%;
		}
	}

	.ui-grid-col-3 {
		.ui-grid-col;
		& > * {
			width: 100/3%;
		}
	}
}

.ui-grid-row {
	> * {
		display: block;
	}
}
