/************************
Listview
*************************/

tau-virtuallistview, tau-listview {
	.default-list();
	list-style-type: none;
}

.ui-listview li {
	font-size: @font_size_list_item;
	line-height: 48 * @unit_base;
	min-height: @list_item_min_height;
	padding: @list_item_padding;
	border-bottom: @unit_base solid @color_listview_border;
	white-space: nowrap;
	position: relative;
	color: @color_listview_text;

	&.ui-li-grid {
		display: flex;
		flex-direction: row;
		padding: 0;
		min-height: 85 * @unit_base;
		align-items: center;

		.ui-processing {
			padding: 0;
			margin-right: 8 * @unit_base;
		}

		div:first-child {
			text-align: left;
			height: 100%;
			margin-left: 16 * @unit_base;
		}
		&.ui-li-grid-full {
			.ui-btn.ui-btn-no-bg.ui-btn-icon {
				padding: 0;
				margin-right: 8 * @unit_base;
				background-size: contain;
				background-position: center center;
				background-repeat: no-repeat;
				width: 56 * @unit_base;
				height: 56 * @unit_base;

				&::after {
					background-color: transparent;
				}
			}
			> div::after {
				content: "";
				position: absolute;
				height: 56 * @unit_base;
				width: 2 * @unit_base;
				background-color: @color_listview_upright_line;
				right: 72 * @unit_base;
				top: 50%;
				transform: translate3d(0, -50%, 0);
			}

			> * {
				flex-grow: 1;
				flex-shrink: 0;

				&.ui-btn-icon {
					flex-grow: 0;
					flex-shrink: 0;

				}
			}
		}

		.ui-btn-description {
			width: 100%;
			margin: 0 -50%;
			z-index: 2;
			transform: translate(-50%, 0);
			text-align: center;
			line-height: 85 * @unit_base;
			pointer-events: none;
		}

		a, tau-button {
			&.ui-btn {
				background-position: center center;
				height: 85 * @unit_base;
				overflow: hidden;
				background-repeat: no-repeat;
				background-size: 88 * @unit_base 88 * @unit_base;
				position: relative;
				flex: 1 1 auto;
				border-bottom: @unit_base solid B0553;
				border-right: @unit_base solid B0553;
			}
		}
	}

	input[type=text],
	input[type=password] {
		width: 328 * @unit_base;
		height: 62 * @unit_base;
		padding: 13 * @unit_base 0 13 * @unit_base 8 * @unit_base;
		color: @color_listview_input_text;
		font-size: 32 * @unit_base;
		background-color: @color_listview_input_bg;
		border: none;
		outline: none;

		&:focus {
			border: @unit_base solid @color_listview_input_bg;
		}

		&:focus::-webkit-input-placeholder {
			color: white;
		}
	}

	> * {
		white-space: nowrap;
		text-overflow: ellipsis;
		.user-select(none);
		color: @color_listview_text;
	}

	> a:not(.ui-btn) {
		display: block;
		width: 100%;
		height: auto;
		margin: @list_anchor_margin; // Fill-up to the parent li
		padding: @list_item_anchor_padding; // Compensate lost padding of li
		.LESSbox-boxsizing(content-box); // Change size calculation criteria
		text-overflow: ellipsis;
		overflow: hidden;
	}

	&.ui-listview-divider {
		height: 30 * @unit_base;
		min-height: 30 * @unit_base;
		line-height: 30 * @unit_base;
		padding: 0 8 * @unit_base 0 16 * @unit_base;
		background-color: @color_list_divider_bg;
		color: @color_list_divider_text;
		font-size: 24 * @unit_base;
	}

	.ui-li-sub-text {
		color: @color_listview_sub_text;
		font-size: 28 * @unit_base;
	}

	&.ui-li-has-action-icon {
		.ui-action-text {
			width: calc(~"100% - "77 * @unit_base);
			height: 100%;
			&::after {
				content: "";
				position: absolute;
				height: 56 * @unit_base;
				width: 2 * @unit_base;
				background-color: @color_text;
				right: 68 * @unit_base;
				top: 20%;
			}
		}

		.ui-action-divider {
			display: none;
		}

		.ui-action-delete, .ui-action-setting, .ui-action-add {
			position: absolute;
			height: 100%;
			width: 72 * @unit_base;
			right: 0;
			top: 0;
			mask-size: 56 * @unit_base 56 * @unit_base;
			mask-repeat: no-repeat;
			mask-position: center center;
			padding: 0;
			margin: 0;
		}

		.ui-action-delete {
			mask-image: url('./images/listview/tw_list_delete_holo_dark.png');
			background-color: @color_list_actionicon_image_normal;
		}
		.ui-action-setting {
			mask-image: url('./images/listview/tw_list_setting_holo_dark.png');
			background-color: @color_list_actionicon_image_normal;
		}
		.ui-action-add {
			mask-image: url('./images/listview/tw_list_add_holo_dark.png');
			background-color: @color_list_actionicon_image_normal;
		}

		.ui-action-delete:active, .ui-action-setting:active, .ui-action-add:active {
			background-color: @color_list_press_bg;
			color: @color_listview_text_press;
		}
	}

	&:not(.ui-arc-listview-carousel-item) li.ui-li-active {
		background-color: @color_list_press_bg;
		color: @color_listview_text_press;

		&.ui-li-has-action-icon {
			background-color: transparent;
			& .ui-action-text:active {
				background-color: @color_list_press_bg;
				color: @color_listview_text_press;
			}
		}
	}
}


