.ui-marquee {
	position: relative;
	white-space: nowrap;
	overflow: hidden;
	user-select: none;
	width: 100%;
	height: 39 * @unit_base;
	line-height: 39 * @unit_base;
	&.ui-marquee-gradient {
		text-overflow: clip;
		-webkit-mask-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 1) 85%, transparent 100%);
	}

	&.ui-marquee-ellipsis {
		.ui-marquee-content {
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	.ui-marquee-content {
		left: 0;
		position: relative;
		overflow: visible;
		display: inline-block;
	}
}

.ui-marquee-anim-running {
	-webkit-animation-play-state: running;
}

.ui-marquee-anim-stopped {
	-webkit-animation-play-state: paused;
}

.ui-marquee.ui-marquee-gradient::after {
	background: linear-gradient(left, transparent 0%, @color_listview_fadeout_bg 100%);
	margin-left: 100 * @unit_base;
}