/****************************************************
		Page Indicator
*****************************************************/
tau-pageindicator {
	.default-div();
}

.ui-page-indicator {
	display: block;
	position: absolute;
	left: 50%;
	transform: translate3d(-50%, 0, 0);
	white-space: nowrap;
	max-width: 100%;
	overflow: hidden;

	.ui-page-indicator-item {
		position: relative;
		display: inline-block;
		width: 10 * @unit_base;
		height: 10 * @unit_base;
		mask-image: url(images/Indicator/indicator_horizontal_dot.png);
		background-color: @color_page_indicator_normal;
		margin-right: 8 * @unit_base;
		margin-top: 24 * @unit_base;
		transition-property: -webkit-mask-image, mask-image;
		transition-duration: 250ms;
		transition-timing-function: ease-out;
		&:last-child {
			margin-right: 0;
		}
		&.ui-page-indicator-active {
			mask-image: url(images/Indicator/indicator_horizontal_focus_dot.png);
			background-color: @color_page_indicator_selected;
		}
	}

	&.ui-page-indicator-circular {
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vw;
		transform: none;
		pointer-events: none;
		.ui-page-indicator-item {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -5 * @unit_base;
			margin-left: -5 * @unit_base;
			margin-right: 0;
		}
	}
}