@font_size_popup_toast: 24 * @unit_base;
@font_size_popup_body: 34 * @unit_base;

//**********************
// Normal Popup
//**********************
.ui-popup {
	box-sizing: border-box;
	position: fixed;
	left: 0;
	width: 100%;
	margin: 0;
	background-color: @color_popup_bg;
	border: 3px solid @color_popup_border;
	display: none;
	z-index: @z_base_popup;

	&:not(.ui-ctxpopup) {
		bottom: 0;
	}

	.ui-popup-header {
		width: 100%;
		min-height: @fixed_popup_header_height;
		font-size: @fixed_popup_header_font_size;
		text-align: left;
		background-color: @color_popup_header_bg;
		color: @color_popup_title_text;
		padding-top: @fixed_popup_header_padding_top;
		padding-right: @fixed_popup_header_padding_right;
		padding-bottom: @fixed_popup_header_padding_bottom;
		padding-left: @fixed_popup_header_padding_left;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.ui-popup-content {
		width: 100%;
		min-height: 224*@unit_base;
		font-size: @font_size_popup_body;
		text-align: left;
		color: @color_text;
		background-color: @color_popup_bg;
		padding: 10*@px_base 16*@px_base 9*@px_base 16*@px_base;
		overflow: auto;
		.touch-scrolling();

		.ui-listview,
		.ui-inline-listview {
			margin: -9*@unit_base -16*@unit_base -9*@unit_base -16*@unit_base;
			li {
				font-size: @font_size_popup_body;
			}
		}
	}

	.ui-popup-footer {
		width: 100%;
		height: @fixed_popup_footer_height;

		.ui-btn {
			padding-top: @fixed_popup_footer_btn_padding_top;
			padding-bottom: @fixed_popup_footer_btn_padding_bottom;
			font-size: @fixed_popup_footer_btn_font_size;

			&.ui-btn-icon-only {
				position: relative;
				text-indent: -9999 * @unit_base;
				&::before {
					content: "";
					position: absolute;
					mask-size: 50 * @unit_base 50 * @unit_base;
					mask-repeat: no-repeat;
					width: 50 * @unit_base;
					height: 50 * @unit_base;
					top: 50%;
					left: 50%;
					transform: translate3d(-50%, -50%, 0);
				}
			}
		}
	}

	&.ui-popup-active {
		display: block;
	}

	&.in {
		display: block;
	}

	&.ui-build {
		display: block;
		visibility: hidden;
	}
}

//************************
// Popup Container Scroll
//************************
.ui-popup.ui-scroll-on:not(.ui-ctxpopup):not(.ui-popup-toast) {
	max-height: 100%;

	.ui-popup-wrapper {
		width: 100%;
		max-height: 100%;
		overflow: auto;
		.touch-scrolling();
	}

	.ui-popup-content {
		height: auto;
	}

	.ui-popup-header.ui-fixed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: @z_base_popup + @z_base_header_footer;
	}

	.ui-popup-footer.ui-fixed {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: @z_base_popup + @z_base_header_footer;
		transform: translate3d(0, 0, 0);
	}
}

//**********************
// Option Popup
//**********************
.ui-popup.ui-ctxpopup {
	background-color: transparent;
	width: 100%;
	border: 0 none;
	border-radius: 0;
	overflow: visible;

	div&.ui-popup-content-size {
		width: auto;
		padding: 0 0 0 0;
		.ui-popup-content {
			width: auto;
		}
	}

	.ui-popup-content {
		min-height: initial;
		background-color: @color_option_popup_bg;
		border: 1px solid @color_option_popup_border;
		color: #333;

		.ui-listview li {
			color: @color_option_popup_list_text;
			border-bottom: 1px solid @color_option_popup_list_border;
			min-height: 90 * @px_base;
			padding: 21*@px_base 8*@px_base 20*@px_base 16*@px_base;

			a {
				color: @color_option_popup_list_text;
				margin: -21*@px_base -16*@px_base; // Fill-up to the parent li
				padding: 21*@px_base 16*@px_base; // Compensate lost padding of li
				min-height: 48*@px_base;
				&:active {
					color: @color_option_popup_list_text_pressed;
					background-color: @color_option_popup_list_bg_pressed;
				}
			}

			&:last-child {
				border: none;
			}
		}

		.ui-listview .ui-list-icon {
			position: relative;
			padding-left: 68*@unit_base;

			a {
				margin-left: -68*@unit_base;
				padding-left: 68*@unit_base;
			}

			&::before {
				content: "";
				position: absolute;
				top: 50%;
				left: 6*@unit_base;
				width: 56*@unit_base;
				height: 56*@unit_base;
				margin-top: -28*@unit_base;
				background-color: @color_option_popup_list_icon_bg;
				.mask-size(56 * @unit_base 56 * @unit_base);
				.mask-repeat(no-repeat)
			}
		}
		.ui-listview .ui-list-icon:active::before {
			background-color: @color_option_popup_list_icon_bg_pressed;
		}

		.ui-inline-listview {
			height: 69*@unit_base;
			overflow: hidden;

			li {
				float: left;
				height: 67*@unit_base;
				line-height: 67*@unit_base;
				border-right: 1px solid @color_option_popup_inline_list_border;

				&:last-child {
					border: none;
				}

				a {
					display: block;
					width: 100%;
					height: 100%;
					padding: 0*@unit_base 8*@unit_base;
					color: @color_option_popup_list_text;
					&:active {
						color: @color_option_popup_list_text_pressed;
						background-color: @color_option_popup_list_bg_pressed;
					}
				}
			}

			.ui-list-icon-notext {
				width: 59*@unit_base;
				height: 67*@unit_base;
				text-indent: -1000em;
				overflow: hidden;
				position: relative;

				&::before {
					content: "";
					position: absolute;
					top: 50%;
					left: 50%;
					width: 43*@unit_base;
					height: 43*@unit_base;
					margin-top: -21.5*@unit_base;
					margin-left: -21.5*@unit_base;
					background-color: @color_option_popup_inline_list_icon_bg;
					.mask-size(43 * @unit_base 43 * @unit_base);
					.mask-repeat(no-repeat);
				}
			}

			.ui-list-icon-notext:active::before {
				background-color: @color_option_popup_inline_list_icon_bg_pressed;
			}

		}
	}

	.ui-arrow {
		width: 36*@px_base;
		height: 15*@px_base;
		overflow: hidden;
		position: absolute;
		display: none;
		.animation-duration(0);

		span {
			box-sizing: border-box;
			width: 20*@px_base;
			height: 20*@px_base;
			background-color: @color_option_popup_bg;
			border: 1px solid @color_option_popup_border;
			position: absolute;
			top: 6*@px_base;
			left: 8*@px_base;
			.transform(rotate(55deg) skew(24deg));
			.animation-duration(0);
		}
	}

	&.ui-popup-arrow-b {
		padding: 20*@px_base 20*@px_base 0 20*@px_base;
	}

	&.ui-popup-arrow-t {
		padding: 0 20*@px_base 20*@px_base 20*@px_base;
	}

	&.ui-popup-arrow-r {
		padding: 20*@px_base 0 20*@px_base 20*@px_base;
	}

	&.ui-popup-arrow-l {
		padding: 20*@px_base 20*@px_base 20*@px_base 0;
	}

	&.ui-popup-arrow-b .ui-arrow {
		display: block;
		bottom: -14*@px_base;
		.rotate(180deg);
	}
	&.ui-popup-arrow-t .ui-arrow {
		display: block;
		top: -14*@px_base;
	}
	&.ui-popup-arrow-r .ui-arrow {
		display: block;
		right: -25*@px_base;
		.rotate(90deg);
	}
	&.ui-popup-arrow-l .ui-arrow {
		display: block;
		left: -25*@px_base;
		.rotate(-90deg);
	}
}

//***************************************
// Popup Toast
//***************************************
.ui-popup.ui-popup-toast {
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 0;
	font-size: @font_size_popup_toast;
	border: 3px solid @color_popup_border;
	border-radius: 0;
	border-left: 0;
	border-right: 0;
	position: absolute;
	bottom: 0;

	&:not(.ui-popup-toast) {
		top: auto;
		height: auto;
	}

	.ui-popup-content {
		min-height: initial;
		padding: 11*@unit_base 42*@unit_base 12*@unit_base 42*@unit_base;
		background-color: @color_popup_bg;
	}
}

.ui-popup.ui-popup-toast {
	.ui-popup-toast-icon {
		width: 56 * @unit_base;
		height: 56 * @unit_base;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		text-indent: -10000px;
		overflow: hidden;

		&::after {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			.mask-size(100% 100%);
			.mask-repeat(no-repeat);
			.mask-position(50% 50%);
		}
	}
}

//***************************************
// Popup Overlay
//***************************************
.ui-popup-overlay {
	position: fixed;
	display: none;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: @color_popup_overlay;

	&.in {
		display: block;
	}

	&.ui-popup-overlay-shown {
		display: block;
	}
}
