.ui-snap-container {
	-webkit-scroll-snap-type: mandatory;
	-webkit-scroll-snap-destination: 50% 50%;
	&.ui-snap-disabled {
		-webkit-scroll-snap-type: none;
	}
}

.ui-snap-listview-item {
	-webkit-scroll-snap-coordinate: 50% 50%;
}
