.ui-swipelist {
	position: absolute;
	top: 0;
	.ui-swipelist-icon {
		width: 20%;
		height: 100%;
		-webkit-mask-repeat: no-repeat;
		-webkit-mask-size: 100% 100%;
	}
	.ui-swipelist-text {
		top: 50%;
		transform: translate3d(0, -50%, 0);
	}
}

.ui-swipelist-left, .ui-swipelist-right {
	position: absolute;
	display: none;
}

.ui-swipelist-left {
	.linear-gradient-left(@color_list_swipe_left_start_bg, @color_list_swipe_left_start_bg, 0%, @color_list_swipe_left_end_bg, 0%);
}

.ui-swipelist-right {
	.linear-gradient-right(@color_list_swipe_right_start_bg, @color_list_swipe_right_start_bg, 0%, @color_list_swipe_right_end_bg, 0%);
}

.ui-swipelist-icon, .ui-swipelist-text {
	position: absolute;
}

.ui-swipelist-left .ui-swipelist-icon {
	// Icon and text need to set position or url and so on.
	// We thought that swipelist's content style need to be implemented by developer wanted.
	margin-left: 2%;
	background-color: @color_list_swipe_icon_btn_call;
	mask-image: url('./images/Swipelist/b_logs_icon_body_btn_call_nor.png');
	.mask-repeat(no-repeat);
}

.ui-swipelist-left .ui-swipelist-text {
	// Icon and text need to set position or url and so on.
	// We thought that swipelist's content style need to be implemented by developer wanted.
	margin-left: 40%;
}

.ui-swipelist-right .ui-swipelist-icon {
	// Icon and text need to set position or url and so on.
	// We thought that swipelist's content style need to be implemented by developer wanted.
	margin-left: 80%;
	background-color: @color_list_swipe_icon_btn_msg;
	mask-image: url('./images/Swipelist/b_logs_icon_actionbar_btn_msg_nor.png');
	.mask-repeat(no-repeat);
}

.ui-swipelist-right .ui-swipelist-text {
	// Icon and text need to set position or url and so on.
	// We thought that swipelist's content style need to be implemented by developer wanted.
	margin-left: 20%;
}
