//***************************************************************************
//                   Tab Style
//***************************************************************************
.ui-tab-indicator {
	position: relative;
	height: 6px;
}

.ui-tab-indicator .ui-tab-item {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	height: 6px;
	background-color: @color_tab_normal;
}

.ui-tab-indicator .ui-tab-item.ui-tab-active {
	background-color: @color_tab_active;
}
