/* Transitions originally inspired by those from jQtouch, nice work, folks */
.ui-viewport-transitioning,
.ui-viewport-transitioning .ui-page {
	width: 100%;
	height: 100%;
	overflow: hidden;
	.border-box();
}

.ui-pre-in {
	z-index: 100;
	visibility: visible;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	top: 0;
	left: 0;
}

.in {
	.animation-timing-function(ease-out);
	.animation-duration(350ms);
}

.out {
	.animation-timing-function(ease-in);
	.animation-duration(225ms);
}
