@-webkit-keyframes popin {
	from {
		transform: scale3d(.3, .3, 1);
		opacity: 0;
	}
	to {
		transform: scale3d(1, 1, 1);
		opacity: 1;
	}
}

@-webkit-keyframes popout {
	from {
		transform: scale3d(1, 1, 1);
		opacity: 1;
	}
	to {
		transform: scale3d(1.7, 1.7, 1);
		opacity: 0;
	}
}

@-webkit-keyframes popoutreverse {
	from {
		transform: scale3d(1, 1, 1);
		opacity: 1;
	}
	to {
		transform: scale3d(.3, .3, 1);
		opacity: 0;
	}
}

@-webkit-keyframes popinreverse {
	from {
		transform: scale3d(1.7, 1.7, 1);
		opacity: 0;
	}
	to {
		transform: scale3d(1, 1, 1);
		opacity: 1;
	}
}

.pop.out.reverse {
	z-index: 100;
	-webkit-animation-duration: 225ms;
	-webkit-animation-name: popoutreverse;
	-moz-animation-duration: 225ms;
	-moz-animation-name: popoutreverse;
	animation-duration: 225ms;
	animation-name: popoutreverse;
	.animation-fill-mode(forwards);
}

.pop.in.reverse {
	z-index: 200;
	-webkit-animation-duration: 225ms;
	-webkit-animation-name: popinreverse;
	-moz-animation-duration: 225ms;
	-moz-animation-name: popinreverse;
	animation-duration: 225ms;
	animation-name: popinreverse;
	.animation-fill-mode(forwards);
}

.pop.in {
	-webkit-animation-duration: 225ms;
	-webkit-animation-name: popin;
	-moz-animation-duration: 225ms;
	-moz-animation-name: popin;
	animation-duration: 225ms;
	animation-name: popin;
	.animation-fill-mode(forwards);
}

.pop.out {
	z-index: 200;
	-webkit-animation-duration: 225ms;
	-webkit-animation-name: popout;
	-moz-animation-duration: 225ms;
	-moz-animation-name: popout;
	animation-duration: 225ms;
	animation-name: popout;
	.animation-fill-mode(forwards);
}