@-webkit-keyframes slideupin {
	.w-transition-slideupin();
}

@-o-keyframes slideupin {
	.w-transition-slideupin();
}

@-ms-keyframes slideupin {
	.w-transition-slideupin();
}

@-moz-keyframes slideupin {
	.w-transition-slideupin();
}

@keyframes slideupin {
	.w-transition-slideupin();
}

@-webkit-keyframes slideupout {
	.w-transition-slideupout();
}

@-o-keyframes slideupout {
	.w-transition-slideupout();
}

@-ms-keyframes slideupout {
	.w-transition-slideupout();
}

@-moz-keyframes slideupout {
	.w-transition-slideupout();
}

@keyframes slideupout {
	.w-transition-slideupout();
}

@-webkit-keyframes slideupinreverse {
	.w-transition-slideupinreverse();
}

@-o-keyframes slideupinreverse {
	.w-transition-slideupinreverse();
}

@-ms-keyframes slideupinreverse {
	.w-transition-slideupinreverse();
}

@-moz-keyframes slideupinreverse {
	.w-transition-slideupinreverse();
}

@keyframes slideupinreverse {
	.w-transition-slideupinreverse();
}

@-webkit-keyframes slideupoutreverse {
	.w-transition-slideupoutreverse();
}

@-o-keyframes slideupoutreverse {
	.w-transition-slideupoutreverse();
}

@-ms-keyframes slideupoutreverse {
	.w-transition-slideupoutreverse();
}

@-moz-keyframes slideupoutreverse {
	.w-transition-slideupoutreverse();
}

@keyframes slideupoutreverse {
	.w-transition-slideupoutreverse();
}

.w-transition-slideupin() {
	from {
		.transform(translateY(100%));
	}
	to {
		.transform(translateY(0));
	}
}

.w-transition-slideupout() {
	from {
		.transform(scale3d(1, 1, 1));
		opacity: 1;
	}
	to {
		.transform(scale3d(.6, .6, 1));
		opacity: .3;
	}
}

.w-transition-slideupoutreverse() {
	from {
		.transform(translateY(0));
	}
	to {
		.transform(translateY(100%));
	}
}

.w-transition-slideupinreverse() {
	from {
		.transform(scale3d(.6, .6, 1));
		opacity: .3;
	}
	to {
		.transform(scale3d(1, 1, 1));
		opacity: 1;
	}
}

.slideup.in:not(.ui-popup):not(.ui-popup-overlay) {
	.transform(translateY(0));
	.animation(slideupin 400ms cubic-bezier(.25, .46, .45, 1));
}

.slideup.out:not(.ui-popup):not(.ui-popup-overlay) {
	.transform(scale3d(.6, .6, 1));
	.animation(slideupout 400ms cubic-bezier(.25, .46, .45, 1));
}

.slideup.out.reverse:not(.ui-popup):not(.ui-popup-overlay) {
	z-index: 101;
	.transform(translateY(100%));
	.animation(slideupoutreverse 400ms cubic-bezier(.25, .46, .45, 1));
}

.slideup.in.reverse:not(.ui-popup):not(.ui-popup-overlay) {
	.transform(scale3d(1, 1, 1));
	.animation(slideupinreverse 400ms cubic-bezier(.25, .46, .45, 1));
}
