.w-transition-fadein() {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.w-transition-fadeout() {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@-webkit-keyframes fadein {
	.w-transition-fadein();
}

@-moz-keyframes fadein {
	.w-transition-fadein();
}

@-ms-keyframes fadein {
	.w-transition-fadein();
}

@keyframes fadein {
	.w-transition-fadein();
}

@-webkit-keyframes fadeout {
	.w-transition-fadein();
}

@-moz-keyframes fadeout {
	.w-transition-fadeout();
}

@-ms-keyframes fadeout {
	.w-transition-fadeout();
}

@-o-keyframes fadeout {
	.w-transition-fadeout();
}

@keyframes fadeout {
	.w-transition-fadeout();
}

.fade.out {
	opacity: 0;
	.animation(fadeout 125ms);
}

.fade.in {
	opacity: 1;
	.animation(fadein 225ms);
}
