@scrollbar_thickness: 10px;
@scrollbar_background: rgba(255, 255, 255, .2);

@scrollthumb_length: 10px;
@scrollthumb_background: rgb(0, 157, 228);

.scrolling-scrollbar {
	position: absolute;
	pointer-events: none;

	transition: opacity 2.5s;
	opacity: 0;

	.scrolling-scrollthumb {
		stroke: @scrollthumb_background;
		background-color: @scrollthumb_background;
		position: absolute;
	}

	&.scrolling-direction-y {
		right: 0;
		width: @scrollbar_thickness;

		.scrolling-scrollthumb {
			width: @scrollthumb_length;
			min-height: @scrollthumb_length * 2;
			top: 0;
			left: 50%;
			margin-left: -1 * (@scrollthumb_length / 2);
		}
	}

	&.scrolling-direction-x {
		bottom: 0;
		height: @scrollbar_thickness;

		.scrolling-scrollthumb {
			height: @scrollthumb_length;
			min-width: @scrollthumb_length * 2;
			left: 0;
			top: 50%;
			margin-top: -1 * (@scrollthumb_length / 2);
		}
	}

	&:not(.scrolling-circular) {
		background-color: @scrollbar_background;
	}

	&.scrolling-circular {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;

		.ui-polar {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			pointer-events: none;

			.scrolling-path {
				stroke: @scrollbar_background;
			}

			.ui-animated {
				transition: all .5s;
			}
		}
	}

	&.fade-in {
		opacity: 1;
		transition: opacity .5s;
	}
}

