@color_border_font_iot: #3695DD;

.ui-page-iot {

	.ui-dropdownmenu-options-wrapper {
		&.ui-dropdownmenu-options-opened {
			border-top: 0;
			border-bottom: 0;
		 }

		&.ui-dropdownmenu-options-bottom {
			margin: 0;
		}

		.ui-dropdownmenu-options {
			border-bottom: 4 * @unit_base solid @color_border_font_iot;
			border-left: 4 * @unit_base solid @color_border_font_iot;
			border-right: 4 * @unit_base solid @color_border_font_iot;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			border-bottom-left-radius: 30 * @unit_base;
			border-bottom-right-radius: 30 * @unit_base;

			li {
				color: @color_border_font_iot;
				text-align: center;
			}
		}
	}

	.ui-dropdownmenu {
		box-sizing: border-box;
		width: 100%;
		max-width: 100%;
		display: block;
		position: relative;

		.ui-dropdownmenu-placeholder {
			padding-left: 0;
			text-indent: 16 * @unit_base;
			text-align: center;
		}

		.ui-dropdownmenu-placeholder::after {
			all: unset;
		}

		.ui-dropdownmenu-placeholder::before {
			bottom: 16 * @unit_base;
			right: 16 * @unit_base;
		}

		&.ui-dropdownmenu-active span.ui-dropdownmenu-placeholder {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			border-bottom: 0;
		}

		span.ui-dropdownmenu-placeholder {
			border: 4 * @unit_base solid @color_border_font_iot;
			border-radius: 30 * @unit_base;
			color: @color_border_font_iot;
			line-height: 50 * @unit_base;
			height: 60 * @unit_base;
		}
	}

	.ui-dropdownmenu-inline {
		width: auto;
		display: inline-block;
	}
}
