.ui-page.ui-page-iot {
	.ui-header, header {
		background-color: #FAFAFA;
		color: black;
		min-height: 200 * @unit_base;

		>.ui-title-text-sub{
			top: 111 * @unit_base;
			left: 30 * @unit_base;
			transform: none;
			text-transform: uppercase;
			font-size: 26 * @unit_base;
			color: #252525;
			opacity: 0.6;
			font-stretch: condensed;
			text-align: left;
		}

		>.ui-title-text-main, >.ui-title {
			margin-top: 148 * @unit_base;
			margin-left: 30 * @unit_base;
			font-size: 23px;
			color: #252525;
			font-stretch: condensed;
			text-align: left;
		}

		&::after {
			content: "";
			position: absolute;
			width: 100%;
			top: 100 * @unit_base;
			height: 2 * @unit_base;
			background-color: rgba(0, 0, 0, 0.07);
		}
	}

	.ui-iot-title {
		text-align: center;
	}
}