.ui-page.ui-page-iot, .ui-page-container .ui-page.ui-page-iot{
	background-color: #FAFAFA;
	background-image: none;
}

.ui-page-iot {
	.ui-listview {
		.ui-group-index {
			border-top: rgba(0,0,0,0.07) solid 1px;
			color: #252525;
		}

		li.ui-li-flex .ui-li-text-2 {
			color: #3695dd;
		}

		.ui-li-area.ui-li-area-b.ui-li-image::before {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}