// variables specific for dark theme
    @primary-dark-color: #3e91ff;
    @text-secondary-color: #999999;
    @ripple-color: @_white;
    @color-black: #080808;
    @button-backgrund-opacity: 17%;
    @ripple-opacity: 20%;
    @ripple-button-flat-opacity: 20%;
    @control-active-disabled-opacity: 40%;
    @background-color: @color-black;
    @background-area-color: #252525;
    @tab-text-color: #a8a9a9;
    @tab-text-opacity: 40%;
    @overlay-color: @_black;
    @overlay-opacity: 65%;
    @popup-background-color: @background-area-color;
    @popup-text-color: #e5e5e5;
    @icon-color: #d9d9d9;
    @more-options-pressed-color: @_white;
    @more-options-pressed-opacity: 20%;
    @appbar-main-text-color: @color-white;
    @appbar-sub-title-color: #9c9c9c;
    @appbar-multiline-title-color: #e5e5e5;
    @bottom-bar-color: #010101;
    @button-icon-color: @color-white;
    @bottom-button-icon-color: #cccccc;

    @on-off-switch-off-disabled-button-border: #3b3b3b;
    @on-off-switch-on-disabled-button-border: #3b3b3b;
    @on-off-switch-on-disabled-button-background: #858585;
    @on-off-switch-divider-color: #d4d4d4;
    @on-off-switch-divider-opacity: 15%;
    
    @master-on-off-off-color: fade(@color-white, 17%);
    @master-on-off-on-color: fade(@control-active-color, 40%);

    @text-color: @color-white;
    @expandable-text-color: #9c9c9c;
    @checkbox-off-border-color: #8f8f8f;
    @checkbox-favorite-color: #f5ab00;
    @slider-handler-disabled-color: #545454;
    @slider-scale-dot: #808080;
    
    @button-background-contained:  @color-white;
    @text-input-invalid-color: #ff6666;

    @dropdown-menu-options-border: 3 * @px_base solid #525252;
    @dropdown-menu-options-background: #3d3d3d;
    @dropdown-menu-options-color: @color-white;

    @list-item-selected-color: fade(@color-white, 10%);
    @divider-color: #d4d4d4;
    @divider-opacity: 15%;
    @subheader-divider-color: @color-white;

    @expander-color: #808080;
    @spin-item-opacity: 20%;
    @expander-url: url('images/6_Lists/tw_expander_close_mtrl_alpha_dark.9.png');
    @calendar-weekend-color: #993d3d;
    @calendar-text-color: #cccccc;
    @calendar-arrow-color: #737373;
