// variables specific for light theme
    @primary-dark-color: #0072de;
    @text-secondary-color: #909090;
    @ripple-color: @_black;
    @button-backgrund-opacity: 6%;
    @ripple-opacity: 10%;
    @ripple-button-flat-opacity: 10%;
    @control-active-disabled-opacity: 40%;
    @tab-text-color: #858585;
    @tab-text-opacity: 40%;
    @color-white: #fafafa;
    @color-black: #000000;
    @background-color: #F2F2F2;
    @background-area-color: #fcfcfc;
    @overlay-color: @_black;
    @overlay-opacity: 65%;
    @popup-background-color: @background-area-color;
    @popup-text-color: #505050;
    @icon-color: #3b3b3b;
    @more-options-pressed-color: @_black;
    @more-options-pressed-opacity: 10%;
    @appbar-main-title-color: #252525;
    @appbar-sub-title-color: #636363;
    @appbar-multiline-title-color: #252525;
    @button-icon-color: #252525;
    @feature-card-underline-color: #eaeaea;
    @feature-card-subtitle-color: #43a6b0;
    @flicker-pointer-color: #ABD7EB;
    @checkbox-off-border-color: #8f8f8f;
    @checkbox-favorite-color: #f5ab00;
    @slider-handler-disabled-color: #d2d2d2;
    @on-off-switch-off-disabled-button-border: #d0d0d0;
    @on-off-switch-on-disabled-button-border: #d0d0d0;
    @on-off-switch-on-disabled-button-background: @color-white;    
    @button-background-contained: @_black;
    @text-input-invalid-color: #b00020;
    @dropdown-menu-options-border: #cccccc;
    @dropdown-menu-options-background: @popup-background-color;