.ui-listview li.li-has-checkbox.disabled, .ui-listview li.li-has-checkbox.disabled > * {
    color: rgb(51, 51, 51);
}
.ui-listview li {
    position: relative;
}
.ui-listview li input[type="checkbox"], .ui-listview li input[type="radio"] {
    position: absolute;
    right: 8px;
    top: 0px;
    margin-top: 13px;
}
.ui-listview li.li-has-checkbox label {
    display: block;
    padding-bottom: 21px;
    padding-left: 16px;
    padding-right: 64px;
    padding-top: 21px;
    margin-top: -21px;
    margin-bottom: -21px;
    margin-left: -16px;
    margin-right: -16px;
}
#color_container {
    text-align: center;
}
#color_container input {
    padding: 25px;
    width: 90%;
}
#color_sample {
    width: 90%;
    height: 50px;
    margin: 0 auto;
    margin-top: -16px;
}
#time {
    margin: 0 auto;
    margin-top: 38%;
    position: relative;
    width: 77%;
    font-size: 53px;
}
#time.full {
    width: 66%;
}
#ampm {
    margin-top: -14%;
    margin-left: 77%;
}
#input_webkitui_hiddentime {
    position: absolute;
}
#webkitui_hiddentime_value {
    display: block;
    margin: 0 auto;
    width: 25%;
    margin-top: 8%;
}