.ui-controlgroup,
fieldset.ui-controlgroup {
	padding: 0;
	margin: .5em 0 1em;
	width: 100%;
	height: 100%;
}
.ui-bar .ui-controlgroup {
	margin: 0 .3em;
}
.ui-controlgroup-label {
	font-size: 1em;
	line-height: 1.4;
	font-weight: normal;
	margin: 0 0 .3em;
}

.ui-controlgroup-vertical{
	.ui-controlgroup-controls {
		display: block;
		[data-role="button"] {

			&.ui-btn {
				background : @color_button_bg;
				border-radius : 0;
			}
		}
	}
}
.ui-controlgroup {
	li {
		list-style: none;
	}
	.ui-btn-inner {
		white-space: nowrap;
	}
	.ui-checkbox label,	.ui-radio {
		label {
			font-size: 1em;
			margin-top: 10 * @unit_base;
		}
	}
	.ui-radio {

		width: 25%;
		overflow: hidden;
		label {
			text-align: center;
			white-space: nowrap;
		}
	}
	.ui-radio-on {
		.ui-btn-inner {
			background : @color_bg;
		}
	}
}
.ui-controlgroup.ui-controlgroup-padding-more {
	padding-left: 58 * @unit_base;
}
.ui-controlgroup.ui-controlgroup-padding-back {
	padding-right: 58 * @unit_base;
}
.ui-controlgroup-vertical {
	.ui-btn, .ui-checkbox, .ui-radio {
		margin: 0;
		border-bottom-width: 0;
	}
	.ui-controlgroup-last {
		border-bottom-width: 1px;
	}

	.ui-radio {
		width : 100%;
	}

	.ui-radio label {
		text-align :left;
		.ui-btn-inner {
			margin-left : 16 * @unit_base;
			margin-right : 16 * @unit_base;
		}
	}
}
.ui-controlgroup-horizontal {

	padding: 0;
	.ui-btn {
		border-radius : 0;
		display: inline-block;
		box-sizing: border-box;
	}
	.ui-checkbox, .ui-radio {
		float: left;
		margin: 0 -1px 0 0;
	}
	.ui-controlgroup-last {
		margin-right: 0;
	}

	[data-role="button"] {

		>.ui-btn-inner {
			border : 0 solid;
			box-shadow : none;
			padding-top : 0;
			padding-bottom : 0;
			padding-left : 10 * @unit_base;
			padding-right : 10 * @unit_base;
		}
	}

	label {
		width : 100%;
		> span.ui-btn-inner {
			padding-top : 3 * @unit_base;
			padding-bottom : 3 * @unit_base;
		}
	}
}
