@unit_base_datetimepicker : @unit_base * 0.5;

.m-datetime-in() {
	from {
		.transform(translateY(14 * @unit_base) scale(0.9));
	} to {
		.transform(translateY(0) scale(1));
	}
}

.m-datetime-out() {
	from {
		opacity: 0.8;
		.transform(translateY(0) scale(0.6));
	} to {
		opacity: 0;
		.transform(translateY(-14 * @unit_base) scale(0.6));
	}
}

@-webkit-keyframes ui-datetime-in {
	.m-datetime-in();
}

@-moz-keyframes ui-datetime-in {
	.m-datetime-in();
}

@-ms-keyframes ui-datetime-in {
	.m-datetime-in();
}

@-o-keyframes ui-datetime-in {
	.m-datetime-in();
}

@keyframes ui-datetime-in {
	.m-datetime-in();
}

@-webkit-keyframes ui-datetime-out {
	.m-datetime-out();
}

@-moz-keyframes ui-datetime-out {
	.m-datetime-out();
}

@-ms-keyframes ui-datetime-out {
	.m-datetime-out();
}

@-o-keyframes ui-datetime-out {
	.m-datetime-out();
}

@keyframes ui-datetime-out {
	.m-datetime-out();
}

.ui-datefield {
	font-size: @font_size_datetime_main_text;
	display : inline-block;

	& > div > span {
		vertical-align: middle;
		min-width: 69 * @unit_base_datetimepicker;
		position: relative ! important;
		padding: 0;
	}

	.ui-datefield-seperator, .ui-datefield-tab {
		display: inline-block;
		min-width: 22 * @unit_base_datetimepicker;
		text-align: center;
	}

	.ui-datefield-tab > div {
		display: inline-block;
		width: 17 * @unit_base_datetimepicker;
		height: 42 * @unit_base_datetimepicker;

		&.ui-divider-1st {
			border-right:1px solid red;
		}

		&.ui-divider-2nd {
			border-left:1px solid red;
		}
	}

	.date,.time,.ui-datefield-tab {
		display: inline-block;
	}

	span.ui-datefield-year, span.ui-datefield-month {
		min-width: 84 * @unit_base_datetimepicker;  /* except right&left padding */
		padding: 0 10 * @unit_base_datetimepicker;
	}

	.ui-datefield-selected {
		display: inline-block;
	}
	.ui-datefield-selected.in {
		.animation(ui-datetime-in 300ms 1 ease);
	}
	.ui-datefield-selected.out {
		.animation(ui-datetime-out 300ms 1 ease);
	}
}

@media all and (orientation: landscape) and (device-aspect-ratio: 16/9) {
	.ui-datefield {
		& > div > span {
			min-width: 159 * @unit_base_datetimepicker;
		}

		span.ui-datefield-year, span.ui-datefield-month {
			min-width: 229 * @unit_base_datetimepicker;  /* except right&left padding */
		}
	}
}

.ui-datetime {
	margin: 0;
	height: 36 * @unit_base;
}

.ui-datetime-text-main {
	position: relative;
	top: 0 ;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	padding-top: 0.3em;
}

.ui-btn-picker {
	line-height: 48 * @unit_base_datetimepicker;
}

.ui-datefield-period.ui-btn {
	line-height: 60 * @unit_base_datetimepicker;
	right: auto;
	position: relative ! important;
}

.ui-datetime-text-sub {
	top: 5 * @unit_base ! important;
	background: transparent ! important;
	font-size: @font_size_datetime_sub_text ! important;
}

.ui-datetimepicker-selector {
	ul {
		padding: 0;
		display: block;
		list-style: none;
		vertical-align: middle;
		margin: 0;
		width: 300%;

		li {
			font-size: 22 * @unit_base;
			float: left;
			padding: 15 * @unit_base 4 * @unit_base 0 4 * @unit_base;
			max-width: 120 * @unit_base;
			min-width: 60 * @unit_base;

			a.ui-link {
				text-decoration: none;
			}

			a.ui-link:hover {
			}
		}

		li.current {
			a.ui-link {
			}
		}
	}
}

.ui-datetimepicker {
	left: 0 !important;
	padding: 0;

	&.ui-arrow-t {
		margin-top: 10 * @unit_base_datetimepicker;
	}

	&.ui-arrow-b {
		margin-top: -10 * @unit_base_datetimepicker;
	}

	&.ui-popup-window {
		background: @color_timepicker_selector_color;
	}

	.ui-popupwindow-padding {
		background: inherit !important;
		.border-radius(0) !important;
		.box-shadow(0px 0 12px rgba(0, 0, 0, 0.6)) !important;
		border-width: 0 !important;
		text-align: center !important;

		div {
			height: 53 * @unit_base;
		}
	}

	.ui-arrow {
		border: 0;
		z-index: 1;
	}
}

.ui-li-dialogue .ui-datefield {
	margin-top: 18 * @unit_base_datetimepicker;

	.ui-datefield-seperator, .ui-datefield-tab {
		margin-top: -1em;
	}
}


/****************************
 tizen.datetimepicker
****************************/
.ui-datefield {
  display : inline-block;
}

.ui-datetimepicker {
  width: 100%;
}

.ui-datetimepicker-selector {
  ul {
    display: block;
    width: 300%;
  }
}