.ui-dialog {

	min-height: 480px;

	.ui-header,
	.ui-content,
	.ui-footer {
		margin: 15px;
		position: relative;
	}
	.ui-header,
	.ui-footer {
		z-index: 10;
		width: auto;
	}
	.ui-header .ui-btn-left {
		width: 0;
		border-width: 0;
	}

	.center_info {

		display: flex;
		box-orient: vertical;
		box-align: center;
		box-pack: center;

		.popup-text {
			font-size: 42px;
			background: #213c49;
			width: 100%;
			p {
				text-align: center;
				padding: 22px 16px;
			}
		}
	}

	.ui-dialog-contain .ui-header .ui-btn-icon-notext {
		.ui-btn-inner {
			.ui-btn-text {
				position: absolute;
				left: -9999px;
			}
			.ui-icon {
				margin: auto;
			}
		}
	}
}

.ui-dialog {
	.ui-header {
		position: relative;
		.ui-btn {
			position: relative;
		}
	}
}
.ui-dialog.ui-page-active {
	z-index: 9999;
}

.ui-dialog.ui-dialog-hidden {
	width: 0;
	height: 0;
	.ui-dialog-contain {
		width: 0;
		height: 0;
	}
}
