/*
* Listview Style - divide single / multiline style for specific
* If you want to see any style, search them using class name.
*/

/******************** listview common style *********************/
.ui-listview {
	margin: 0 -8 * @unit_base;
	padding: 0 0 1px 0;
	list-style: none;
	counter-reset: listnumbering;

	.ui-li {
		position: relative;
		box-sizing: content-box;
		margin: 0;
		overflow: visible;
		text-align: left;
		font-size: @font_size_list_main_text;

		box-shadow: none;
		.LESSborder-radius-all(0);
		.ui-link-inherit {
			color: @color_list_main_text_normal;
		}
	}
}

/***************** Anchor listview common style ****************/
.ui-listview {
	&.ui-listview-colored {
		.ui-li.ui-li-anchor, .ui-li.ui-btn, .ui-li-static {
			border-bottom: 0;
		}
	}
	.ui-li.ui-li-anchor {
		padding: 0 0;
		border-bottom: 1px solid @color_list_border_bottom;
		background-color: transparent;

		&.ui-li-active {
			background-color: @color_list_press;
		}

		& > a {
			display: block;
			width: 100%;
			height: 100%;
			padding: 30 * @unit_base 15 * @unit_base;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			color: @color_list_main_text_normal;
			text-decoration: none;
		}
	}
}

/*************** No Anchor listview common style ****************/
.ui-listview .ui-li-static {
	padding: 30 * @unit_base 15 * @unit_base;
	border-bottom: 1px solid @color_list_border_bottom;
	background-color: transparent;
	min-height: 34.5 * @unit_base;
}

/********************* list have right button **********************/
.ui-listview .ui-li-has-right-btn > .ui-btn-inner > .ui-btn-text > .ui-link-inherit,
.ui-listview .ui-li-has-right-circle-btn > .ui-btn-inner > .ui-btn-text > .ui-link-inherit,
.ui-listview .ui-li-has-right-btn,
.ui-listview .ui-li-has-right-circle-btn {
	> .ui-btn {
		&:not(.ui-slider-handle) {
			position: absolute;
			top: 50%;
			.transform(translate(0, -50%));
			right: 19 * @unit_base;
			margin: 0;
			&.ui-btn-icon_only.ui-btn-icon-checkbox-off, &.ui-btn-icon_only.ui-btn-icon-radio-off {
				left: 0;
			}
		}
	}
	.ui-slider.ui-slider-switch {
		position: absolute;
		right: 19 * @unit_base;
		top: 50%;
		margin-top: -32 * @unit_base;
	}

}

/******************* list have left thumbnail image ********************/
.ui-listview .ui-li-anchor.ui-li-has-thumb > a,
.ui-listview .ui-li-anchor.ui-li-dialogue.ui-li-has-thumb > a,
.ui-listview .ui-li-static.ui-li-has-thumb {
	padding-left: 76 * @unit_base;

	.ui-li-thumb {
		position: absolute;
		left: 24 * @unit_base;
		top: 50%;
		margin-top: -20.25 * @unit_base;
		width: 40.5 * @unit_base;
		height: 40.5 * @unit_base;
	}
}

/***************** list has checkbox/radio ***********************/
.ui-listview .ui-li-anchor.ui-li-has-checkbox > a,
.ui-listview .ui-li-anchor.ui-li-has-radio > a,
.ui-listview .ui-li-static.ui-li-has-checkbox,
.ui-listview .ui-li-static.ui-li-has-radio {
	padding-left: 75 * @unit_base;

	.ui-checkbox:first-child,
	.ui-radio:first-child {
		position: absolute;
		top: 50%;
		left: 24 * @unit_base;
		margin-top: -25 * @unit_base;
	}
}

/**************** list has checkbox/radio and thumbnail ************/
.ui-listview .ui-li-anchor.ui-li-has-checkbox.ui-li-has-thumb > a,
.ui-listview .ui-li-anchor.ui-li-has-radio.ui-li-has-thumb > a,
.ui-listview .ui-li-static.ui-li-has-checkbox.ui-li-has-thumb,
.ui-listview .ui-li-static.ui-li-has-radio.ui-li-has-thumb {
	padding-left: 116 * @unit_base;

	.ui-li-thumb {
		position: absolute;
		left: 72.5 * @unit_base;
	}
}

/******************** list sub text style **************************/
.ui-li-text-sub {
	position: absolute;
	top: 0;
	right: 24 * @unit_base;
	height: 100%;
	line-height: 90 * @unit_base;
	float: right;

	text-align: right;
	font-size: @font_size_list_sub_text;
	color: @color_list_sub_text_normal;

	.LESStext-ellipsis();
}

/****************************************************************/
/*              Multiline List Style                            */
/****************************************************************/
// @TODO multiline <li>s should expand by themselves not position absolute
.ui-listview .ui-li-has-multiline {
	&.ui-li-anchor > a,
	&.ui-li-static {
		color: @color_list_main_text_normal;
		padding-top: 17 * @unit_base;
		padding-bottom: 57 * @unit_base;
	}

	.ui-li-text-sub {
		color: @color_list_sub_text_normal;
		top: 59 * @unit_base;
		left: 24 * @unit_base;
		line-height: 32 * @unit_base;
		float: left;
		text-align: left;
		height: auto;
	}

	.ui-li-text-sub,
	.ui-li-text-sub3 {
		max-width: 100%;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		right: auto;

		.ui-li-icon-sub,
		img {
			position: relative;
			width: round(22.5 * @unit_base);
			height: round(22.5 * @unit_base);
			margin-right: 1px;
			margin-bottom: 0;
		}
	}

	.ui-li-text-sub2,
	.ui-li-text-sub3,
	.ui-li-text-sub-right {
		position: absolute;
		font-size: @font_size_list_sub_text;
		color: @color_list_sub_text_normal;
		.LESStext-ellipsis();
	}

	.ui-li-text-sub2 {
		top: 0;
		right: 24 * @unit_base;
		float: right;
		text-align: right;
		height: 100%;
		line-height: 108 * @unit_base;
	}

	// Second line of left subtext
	// @TODO this is a little counter intuitive to call this line sub3
	.ui-li-text-sub3 {
		top: round((51 + 40) * @unit_base);
		left: 24 * @unit_base;
		line-height: 38 * @unit_base;
	}

	.ui-li-text-sub-right {
		top: 51 * @unit_base;
		right: 15 * @unit_base;
		line-height: 32 * @unit_base;
		float: right;
		text-align: right;
	}

	.ui-li-icon-sub-right {
		position: absolute;
		top: 13 * @unit_base;
		right: 19 * @unit_base;
		width: 22.5 * @unit_base;
		height: 22.5 * @unit_base;
	}

	.ui-li-color-bar {
		position: absolute;
		top: 5 * @unit_base;
		left: 0;
		width: 3.5 * @unit_base;
		height: 90%;

	}

	.ui-progressbar {
		margin-left: -6 * @unit_base;
		margin-top: 14 * @unit_base;
		margin-bottom: -4 * @unit_base;
		width: 100%;
	}

	/* multiline list has right button */
	&.ui-li-has-right-btn > .ui-btn-inner > .ui-btn-text > .ui-link-inherit,
	&.ui-li-has-right-circle-btn > .ui-btn-inner > .ui-btn-text > .ui-link-inherit,
	&.ui-li-static.ui-li-has-right-btn,
	&.ui-li-static.ui-li-has-right-circle-btn {
		[data-role="button"] {
			&:not(.ui-slider-handle) {
				position: absolute;
				top: 50%;
				right: 19 * @unit_base;
				margin: 0;
			}
		}
	}

	/* multiline list has left thumbnail */
	&.ui-li-anchor.ui-li-has-thumb > a,
	&.ui-li-static.ui-li-has-thumb {
		.ui-li-text-sub {
			left: 76 * @unit_base;
		}

		.ui-li-thumb {
			top: 50%
		}
	}

	/* multiline list has checkbox/radio */
	&.ui-li-anchor.ui-li-has-checkbox > a,
	&.ui-li-anchor.ui-li-has-radio > a,
	&.ui-li-static.ui-li-has-checkbox,
	&.ui-li-static.ui-li-has-radio {
		.ui-li-text-sub {
			left: 75 * @unit_base;
		}
	}

	/* multiline list has thumbnail and checkbox/radio */
	&.ui-li-anchor.ui-li-has-thumb.ui-li-has-checkbox > a,
	&.ui-li-anchor.ui-li-has-thumb.ui-li-has-radio > a,
	&.ui-li-static.ui-li-has-thumb.ui-li-has-checkbox,
	&.ui-li-static.ui-li-has-thumb.ui-li-has-radio {
		.ui-li-text-sub {
			left: 116 * @unit_base;
		}
	}

	/* multiline list has thumbnail right */
	&.ui-li-anchor.ui-li-has-thumb.ui-li-thumbnail-right > a,
	&.ui-li-static.ui-li-has-thumb.ui-li-thumbnail-right {
		padding-left: 24 * @unit_base;

		.ui-li-thumb {
			float: right;
			left: auto;
			right: 19 * @unit_base;
		}

		.ui-li-text-sub {
			left: 24 * @unit_base;
		}
	}

	&.ui-li-has-3-lines {
		&.ui-li-anchor > a,
		&.ui-li-static {
			padding-bottom: round(82.5 * @unit_base);
		}

		/* multiline list has right button */
		&.ui-li-static.ui-li-has-right-btn,
		&.ui-li-static.ui-li-has-right-circle-btn {
			[data-role="button"] {
				&:not(.ui-slider-handle) {
					top: 50%;
				}
			}
		}

		.ui-li-has-right-btn,
		.ui-li-has-right-circle-btn {
			> .ui-btn {
				&:not(.ui-slider-handle) {
					&.ui-btn-icon_only {
						top: 50%;
					}
				}
			}
		}
	}
}

/****************************************************************/
/*                   List with Edit field                       */
/****************************************************************/
.ui-listview {
	.ui-li-editfield {
		padding: 5 * @unit_base;
		border-bottom: 0;

		input {
			box-sizing: border-box;
			padding: 5 * @unit_base 15 * @unit_base;
			width: 100%;
			height: 90 * @unit_base;
			margin: auto;

			color: @color_list_editfield_text;
			font-size: @font_size_list_editfield_text;
		}

		input::-webkit-input-placeholder {
			color: @color_list_editfield_placeholder_text;
		}

		.ui-disabled::-webkit-input-placeholder {
			color: @color_list_editfield_disabled_text;
		}

		.ui-li-delete {
			background: url(images/controls/00_field_btn_clear.png) no-repeat;
			background-size: 22.5 * @unit_base 22.5 * @unit_base;
			position: absolute;
			top: 15 * @unit_base;
			right: 15 * @unit_base;
			width: 23 * @unit_base;
			height: 23 * @unit_base;
		}
	}
}

/****************************************************************/
/*                  Dialogue list                               */
/****************************************************************/
.ui-listview {
	.ui-li-dialogue,
	.ui-li-btn.ui-li-dialogue,
	.ui-collapsible .ui-li-dialogue {
		margin-left: 8 * @unit_base;
		margin-right: 8 * @unit_base;
		border: 1px solid @color_list_dialog_border;
		border-top-width: 0;

		&.ui-li-has-multiline .ui-li-text-sub {
			left: 10.5 * @unit_base;
		}

		&.ui-li-has-multiline.ui-li-has-checkbox,
		&.ui-li-has-multiline.ui-li-has-radio {
			> .ui-btn-inner > .ui-btn-text > .ui-link-inherit .ui-li-text-sub {
				left: 69 * @unit_base;
			}
		}

		> .ui-btn-inner {
			padding-left: 10 * @unit_base;
			padding-right: 10 * @unit_base;
			border-bottom: 0;
			> .ui-btn-text > .ui-link-inherit {
				padding-left: 0;
				padding-right: 0;
			}
		}
		> .ui-edit-title {
			padding-left: 5 * @unit_base;
		}
		/* dialogue list with thumb and checkbox/radio */
		&.ui-li-has-thumb > .ui-btn-inner > .ui-btn-text > .ui-link-inherit,
		&.ui-li-has-checkbox > .ui-btn-inner > .ui-btn-text > .ui-link-inherit,
		&.ui-li-has-radio > .ui-btn-inner > .ui-btn-text > .ui-link-inherit {
			padding-left: 48.5 * @unit_base;
		}
	}
	.ui-li-divider + .ui-li-dialogue,
	.ui-li-dialogue:first-child {
		border-top-width: 1px;
	}
	.ui-li-dialogue.ui-li-dialogue-edit {
		padding: 3 * @unit_base 4 * @unit_base 5 * @unit_base 4 * @unit_base;
	}
}

/****************************************************************/
/*                   Bubble List                                */
/****************************************************************/
.ui-listview {
	.ui-li-bubble-receive,
	.ui-li-bubble-sent,
	.ui-li-bubble-left,
	.ui-li-bubble-right,
	.ui-li-bubble-sos {
		position: relative;
		max-width: 290 * @unit_base;
		margin-top: 10 * @unit_base;
		margin-bottom: 10 * @unit_base;
		font-size: @font_size_list_bubble_receive_text;
		word-wrap: break-word;
		p {
			padding-left: 10 * @unit_base;
		}
		p, span {
			margin: 0;
		}
		img {
			position: relative;
			min-width: 160 * @unit_base;
			min-height: 160 * @unit_base;
		}
		&:first-child {
			margin-top: 15 * @unit_base;
		}
	}

	.ui-li-static.ui-li-bubble-receive,
	.ui-li-static.ui-li-bubble-left {
		clear: left;
		color: @color_list_bubble_receive_text;
		font-size: @font_size_list_bubble_receive_text;
		padding: 10 * @unit_base 20 * @unit_base 10 * @unit_base 46 * @unit_base;

		background-color: @color_list_bubble_receive_bg;
		.mask-box-image-repeat(repeat);
		.mask-box-image-width(auto);
		-webkit-mask-box-image-source: url('images/nine-patch/00_messagebubble_bg_receive_bg.png');
		.mask-box-image-slice(55 24 15 55 fill);

		> .ui-li-bubble-time {
			position: absolute;
			left: 100%;
			bottom: 12 * @unit_base;
			display: inline-block;
			width: 50 * @unit_base;
			margin-left: 7 * @unit_base;
			text-align: left;
			color: @color_list_bubble_time_receive_text;
			font-size: @font_size_list_bubble_time_receive_text;
		}
	}

	.ui-li-static.ui-li-bubble-sent,
	.ui-li-static.ui-li-bubble-right {
		margin-left: auto;
		margin-right: 18 * @unit_base;
		color: @color_list_bubble_sent_text;
		font-size: @font_size_list_bubble_sent_text;

		background-color: @color_list_bubble_sent_bg;
		padding: 10 * @unit_base 46 * @unit_base 10 * @unit_base 20 * @unit_base;
		.mask-box-image-repeat(repeat);
		.mask-box-image-width(auto);
		-webkit-mask-box-image-source: url('images/nine-patch/00_messagebubble_bg_sent_bg.png');
		.mask-box-image-slice(55 55 15 24 fill);

		> .ui-li-bubble-time {
			position: absolute;
			right: 100%;
			bottom: 12 * @unit_base;
			display: inline-block;
			width: 50 * @unit_base;
			margin-right: 7 * @unit_base;
			text-align: right;
			color: @color_list_bubble_time_sent_text;
			font-size: @font_size_list_bubble_time_sent_text;
		}
	}

	.ui-li-static.ui-li-bubble-sent.ui-li-has-thumb,
	.ui-li-static.ui-li-bubble-right.ui-li-has-thumb,
	.ui-li-static.ui-li-bubble-receive.ui-li-has-thumb,
	.ui-li-static.ui-li-bubble-left.ui-li-has-thumb {
		img {
			position: relative;
			display: block;
			margin: 10 * @unit_base 10 * @unit_base 10 * @unit_base 10 * @unit_base;
		}
		padding-left: 46 * @unit_base;
	}

	.ui-li-static.ui-li-bubble-sos {
		color: @color_list_bubble_sos_text;
		> .ui-li-bubble-time {
			color: @color_list_bubble_sos_text;
		}
	}

	.ui-li-static.ui-li-bubble-date {
		color: @color_list_bubble_date_text;
		font-size: @font_size_list_bubble_date_text;
		height: 14 * @unit_base;
		border-bottom: 2px solid @color_list_bubble_date_text;
		padding: 0;
		margin-left: 11 * @unit_base;
		margin-right: 11 * @unit_base;
		margin-bottom: 22 * @unit_base;
		text-align: center;
		& * {
			display: inline-block;
			background-color: @color_bg;
			padding-left: 5 * @unit_base;
			padding-right: 5 * @unit_base;
			margin-top: 6 * @unit_base;
		}
	}
}

/****************************************************************/
/*                   Divider                  					*/
/****************************************************************/
.ui-listview .ui-li-divider,
.ui-listview .ui-li-divider-btn {
	display: block;
	box-sizing: border-box;
	height: 60 * @unit_base;
	font-size: @font_size_list_divider_text;
	background-color: @color_list_divider_bg;
	color: @color_list_divider_text;
	line-height: 60 * @unit_base;
	border: 0;

	.ui-divider-normal-line {
		position: absolute;
		bottom: 0;
		display: block;
		width: 100%;
		height: 1px;
		background-color: @color_list_divider_line;
	}

	a {
		display: block;
		color: @color_list_divider_text;
		text-decoration: none;
	}

	.ui-divider-text {
		box-sizing: border-box;
		padding-left: 24 * @unit_base;
		padding-right: 24 * @unit_base;
		padding-bottom: 4 * @unit_base;
		height: 23 * @unit_base;
		vertical-align: middle;
	}

	&[data-style="dialogue"] {
		margin-bottom: 5 * @unit_base;
		padding-left: 13 * @unit_base;
		padding-right: 13 * @unit_base;
	}

	&[data-style="check"] {
		padding-top: 0;
		background-color: @color_list_divider_bg;
		.ui-divider-normal-line {
			display: none;
		}

		.ui-divider-text {
			padding: 0;
			height: 0;
			a {
				padding-top: 0;
				padding-bottom: 0;
				padding-left: 61.5 * @unit_base;
			}
		}
		.ui-checkbox:first-child {
			position: absolute;
			top: 9 * @unit_base;
			left: 15 * @unit_base;
		}
	}
}
