@bar_margin: 36 * @unit_base;

.m-progressbar-ui-scale-animation() {
	from {
		.transform(scaleX(0));
	} to {
		  .transform(scaleX(1));
	  }
}

@-webkit-keyframes ui-scale-animation {
	.m-progressbar-ui-scale-animation();
}

@-moz-keyframes ui-scale-animation {
	.m-progressbar-ui-scale-animation();
}

@-ms-keyframes ui-scale-animation {
	.m-progressbar-ui-scale-animation();
}

@-o-keyframes ui-scale-animation {
	.m-progressbar-ui-scale-animation();
}

@keyframes ui-scale-animation {
	.m-progressbar-ui-scale-animation();
}

.ui-progressbar-value {
	height: 100%;

	background-color: @color_progress_value;
	.LESSborder-radius-all( 10 * @unit_base );
}

.ui-progressbar-bg {
	position: relative;
	overflow: hidden;

	min-width: 24 * @unit_base;
	height: 7 * @unit_base;
	margin-left: 6 * @unit_base;
	margin-right: 6 * @unit_base;

	.LESSborder-radius-all( 10 * @unit_base );
	background-color: @color_progress_bg;
}

.ui-progressbar {
	position: relative;
	margin-left: @bar_margin;
	margin-right: @bar_margin;
	height: 6 * @unit_base;
}