.ui-slider-icon {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	width: 36 * @unit_base;
	height: 36 * @unit_base;
	.mask-size(100%);
	background-color: @color_slider_img_bg;
	&.ui-icon-bright {
		mask-image: url('images/controls/00_slider_button_brightness_01.png');
	}
	&.ui-icon-volume {
		mask-image: url('images/controls/00_slider_button_volume_01.png');
	}
}
.ui-slider-with-icon {
	.ui-slider {
		width: calc(~'100% - 58px');
		width: -webkit-calc(~'100% - 58px');
		margin-left: 58 * @unit_base;
	}
}
.ui-slider-text-left, .ui-slider-text-right {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	width: 50 * @unit_base;
	height: 28 * @unit_base;
	font-size: 23 * @unit_base;
}
.ui-slider-text-right {
	right: 24 * @unit_base;
}
.ui-slider-with-text-left {
	.ui-slider {
		width: calc(~'100% - 53px');
		width: -webkit-calc(~'100% - 53px');
		margin-left: 53 * @unit_base;
	}
}
.ui-slider-with-text-right {
	.ui-slider {
		width: calc(~'100% - 53px');
		width: -webkit-calc(~'100% - 53px');
		margin-right: 53 * @unit_base;
	}
}
.ui-slider-with-text-left.ui-slider-with-text-right {
	.ui-slider {
		width: calc(~'100% - 106px');
		width: -webkit-calc(~'100% - 106px');
		margin-left: 53 * @unit_base;
		margin-right: 53 * @unit_base;
	}
}