@unit_base_splitview : @unit_base * 0.5;

.ui-splitview {
	margin: 0;
	padding: 0;
	position: relative;
	overflow: hidden;
}
.ui-splitview .ui-pane {
	position: absolute;
	overflow: hidden;
	border: 0;
	margin: 0;
	padding: 0;
}
.ui-splitview .ui-pane .ui-listview {
	margin: 0;
	padding: 0;
}
.ui-splitview .ui-spliter {
	position: absolute;
	z-index: 100;
	display: block;
	margin: 0;
	padding: 0;
}
.ui-splitview .ui-spliter-bar {
	background-color: @color_splitview_spliter_bar;
}
.ui-splitview .ui-spliter-handle {
	margin: 0;
	padding: 0;
	cursor: move;
	display: block;
	text-align: center;
	cursor: pointer;
	position: relative;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.ui-direction-horizontal > .ui-spliter {
	width: 60 * @unit_base_splitview;
}
.ui-direction-vertical > .ui-spliter {
	height: 60 * @unit_base_splitview;
}
.ui-direction-horizontal > .ui-spliter > .ui-spliter-bar {
	width: 11 * @unit_base_splitview;
	margin: 0 0 0 25 * @unit_base_splitview;
	border-width: 0 1px 0 1px;
}
.ui-direction-vertical > .ui-spliter > .ui-spliter-bar {
	height: 11 * @unit_base_splitview;
	margin: 25 * @unit_base_splitview 0 0 0;
	border-width: 1px 0 1px 0;
}
.ui-spliter-active > .ui-spliter-bar {
	background-color: @color_splitview_spliter_bar_active;
}
.ui-direction-horizontal > .ui-spliter > .ui-spliter-bar > .ui-spliter-handle {
	width: 9 * @unit_base_splitview;
	height: 27 * @unit_base_splitview;
	margin: 0 1 * @unit_base_splitview 0 1 * @unit_base_splitview;
	background-image: url(./images/00_splite_handler_v.png);
	background-size: 9 * @unit_base_splitview 27 * @unit_base_splitview;
	background-repeat: no-repeat;
}
.ui-direction-vertical > .ui-spliter > .ui-spliter-bar > .ui-spliter-handle {
	width: 27 * @unit_base_splitview;
	height: 9 * @unit_base_splitview;
	margin: 1 * @unit_base_splitview 0 1 * @unit_base_splitview 0;
	background-image: url(./images/00_splite_handler_h.png);
	background-size: 27 * @unit_base_splitview 9 * @unit_base_splitview;
	background-repeat: no-repeat;
}
.ui-direction-horizontal > .ui-fixed {
	width: 0;
}
.ui-direction-horizontal > .ui-fixed > .ui-spliter-bar {
	width: 5 * @unit_base_splitview;
}
.ui-direction-vertical > .ui-fixed {
	height: 0;
}
.ui-direction-vertical > .ui-fixed > .ui-spliter-bar {
	height: 5 * @unit_base_splitview;
}
.ui-fixed .ui-spliter-handle {
	display: none;
}

/****************************
 tizen.splitview
****************************/
.ui-splitview {
    height: 100%;
    position: relative !important;
}

.ui-splitview .ui-pane {
    position: initial;
    display: inline-block;
    vertical-align: top;
}

.ui-splitview .ui-spliter {
    top: 0;
}

.ui-spliter-active{
    background-color: @color_splitview_spliter_bar_active !important;
    border-color: @color_splitview_spliter_bar_active !important;
}

.ui-direction-horizontal > .ui-spliter, .ui-direction-horizontal > .ui-pane {
    height: 100%;
}

.ui-direction-vertical > .ui-spliter, .ui-direction-vertical > .ui-pane {
    width: 100%;
}

.ui-splitview .ui-spliter-bar {
    position: initial;
    display: inline-block;
}

.ui-direction-horizontal > .ui-spliter-bar {
    border-width: 0 1px 0 1px;
    height: 100%;
    width: 11 * @unit_base_splitview;
    margin: 0;
}

.ui-direction-vertical > .ui-spliter-bar {
    border-width: 1px 0 1px 0;
    width: 100%;
    height: 11 * @unit_base_splitview;
    margin: 0;
}

.ui-direction-horizontal > .ui-spliter-bar > .ui-spliter-handle {
    width: 9 * @unit_base_splitview;
    height: 27 * @unit_base_splitview;
    margin: 0 1 * @unit_base_splitview 0 1 * @unit_base_splitview;
    background-image: url(./images/00_splite_handler_v.png);
    background-size: 9 * @unit_base_splitview 27 * @unit_base_splitview;
    background-repeat: no-repeat;
}
.ui-direction-vertical > .ui-spliter-bar > .ui-spliter-handle {
    width: 27 * @unit_base_splitview;
    height: 9 * @unit_base_splitview;
    margin: 1 * @unit_base_splitview 0 1 * @unit_base_splitview 0;
    background-image: url(./images/00_splite_handler_h.png);
    background-size: 27 * @unit_base_splitview 9 * @unit_base_splitview;
    background-repeat: no-repeat;
}

.ui-direction-vertical > .ui-spliter-bar > .ui-spliter-handle {
    margin: 0 auto;
}

.ui-direction-horizontal > .ui-fixed {
    width: 6 * @unit_base_splitview;
}

.ui-direction-vertical > .ui-fixed {
    height: 6 * @unit_base_splitview;
}
