<!DOCTYPE html>
<html>
  <head>
    <title>SEP Example</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no" name="viewport" />
    <link href="css/style.css" rel="stylesheet" />
</head>
  <body>
    <div class="left-area">
      <div style="display: table;">
        <div class="main-area" id="mainArea"></div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="right-area">
      <div class="meeting-id">
        <span>Meeting Id : <input class="input-meetigId selectControl" id="meetingId" value="" /></span>
      </div>
      <div class="control-buttons">
        <button class="selectControl" id="btn-createMeeting">CREATE MEETING</button>
        <button class="selectControl" id="btn-joinMeeting">JOIN MEETING</button>
        <button class="selectControl" id="btn-leaveMeeting">LEAVE MEETING</button>
        <button class="selectControl" id="btn-videoOnOff">VIDEO ON/OFF</button>
        <button class="selectControl" id="btn-audioOnOff">AUDIO ON/OFF</button>
      </div>
      <div class="logging-view">
        Logging View
      </div>
    </div>

    <script src="./js/sep.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
