/***************************************************************************
                  button
***************************************************************************/

.ui-btn {
	.ui-default;
	height: auto;

	&.ui-btn-icon-only {
		&::before {
			mask-size: 50 * @unit_base 50 * @unit_base;
			width: 50 * @unit_base;
			height: 50 * @unit_base;
		}
	}
}

.ui-default {
	color: @color_button_default_text;
	background-color: transparent;
}

.ui-color-red {
	color: @color_button_red_text;
	background-color: @color_button_red_normal_bg;

	a&:active:hover, &:enabled:active:hover {
		background-color: @color_button_red_normal_bg;
	}

	&:enabled:focus {
		background-color: @color_button_red_normal_bg;
	}

	a&.ui-state-disabled, &:disabled {
		color: @color_button_red_text;
		background-color: @color_button_red_normal_bg;
	}
}

.ui-color-orange {
	color: @color_button_orange_text;
	background-color: @color_button_orange_normal_bg;

	a&:active:hover, &:enabled:active:hover {
		background-color: @color_button_orange_normal_bg;
	}

	&:enabled:focus {
		background-color: @color_button_orange_normal_bg;
	}

	a&.ui-state-disabled, &:disabled {
		color: @color_button_orange_text;
		background-color: @color_button_orange_normal_bg;
	}
}

.ui-color-green {
	color: @color_button_green_text;
	background-color: @color_button_green_normal_bg;

	a&:active:hover, &:enabled:active:hover {
		background-color: @color_button_green_normal_bg;
	}

	&:enabled:focus {
		background-color: @color_button_green_normal_bg;
	}

	a&.ui-state-disabled, &:disabled {
		color: @color_button_green_text;
		background-color: @color_button_green_normal_bg;
	}
}

.ui-color-blue {
	color: @color_button_blue_text;
	background-color: @color_button_blue_normal_bg;

	a&:active:hover, &:enabled:active:hover {
		background-color: @color_button_blue_normal_bg;
	}

	&:enabled:focus {
		background-color: @color_button_blue_normal_bg;
	}

	a&.ui-state-disabled, &:disabled {
		color: @color_button_blue_text;
		background-color: @color_button_blue_normal_bg;
	}
}


.ui-grid-col-btn (@counter) when (@counter > 0) {
	.ui-grid-col-btn((@counter - 1));

	.ui-grid-col-@{counter} > .ui-btn {
		border-left:solid 1px @color_button_grid_border;
	}
}

.ui-grid-col-btn(3);
