/***************************************************************************
                  circular index scroll bar
***************************************************************************/
.ui-circularindexscrollbar {
	.ui-circularindexscrollbar-indicator {
		background-color: @color_circularindexscrollbar_indicator_bg;
		z-index: 1000;
	}
	.ui-circularindexscrollbar-indicator-text {
		color: @color_circularindexscrollbar_indicator_text;
	}
}
