/*
 * Common definition for theme
 */
/***************************************************************
   default font size (base font from WRT)
   => small: 13px
   => normal: 17px
   => large: 20px

This is only applied to gear2.
so, we set @font_size_default as 17px on gear2 and it was changed to 16px since gear-S.
This value only used for @rem_base, not for html font-size
html font-size is set by WRT base font-size
***************************************************************/
@font_size_default: 16px;	// Default unit font size. DO NOT USE THIS VALUE IN WIDGET CSS!

@rem_base: (1rem/@font_size_default);
@em_base: 1em/@font_size_default;	// WARNING: Don't use em unit!	This value is to be removed.
@px_base: 1px;
@sp_base: 1px;

@unit_base: @rem_base;

a {
	color: @color_text;
}