/***************************************************************************
				  listview
***************************************************************************/
.ui-page.ui-scroll-on {
	.ui-listview:not(.ui-arc-listview-carousel-item) {
		margin-top: 50 * @unit_base;
	}
	.ui-header {
		~ .ui-content .ui-listview {
			margin-top: 0;
		}
	}
}

.ui-page .ui-scroller.ui-snap-container {
	.ui-header {
		margin: 0;
	}

	.ui-listview.ui-snap-listview {
		margin-top: 11 * @unit_base;
	}

	.ui-content {
		padding-bottom: 126 * @unit_base;
	}
}

.ui-listview {
	&.ui-arc-listview {
		padding-bottom: 0;
	}

	li {
		font-size: @font_size_list_item;
		font-weight: 500;
		min-height: 108 * @unit_base;
		max-height: 360 * @unit_base;
		padding: 0 30 * @unit_base;
		border: 0 none;
		border-bottom: 0 solid transparent;
		border-image: linear-gradient(0deg, transparent, #245B85, transparent) 1;
		color: @color_listview_text;
		text-align: center;
		line-height: 47 * @unit_base;
		box-sizing: content-box;
		transition-property: max-height;
		transition-duration: 1ms;

		justify-content: space-around;
		display: flex;
		flex-direction: column;
		align-items: center;

		&.ui-listview-divider, &.ui-li-group-index {
			min-height: 32 * @px_base;
			max-height: 32 * @px_base;
			font-size: 24 * @px_base;
			margin-bottom: 16 * @px_base;
			padding: 0;
			color: @color_list_divider_text;
			text-align: center;
			background-color: transparent;
			display: flex;
			flex-direction: row;

			&::before, &::after {
				content: "";
				height: 1 * @px_base;
				width: auto;
				background: @color_list_divider_bg;
				flex: 1
			}
			&::before {
				margin-right: 10 * @px_base;
			}
			&::after {
				margin-left: 10 * @px_base;
			}
		}

		&.ui-li-btn {
			padding: 0;
			.ui-btn {
				padding: @list_btn_padding;
				margin: 0;
				line-height: inherit;
			}

			&.ui-grid-col-2 .ui-btn {
				padding: @list_2btn_padding;
			}
			&.ui-grid-col-3 {
				.ui-btn {
					padding: @list_3btn_padding;
					height: 100%;
					text-indent: -9999px;
				}
			}
		}
		> * {
			color: @color_listview_text;
		}

		> a, button {
			&:first-child:last-child {
				padding: 0;
				margin: 0;
				justify-content: space-around;
				display: flex;
				align-items: center;
			}
		}

		&.li-fadeout {
			&-left, &-right {
				&::after {
					content: "";
					position: absolute;
					width: 34 * @px_base;
					height: 100%;
					background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 1));
					background-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.52) 79%, #000000 100%);
				}
			}
			&-left {
				&::after {
					left: 11 * @px_base;
					transform: rotate(-180deg);
				}
			}
			&-right {
				&::after {
					right: 15 * @px_base;
					transform: scaleX(-1) rotate(-180deg);
				}
			}
		}

		&.li-has-multiline.ui-arc-listview-selected {
			width: auto;
			min-height: auto;
			overflow: auto;
			padding: 13 * @px_base;

			a, div {
				.ui-marquee {
					height: 50 * @px_base;
				}

				.ui-li-sub-text {
					width: 100%;
					height: 32 * @px_base;
					box-sizing: content-box;
					text-overflow: ellipsis;
					display: inline-block;
					overflow: hidden;
					&:last-child:not(:first-of-type):not(.ui-li-sub-text-no-padding) {
						padding-top: 3 * @px_base;
					}
				}

			}

			&.li-has-2line-sub {
				padding-top: 6 * @px_base;
				padding-bottom: 7 * @px_base;
			}

			&.li-has-3line-sub {
				padding-top: 0;
				padding-bottom: 1 * @px_base;
			}
		}

		&:last-child {
			border: 0;
		}

		&.li-divider {
			height: 33 * @unit_base;
			min-height: 33 * @unit_base;
			line-height: 31 * @unit_base;
			background-color: @color_list_divider_bg;
			color: @color_list_divider_text;
			padding: 0;
		}

		&.ui-li-has-action-icon {
			.ui-action-text {
				&::after {
					background-color: @color_text;
				}
			}
			.ui-action-delete {
				background-color: @color_list_actionicon_image_normal;
			}

			.ui-action-setting {
				background-color: @color_list_actionicon_image_normal;
			}

			.ui-action-add {
				background-color: @color_list_actionicon_image_normal;
			}

			.ui-action-delete:active, .ui-action-setting:active, .ui-action-add:active {
				background-color: @color_list_press_bg;
				color: @color_listview_text_press;
			}
		}
	}

	&:not(.ui-arc-listview-carousel-item) {
		&.ui-li-active {
			background-color: transparent;
			color: @color_listview_text_press;
			&::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				mask-image: url("images/List/b_list_focus_bg.png");
				mask-size: 100% 100%;
				background-color: @color_listview_focus_press;
				pointer-events: none;
			}
		}
	}

	&.ui-snap-listview, &.ui-arc-listview-carousel-item {
		li {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			a {
				display: flex;
				flex-direction: column;
				> span {
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
				}
			}

			&.ui-li-grid {
				flex-direction: row;
				padding: 0;

				&.ui-li-grid-full {
					justify-content: space-between;
					min-height: 108 * @px_base;

					* {
						text-align: center;
					}

					& > div:first-child {
						display: grid;
						width: 222 * @px_base;
						margin-left: 14 * @px_base;
						flex-grow: 0;
						flex-shrink: 0;

						.ui-marquee {
							height: 50 * @px_base;
						}

						// List divider "|".
						&::after {
							opacity: 1;
							height: 50 * @px_base;
							right: 111 * @px_base;
							background: @color_grid_list_divider_bg;
						}
					}

					// Hide list divider from listview implementation.
					div {
						&::after {
							opacity: 0;
						}
					}

					.ui-btn.ui-btn-no-bg.ui-btn-icon {
						width: 76 * @unit_base;
						height: 76 * @unit_base;
					}

					* {
						flex-grow: 1;
						flex-shrink: 1;

						&.ui-btn-icon {
							flex-grow: 0;
							flex-shrink: 0;
						}
					}
				}

				> * {
					&.ui-btn {
						border: 0;
						padding: 0;
						margin: 0 18 * @px_base 0 0;
						flex: none;
						border: 0;

						&.ui-btn-no-bg.ui-btn-icon {
							&::before {
								border-radius: 50%;
							}
						}

						&.ui-btn-circle {
							border-radius: 50%;
							width: 88 * @px_base;
							height: 88 * @px_base;

							&.ui-btn-active {
								animation: btn-circle-opacity-press linear 567ms;
							}
						}

						&:last-child {
							margin-right: 0;

							&:first-child {
								margin-right: 20 * @unit_base;
							}
						}
					}

					&.ui-btn-description {
						transform: none;
						margin: 0 0 0 2 * @px_base;
						width: 180 * @px_base;
					}
				}
			}


			.ui-li-sub-text {
				color: @color_listview_sub_text;
				font-size: 24 * @unit_base;
				display: block;
				transition-property: opacity, line-height;
				transition-timing-function: ease-in-out, ease-in-out;
				transition-duration: 100ms, 200ms;
				opacity: 0;
				line-height: 0.01px;
			}

			&.ui-snap-listview-selected, &.ui-arc-listview-selected {
				line-height: 47 * @unit_base;
				max-height: 720 * @unit_base;

				.ui-li-sub-text {
					opacity: 1;
					line-height: 32 * @unit_base;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					max-width: 300 * @unit_base;
				}

				&.ui-li-active {
					color: @color_listview_text_press;
					&::before {
						background-color: @color_listview_focus_press;
					}
					& .ui-action-text:active {
						background-color: @color_list_press_bg;
						color: @color_listview_text_press;
					}
				}
			}

			&.ui-snap-listview-selected {
				&::before {
					content: "";
					position: absolute;
					width: 100%;
					height: 100%;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					background-color: @color_listview_focus;
					border-radius: 20vw;
					pointer-events: none;
					z-index: -1;
				}
			}

			li {
				border: none;
				&.ui-li-active::before {
					background-color: transparent;
				}
			}
		}
	}

	&.ui-snap-listview {
		li {
			&:not(.ui-li-has-multiline):not(.li-has-multiline) {
				a {
					display: flex;
					flex-direction: row;
					justify-content: center;
				}
			}
		}
	}
	&.ui-arc-listview-carousel-item:not(.ui-snap-listview) {
		li {
			&:not(.ui-li-has-multiline):not(.li-has-multiline) {
				flex-direction: row;
			}
		}
	}

	&.ui-arc-listview-carousel-item-separator {
		height: auto;
	}

	&:not(.ui-arc-listview):not(.ui-arc-listview-carousel-item):not(.ui-snap-listview) {
		li:not(.ui-listview-divider) {
			padding: 25 * @unit_base 30 * @unit_base 26 * @unit_base;
			min-height: auto;
			color: @color_multiline_list_item;
			overflow: hidden;
			line-height: 48 * @unit_base;

			&::before {
				display: block;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				content: "";
				width: 100%;
				height: 1 * @unit_base;
				background-color: @color_multiline_list_item_divider;
				-webkit-mask-box-image: url("images/List/tw_list_divider.png") 0 128 0 128 repeat repeat;
			}

			&:active, &:active a, &.ui-li-active, &.ui-li-active a{
				color: @color_multiline_list_item_press;
			}

			&.ui-li-text {
				white-space: normal;
				color: @color_multiline_list_text;
				padding-top: 9 * @unit_base;
				padding-bottom: 10 * @unit_base;
				font-size: 31 * @unit_base;
				line-height: 37 * @unit_base;

				&:active {
					color: @color_multiline_list_text_press;
				}
			}

			&.ui-li-has-multiline {
				padding-top: 9 * @unit_base;
				padding-bottom: 10 * @unit_base;

				& ,a {
					display: flex;
					flex-direction: column;
				}

				.ui-li-sub-text {
					color: @color_multiline_list_subtext;
					font-size: 24 * @unit_base;
					line-height: 32 * @unit_base;
				}
				a {
					.ui-li-sub-text {
						width: 100%;
						text-overflow: ellipsis;
						display: inline-block;
						overflow: hidden;

					}
				}

				&.ui-li-active {
					.ui-li-sub-text, a .ui-li-sub-text {
						color: @color_multiline_list_subtext_press;
					}
				}
			}

			&.ui-li-has-thumb {
				&-left {
					padding-left: 100 * @unit_base;
				}

				&-right {
					padding-right: 100 * @unit_base;
				}

				&-left img, &-right img{
					background-color: unset;
					position: absolute;
					top: calc(50% - 0.5px); // Can't use unit_base here because it doesn't work with calc
					transform: translateY(-50%);

					&.ui-li-thumb-left {
						left: 16 * @unit_base;
					}

					&.ui-li-thumb-right {
						right: 16 * @unit_base;
					}
				}
			}
		}
	}
}
