/***********************
Processing
***********************/
@keyframes fullprocess {
	.sprite(7, -100vw, -100vw, 60, 60);
}

.ui-page-active {
	.ui-processing {
		opacity: 1;
	}
}

.ui-processing {
	opacity: 0;
	background-color: @color_processing;
	transition: opacity 0.2s linear;

	&.ui-processing-alternate {
		background-color: @color_processing_alternate;
	}
	&.ui-processing-on-center {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&.ui-processing-full-size {
		mask-image: url("./images/Processing/processingfull.png");
		mask-repeat: no-repeat;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-timing-function: step-start;
		animation-name: fullprocess;
		pointer-events: none;
		position: fixed;
		width: 100vw;
		height: 100vh;
		max-width: 100vw;
		max-height: 100vh;
		top: 0;
		left: 0;
		margin: 0;
	}
}

/** widget interactions **/
.ui-listview li .ui-processing {
	position: absolute;
	right: 32 * @unit_base;
	top: 50%;
	transform: translateY(-50%);
}
