.ui-handler {
	position: fixed;
	display: flex;
	opacity: 0;
	transition: opacity 400ms ease-out;
	height: 100%;
	top: 0;
	right: 0;

	.ui-handler-track {
		.user-select(none);
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: column;

		.ui-handler-handle {
			.user-select(none);
			position: absolute;
			display: block;
			background-color: transparent;

			.ui-handler-expander {
				width: 100%;
				height: 100%;
				float: right;
				display: flex;
				align-items: center;
				background-color: @color_scrollview_handler_bg;
				transition-property: width border-width border-radius;
				transition-duration: 100ms;
			}
			.ui-handler-thumb {
				&:after {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					width: 32 * @unit_base;
					height: 78 * @unit_base;
					mask-size: 100%;
					background-color: @color_scrollview_handler_thumb;
					mask-image: url("images/indicator_fast_scroll_arrow.png");
				}
			}
		}
	}

	&.ui-handler-direction-x {
		right: 10 * @unit_base;
		bottom: 0 * @unit_base;
		left: 10 * @unit_base;
		height: 32 * @unit_base;
		top: auto;
		flex-direction: row;

		.ui-handler-handle {
			height: 32 * @unit_base;
			min-width: 78 * @unit_base;
			transform-origin: 50% -(180 - 32) * @unit_base;
			mask-image: url("images/indicator_fast_scroll_bg.png");
		}
		.ui-handler-track {
			background-color: transparent;
			flex: 1;
			flex-direction: row;
			justify-content: center;
			.ui-handler-handle.ui-active {
				min-width: 82 * @unit_base;
				height: 32 * @unit_base;
			}
		}
	}

	&.ui-handler-direction-y {
		top: 0;
		right: 0;
		bottom: 0;
		width: 32 * @unit_base;
		flex-direction: column;

		.ui-handler-handle {
			width: 32 * @unit_base;
			min-height: 78 * @unit_base;
			transform-origin: -(180 - 32) * @unit_base 50%;
			mask-image: url("images/indicator_fast_scroll_bg.png");
		}
		.ui-handler-track {
			background-color: transparent;
			flex: 1;
			flex-direction: column;
			justify-content: center;
			.ui-handler-handle.ui-active {
				width: 32 * @unit_base;
				min-height: 78 * @unit_base;
			}
		}
	}

	&.disabled {
		display: none;
	}
	.ui-handler-thumb {
		width: 32 * @unit_base;
		height: 78 * @unit_base;
		position: relative;
	}
}

.ui-handler-visible {
	opacity: 1;
}
