/************************
Listview
*************************/
@list_item_max_height: 360 * @unit_base;
@list_item_line_height: 73 * @unit_base;
@list_item_anchor_padding: 9 * @unit_base 30 * @unit_base 8 * @unit_base;
@font_size_list_item: 38 * @sp_base;
@list_anchor_margin: -9 * @unit_base -30 * @unit_base -8 * @unit_base;
@list_btn_padding: 42 * @unit_base 40 * @unit_base;
@list_2btn_padding: 28 * @unit_base 20 * @unit_base;
@list_3btn_padding: 28 * @unit_base 30 * @unit_base;
