/***************************************************************************
                  Body
***************************************************************************/
@color_bg: B015;
@color_bg_cover: @color_bg;
@color_text: T011;

/***************************************************************************
                   Action Bar / Header
***************************************************************************/
@color_actionbar_title_text: T012;
@color_actionbar_title_text_big: T191;
@color_actionbar_subtitle_text: T019;
@color_actionbar_title_bg: B011;
@color_actionbar_title_bg_disable: B0511D;

/****************************************************************************
               Circle Progress Bar
****************************************************************************/
@color_circleprogressbar_bg: B065L3;
@color_circleprogressbar_value: B065L2;

/****************************************************************************
		Progress Bar
****************************************************************************/
@color_progressbar_text: @color_text;
@color_progressbar_normal_bg: B065L3;
@color_progressbar_value_bg: B065L2;
@color_progressbar_indeterminate: B065L6;

/****************************************************************************
		Processing
****************************************************************************/
@color_processing_text: T097;
@color_processing: B065L6;
@color_processing_alternate: B082;

/***************************************************************************
                   Buttons
***************************************************************************/
@color_button_default_text: T042;
@color_button_default_text_pressed: T042P;
@color_button_default_text_disable: T042D;

@color_button_default_normal_bg: W011;
@color_button_default_focus_bg: W011;
@color_button_default_press_bg: W011P;
@color_button_default_disable_bg: W011D;

@color_button_bottom_text: T041;
@color_button_bottom_text_pressed: T041P;
@color_button_bottom_text_disable: T041D;

@bg_color_button_bottom_pressed: rgba(0, 47, 77, 1);
@bg_color_button_bottom: rgba(0, 0, 0, 1);
@bg_color_button_bottom_disabled: rgba(26, 26, 26, 1);
@border_color_button_bottom: rgba(0, 154, 249, 1);
@border_color_button_bottom_disabled: rgba(0, 94, 153, 1);

@color_button_red_text: T041;
@color_button_red_text_pressed: T041P;
@color_button_red_text_disable: T041D;
@color_button_red_normal_bg: W012;
@color_button_red_focus_bg: W012;
@color_button_red_press_bg: W012P;
@color_button_red_disable_bg: W012D;

@color_button_orange_text: T041;
@color_button_orange_text_pressed: T041P;
@color_button_orange_text_disable: T041D;
@color_button_orange_normal_bg: W013;
@color_button_orange_focus_bg: W013;
@color_button_orange_press_bg: W013P;
@color_button_orange_disable_bg: W013D;

@color_button_green_text: T041;
@color_button_green_text_pressed: T041P;
@color_button_green_text_disable: T041D;
@color_button_green_normal_bg: W014;
@color_button_green_focus_bg: W014;
@color_button_green_press_bg: W014P;
@color_button_green_disable_bg: W014D;

@color_button_blue_text: T041;
@color_button_blue_text_pressed: T041P;
@color_button_blue_text_disable: T041D;
@color_button_blue_normal_bg: W011;
@color_button_blue_focus_bg: W011;
@color_button_blue_press_bg: W011P;
@color_button_blue_disable_bg: W011D;

@color_button_grid_border: B011;

/***************************************************************************
                   Popup
***************************************************************************/
@color_popup_title_text: T091;
@color_popup_content_text: T092;
@color_popup_bg: B061L1E;
@color_popup_edge_inner_glow: B061L8;
@color_popup_edge_shadow: B0610;
@color_popup_bg_cover: B061L1;
@color_popup_header_bg: B061L2;
@color_popup_toast_border: B061L7;
@color_popup_border: B061L8;
@color_popup_overlay: W1712;
@color_popup_button_bg_press: B065L4P;
@color_popup_side_button_bg: B065L4;
@color_popup_side_button_bg_press: B065L4P;
@color_popup_button_icon_bg: F022L1i;
@color_popup_button_icon_bg_press: F022L1iP;

/***************************************************************************
                   Footer
***************************************************************************/
@color_footer_button_bg: B065L4;
@color_footer_button_bg_press: B065L4P;
@color_footer_button_icon_bg: F022L1i;
@color_footer_button_icon_bg_press: F022L1iP;
/***************************************************************************
                   Toast Popup
***************************************************************************/
@color_toast_popup_border: B061L7;
@color_toast_popup_bg: W1712;
@color_popup_toast_check: B069;
@color_toast_text: T099;

/***************************************************************************
                   Small Toast Popup
***************************************************************************/
@color_toast_popup_small_bg: W15021;
@color_toast_popup_small_text: T0911;
@color_toast_popup_small_stroke: W15022;
@color_toast_popup_icon: W1503;

/***************************************************************************
                   Option Popup
***************************************************************************/

/***************************************************************************
                  circular index scrollbar
***************************************************************************/
@color_circularindexscrollbar_bg: B0722;
@color_circularindexscrollbar_text_normal: T0311;
@color_circularindexscrollbar_text_selected: T0311P;

@color_circularindexscrollbar_indicator_bg: B0731;
@color_circularindexscrollbar_indicator_text: T0312P;

/***************************************************************************
                  Listview
***************************************************************************/
@color_list_press_bg: B041P;
@color_listview_border: B0222;
@color_listview_text: T0211;
@color_listview_text_press: T0211P;
@color_listview_text_dim: T0211D;
@color_listview_text_highlight: T0212;
@color_list_actionicon_divider: B0221L1;
@color_list_actionicon_image_normal: F022L1i;
@color_list_actionicon_image_disable: F022L1iD;
@color_list_divider_bg: B023;
@color_list_divider_text: T0231;
@color_listview_sub_text: T022;
@color_listview_sub_text_press: T022P;
@color_listview_sub_text_dim: T022D;
@color_listview_focus: rgba(48, 48, 48, 0.65); /* B011 */
@color_listview_focus_press: B0210P;
@color_listview_focus_ef: B027;
@color_listview_focus_ef_press: B027P;

/****************************************************************************
               Listview with Marquee
****************************************************************************/
@color_listview_fadeout_bg: B0211;
@color_listview_fadeout_pressed_bg: B041P;

/***************************************************************************
                   Multiline List
***************************************************************************/
@color_multiline_list_item: T0261;
@color_multiline_list_item_press: T0261P;
@color_multiline_list_item_divider: white; // This color is not specified in UX Guide
@color_multiline_list_text: T0263;
@color_multiline_list_text_press: T0263P;
@color_multiline_list_subtext: T0262;
@color_multiline_list_subtext_press: T9262P;

/***************************************************************************
                   Checkbox/Radio
***************************************************************************/
@color_checkboxradio_radio: W013L3;
@color_checkboxradio_radio_press: W013L3P;
@color_checkboxradio_radio_dim: W013L3D;
@color_checkboxradio_radio_off: W013L4;
@color_checkboxradio_radio_off_press: W013L4P;
@color_checkboxradio_radio_off_dim: W013L4D;
@color_checkboxradio_radiobox_line: W013L1;
@color_checkboxradio_radiobox_line_press: W013L1P;
@color_checkboxradio_radiobox_line_dim: W013L1D;
@color_checkboxradio_radiobox_line_off: W013L2;
@color_checkboxradio_radiobox_line_off_press: W013L2P;
@color_checkboxradio_radiobox_line_off_dim: W013L2D;

@color_checkboxradio_check: W012L3;
@color_checkboxradio_check_press: W012L3P;
@color_checkboxradio_check_dim: W012L3D;
@color_checkboxradio_uncheck: W012L4;
@color_checkboxradio_uncheck_press: W012L4P;
@color_checkboxradio_uncheck_dim: W012L4D;
@color_checkboxradio_checkbox_bg: W012L1;
@color_checkboxradio_checkbox_bg_press: W012L1P;
@color_checkboxradio_checkbox_bg_dim: W012L1D;
@color_checkboxradio_checkbox_bg_uncheck: W012L2;
@color_checkboxradio_checkbox_bg_uncheck_press: W012L2P;
@color_checkboxradio_checkbox_bg_uncheck_dim: W012L2D;

/***************************************************************************
						Page Indicator
***************************************************************************/
@color_page_indicator_normal: W1911D;
@color_page_indicator_selected: W1911;

/****************************************************************************
		Toggle Switch
****************************************************************************/
@color_switch_text: T0811;
@color_switch_sub_text: T161;
@color_toggle_on_handler: rgba(13, 124, 214, 1); /* W014L3 */
@color_toggle_on_handler_press: rgba(7, 119, 211, 1); /* W014L3P */
@color_toggle_on_handler_dim: rgba(3, 36, 65, 1); /* W014L3D */
@color_toggle_off_handler: rgba(0, 0, 0, 0.5); /* W014L4 */
@color_toggle_off_handler_press: W014L4P;
@color_toggle_off_handler_dim: W014L4D;
@color_toggle_on_bg: rgba(66, 151, 255, 1); /* W014L1 */
@color_toggle_on_bg_press: rgba(66, 151, 255, 1); /*W014L1P*/
@color_toggle_on_bg_dim: rgba(20, 46, 77, 1); /* W014L1D */
@color_toggle_off_bg: W014L2;
@color_toggle_off_bg_press: rgba(0, 0, 0, 1); /* W014L2P */
@color_toggle_off_bg_dim: W014L2D;
@color_toggle_on_handler_on: rgba(255, 255, 255, 1); /* W014L5 */
@color_toggle_on_handler_on_press: rgba(190, 190, 190, 1); /* W014L5P */
@color_toggle_on_handler_on_dim: rgba(75, 75, 75, 1); /* W014L5D */
@color_toggle_off_handler_off: rgba(255, 255, 255, 1);  /* W014L5 */
@color_toggle_off_handler_off_press: rgba(190, 190, 190, 1); /* W014L5P */
@color_toggle_off_handler_off_dim: rgba(75, 75, 75, 1); /* W014L5D */

/***************************************************************************
                   Scroller
***************************************************************************/
@bg_scroller_bouncing_effect_right_glow: "./images/Scroller/bouncing_circle_right_glow.png";
@bg_scroller_bouncing_effect_right_edge: "./images/Scroller/bouncing_circle_right_edge.png";
@bg_scroller_bouncing_effect_top_glow: "./images/Scroller/bouncing_circle_top_glow.png";
@bg_scroller_bouncing_effect_top_edge: "./images/Scroller/bouncing_circle_top_edge.png";
@bg_scroller_bouncing_effect_bottom_glow: "./images/Scroller/bouncing_circle_bottom_glow.png";
@bg_scroller_bouncing_effect_bottom_edge: "./images/Scroller/bouncing_circle_bottom_edge.png";
@bg_scroller_bouncing_effect_left_glow: "./images/Scroller/bouncing_circle_left_glow.png";
@bg_scroller_bouncing_effect_left_edge: "./images/Scroller/bouncing_circle_left_edge.png";
@color_scroller_bouncing_effect_glow: B018E;
@color_scroller_bouncing_effect_edge: B019;
@color_option_popup_bg: W011;
@color_option_popup_list_border: B212;
@color_option_popup_list_text: T181;
/***************************************************************************
                   More options
***************************************************************************/
@color_drawer_bg: B0511D;
@color_moreoptions_bg: B052L1;
@color_moreoptions_handler: rgba(255, 255, 255, 0.13);

/***************************************************************************
                   Selector
***************************************************************************/
@color_selector_layer_bg: B01153;
@color_selector_icon_bg: B0554;
@color_selector_icon_bg_press: B0554P;
@color_selector_icon_bg_dim: B0554D;
@color_selector_handler_bg: B0116;
@color_selector_handler_bg_pressed: B0116P;
@color_selector_layer_sub1_bg: B058L1;
@color_selector_layer_sub2_bg: B058L2;
@color_selector_text: T117;
@color_selector_subtext: T118;
@color_selector_btn: B058;
@color_selector_btn_press: B058P;
@color_selector_edit_icon_bg: B1672;
@color_selector_edit_icon_bg_press: B1672P;
@color_selector_edit_icon_minus: B1671;
@color_selector_edit_icon_minus_press: B1671P;
@color_selector_edit_icon_outline: B1673;
@color_selector_edit_plus_button_bg: B0554;
@color_selector_edit_plus_button_bg_press: B0554P;
@color_selector_edit_icon_empty_bg: B1681;

/***************************************************************************
                   Text Input
***************************************************************************/

@color_textinput_text: T016;
@color_textinput_text_disabled: T016D;
@color_textinput_text_cursor: B0215;
@color_textinput_bg: B02112;
@color_textinput_text_focus: T142;
@color_textinput_text_active: #5B5B5B;

/***************************************************************************
                   Slider
***************************************************************************/
@color_slider_title: T117;
@color_slider_subtitle: T118;
@color_slider_number: T014;

/***************************************************************************
                   Hyper Link
***************************************************************************/
@color_hyperlink_normal: T1611;
@color_hyperlink_press: T1611P;

/***************************************************************************
                   Number Picker
***************************************************************************/
@color_number_picker_label: T273S;
@color_number_picker_number: T2751;
@color_number_picker_number_disabled: T273D;
@color_number_picker_number_pressed: T275P;
@color_number_picker_blink_on: T275S;
@color_number_picker_blink_off: T275;

/***************************************************************************
                   Time Picker
***************************************************************************/
@color_time_picker_number_blink_on: T271S;
@color_time_picker_number_blink_off: T271;

/***************************************************************************
                   Date Picker
***************************************************************************/
@color_date_picker_dayname: T277;

/***************************************************************************
                   Time/Number/Date Indicator
***************************************************************************/
@color_time_picker_ampm: T2741;
@color_time_picker_ampm_pressed: T274P;
@color_time_picker_ampm_disabled: T274D;

/***************************************************************************
                   More Options
***************************************************************************/
@color_more_options_bg: B059;
@color_more_options_icon_bg: B0117;
@color_more_options_icon_bg_press: B0117P;
@color_more_options_icon_bg_active: B0117S;
@color_more_options_icon: B0118;
@color_more_options_icon_press: B0118P;
@color_more_options_icon_active: B0118S;
@color_more_options_indicator_text: T013;
@color_more_options_indicator_subtext: T018;

/***************************************************************************
                   IconButton
***************************************************************************/
@color_button_icon_bg: F022L1i;
@color_button_icon_active_bg: F022L1iP;
@color_button_icon_disabled_bg: F022L1iD;
