/***************************************************************************
                  toggle switch
***************************************************************************/
.ui-switch-text {
	margin-top: @fixed_toggleswitch_text_margin_top;
	margin-bottom: @fixed_toggleswitch_text_margin_bottom;
	font-size: @fixed_toggleswitch_text_font_size;
	padding: 0;
}
.ui-switch-sub-text {
	margin-top: @fixed_toggleswitch_sub_text_margin_top;
	font-size: @fixed_toggleswitch_sub_text_font_size;
	color: @color_switch_sub_text;
}

.ui-toggleswitch {
	position: relative;
	display: inline-block;
	width: 76 * @px_base;
	height: 48 * @px_base;
	overflow: visible;

	&.ui-toggleswitch-large {
		width: @fixed_toggleswitch_width;
		height: @fixed_toggleswitch_height;
	}

	input.ui-switch-input {
		border: 2 * @px_base solid @color_toggle_off_bg;
		background-color: transparent;
		border-radius: 24.5 * @px_base;
		width: 76 * @px_base;
		height: 48 * @px_base;
		appearance: none;
		outline: 0;
		mask-image: none;
		backface-visibility: hidden;

		&:checked {
			background-color: @color_toggle_on_bg;
			border: 0;
		}

		mask-image: none;
		.mask-size(100% 100%);
		transition: background-color 150ms linear;
		&::before {
			content: none;
		}
		&:active {
			transition: background-color 150ms linear;
			background-color: @color_toggle_off_bg_press;
			&~ .ui-switch-activation,
			~ .ui-switch-button{
				background-color: transparent;
				&::before {
					background-color: @color_toggle_handler_bg_press;
				}
			}
		}
		&:disabled {
			background-color: transparent;
			&~ .ui-switch-activation,
			~ .ui-switch-button {
				background-color: transparent;
				&::before {
					background-color: @color_toggle_handler_bg_dim;
				}
			}
		}
	}

	.ui-switch-activation,
	.ui-switch-button {
		width: 100%;
		height: 100%;
		-webkit-mask-image: none;
		background-color: transparent;
		transform: none;
		&::before {
			position: absolute;
			content: '';
			transform: scale(1);
			height: 52 * @px_base;
			width: 51 * @px_base;
			border: 2 * @px_base solid @color_toggle_off_handler;
			left: 0;
			top: -2 * @px_base;
			background-color: @color_toggle_handler_bg;
			transition-property: transform;
			transition-duration: 300ms;
			transition-timing-function: ease-out;
			border-radius: 50%;
			-webkit-mask-image: none;
			mask-image: none;
			pointer-events: none;
			box-sizing: border-box;
		}

		&::after {
			content: none;
		}
	}

	input.ui-switch-input:checked {
		background-color: @color_toggle_on_bg;
		&~ .ui-switch-activation,
		~ .ui-switch-button {
			width: 100%;
			height: 100%;
			-webkit-mask-image: none;
			mask-image: none;
			background-color: transparent;
			transform: none;
			&::before {
				transform: translateX(25 * @px_base);
				background-color: @color_toggle_handler_bg;
				border: 2 * @px_base solid @color_toggle_on_handler;
			}
			&::after {
				content: none;
			}
		}
		&:active {
			background-color: @color_toggle_on_bg_press;
			&~ .ui-switch-activation, ~ .ui-switch-button {
				background-color: transparent;
				&::before {
					background-color: @color_toggle_handler_bg_press;
					border-color: @color_toggle_on_handler_press;
				}
			}
		}
		&:disabled {
			background-color: @color_toggle_on_bg_dim;
			&~ .ui-switch-activation, ~ .ui-switch-button {
				background-color: transparent;
				&::before {
					background-color: @color_toggle_handler_bg_dim;
					border-color: @color_toggle_on_handler_dim;
				}
			}
		}
	}
}
