.ui-toggleswitch.ui-toggle-slider:not(.ui-switch-button) {
    position: relative;
    display: inline-block;
    width: 76 * @unit_base;
    height: 47 * @unit_base;

      input {
        background-color: #CCCCCC;
        transition: 0.5s;
        border-radius: 47 * @unit_base;
        width: 76 * @unit_base;
        height: 47 * @unit_base;
        appearance: none;
        outline: 0;
        margin: 0;
        mask-image: none;
        backface-visibility: hidden;

        &:checked {
            background-color: #3695DD;
        }
      }

      .ui-switch-button {
          &:before {
              position: absolute;
              content: '';
              transform: scale(1);
              height: 44 * @unit_base;
              width: 44 * @unit_base;
              left: 2 * @unit_base;
              top: 1 * @unit_base;
              background-color: #FFFFFF;
              transition: 0.5s;
              border-radius: 50%;
              mask-image: none;
              pointer-events: none;
          }

          &:after {
              content: none;
          }
      }

      input:checked {
          + .ui-switch-button {
              &:before {
                  transform: translateX(29 * @unit_base);
                  background-color: #FFFFFF;
              }
          }
      }
}