//**************************************************************************
//                        TextEnveloper
//**************************************************************************
@font_size_enveloper: 40 * @unit_base;
//**************************************************************************
//                        TextInput
//**************************************************************************
@font_size_textinput_text: 19 * @sp_base;
@font_size_textinput_placehold: 19 * @sp_base;

//**************************************************************************
//                   Navigation Bar
//****************************************************************************
@font_size_navigation_bar_text: 32 * @unit_base; // T042: Navigation Bar Text

//**************************************************************************
//                   Naviframe
//**************************************************************************
@font_size_bar_title_text: 50 * @unit_base;	// T020: Naviframe Title Text
@font_size_bar_title_multiline_text: 30 * @unit_base;	// T0201: title multiline text
@font_size_bar_title_sub_text: 21 * @unit_base;	// T0202: title sub text
@font_size_bar_title_landscape_multiline_text: 30 * @unit_base;	// T0203: title multiline text
@font_size_bar_title_landscape_sub_text: 21 * @unit_base;	// T0204: title subtext
@font_size_bar_title_button_text: 21 * @unit_base;	// T0205: title_button text

//**************************************************************************
//                   Toolbar
//**************************************************************************
@font_size_bar_toolbar_button_text: 19 * @unit_base;	// T022: Toolbar_button_text_normal

//**************************************************************************
//                   Tabbar
//**************************************************************************
@font_size_tabbar_text: 21 * @unit_base;	// T111: Tabbar text normal
@font_size_tabbar_text_only: 27 * @unit_base;	// T1117: Tabbar text only

//**************************************************************************
//                   List
//**************************************************************************
@font_size_list_main_text: 18 * @sp_base;		// T023: list main text
@font_size_list_secondary_text: 13 * @sp_base; // T024L2: list secondary text

@font_size_list_sub_text: 32 * @unit_base;		// T024L3: list sub text
@font_size_list_sub_text_2: 30 * @unit_base;		// T024L1: list sub text
@font_size_list_sub_text_3: 32 * @unit_base;		// T024L3: list sub text

@font_size_list_divider_text: 36 * @unit_base;	// T027: list divider text
@font_size_list_check_divider_text: 40 * @unit_base;	// T023: list main text
@font_size_list_swipe_text: 22 * @unit_base;		// T023: Swipe text
@font_size_list_editfield_text: 40 * @unit_base;	// T1011: list editfield text done
@font_size_list_bubble_sent_text: 19 * @unit_base;		// T0218: message bubble sent text
@font_size_list_bubble_receive_text: 19 * @unit_base;	// T0217: message bubble receive text
@font_size_list_bubble_date_text: 15 * @unit_base;		// T0219: message bubble date text
@font_size_list_bubble_time_sent_text: 14 * @unit_base;	// T0220: message bubble time text
@font_size_list_bubble_time_receive_text: 14 * @unit_base;	// T0220: message bubble time text
@font_size_list_bubble_help_text: 16 * @unit_base;		// T0221: message bubble help text
@font_size_list_li_main_item: 40 * @unit_base;		// T023L1; T023L1P; T023L1D
@font_size_list_li_secondary_item: 32 * @unit_base; // T023L1; T023L1P; T023L1D

//**************************************************************************
//                   List
//**************************************************************************
@font_size_groupindex_text: 36 * @unit_base;

//**************************************************************************
//                   Fast Scroll
//**************************************************************************
@font_size_fastscroll_rollover_text: 24 * @unit_base;	// T113: rollover text
@font_size_fastscroll_popup_text: 64 * @unit_base;		// T114: Scroll popup text

//**************************************************************************
//                   SearchBar(forms.textinput)
//**************************************************************************
@font_size_searchbar_text: 30 * @unit_base;			// T1061: Search field normal
@font_size_searchbar_typing_text: 30 * @unit_base;	// T1063: Search field typing text

//**************************************************************************
//                   Button(connected with other winset)
//**************************************************************************
@font_size_button_EditText: 18 * @unit_base;	// T107: Search field button text
// @font_size_button_text: 40 * @unit_base;		// T051: Button text
@font_size_button_text_light_dark: 32 * @unit_base;		// T1237: Button text normal
@font_size_button_text_light_dark_pressed: 32 * @unit_base;		// T1237P: Button text pressed
@font_size_button_text_light_dark_dim: 32 * @unit_base;		// T1237D: Button text dim

//**************************************************************************
//                   contextual popup
//**************************************************************************
@font_size_ctxpopup_icons_text: 26 * @unit_base;	// T133: Popup text
@font_size_ctxpopup_text: 30 * @unit_base;	// T133: Popup text

//**************************************************************************
//                   Date Time picker
//**************************************************************************
@font_size_datetime_main_text: 17 * @unit_base;
@font_size_datetime_sub_text: 16 * @unit_base;

//**************************************************************************
//                   Popup
//**************************************************************************
@font_size_popup_title_text: 20 * @px_base;		// T121: Popup title text
@font_size_popup_title_over_sub_text: 40 * @unit_base;	// T1211: Popup title with subtitle
@font_size_popup_title_sub_text: 28 * @unit_base;	// T1212: Popup subtitle
@font_size_popup_info_style: 30 * @unit_base;
@font_size_popup_button_text: 40 * @unit_base;	// T051L1: Popup button text (= Bottom button text)
@font_size_popup_text: 16 * @px_base;			// T123: Popup text
@font_size_popup_list_style_text: 22 * @unit_base;
@font_size_popup_center_progressbar_title: 26 * @unit_base;
@font_size_popup_text_progress_title: 42 * @unit_base;

@font_size_popup_activity_small: 40 * @unit_base;	// T120L1: Popup activity small text
@font_size_popup_activity_medium: 40 * @unit_base;	// T120L2: Popup activity medium text
//**************************************************************************
//                   Tickernoti
//**************************************************************************
@font_size_ticker_text1: 23 * @unit_base;		// T094: Ticker noti text
@font_size_ticker_text2: 30 * @unit_base;		// T0941: Ticker noti text2

//**************************************************************************
//                   Smallpopup
//**************************************************************************
@font_size_toast_text: 30 * @unit_base;		// T1221: Toast text
@font_size_toast_button_text: 30 * @unit_base;		// T1222: Toast button text

//**************************************************************************
//                   Slider
//**************************************************************************
@font_size_slider_handle_text: 28 * @unit_base;	// T057: Slider text
@font_size_slider_popup_text: 33 * @unit_base;	// T115: Slider popup text
@font_size_slider_num_text: 24 * @unit_base;		// T0215: Slider number text
@font_size_slider_text: 14 * @unit_base;	// T0216: Slider text
@font_size_slider_toggle_text: 16 * @px_base;

//**************************************************************************
//                   tokentextarea
//**************************************************************************
@font_size_tokentextarea_block_text: 30 * @unit_base;	// T058: Tokentextarea block text normal
@font_size_tokentextarea_input_text: 30 * @unit_base;	// T058: Tokentextarea input text
@font_size_tokentextarea_label_text: 30 * @unit_base;	// T058: Tokentextarea label text

//**************************************************************************
//                                Empty State
//**************************************************************************
@font_size_emptystate_header_text: 40 * @unit_base;	// T0222L1: Empty state header text
@font_size_emptystate_message_text: 32 * @unit_base;	// T0222L2: Empty state message text
@font_size_emptystate_header_search_text: 40 * @unit_base;	// T0222L3: Empty state header search text
@font_size_emptystate_message_search_text: 32 * @unit_base;	// T0222L4: Empty state message search text

//**************************************************************************
//                   DropdownMenu
//**************************************************************************
@font_size_dropdownmenu_placeholder : 40 * @unit_base;

//**************************************************************************
//                   Grid View
//**************************************************************************
@font_size_gridview : 29 * @unit_base;
@font_size_gridview_badge : 32 * @unit_base; // T1122: Badge on grid item
@font_size_gridview_tv : 58 * @unit_base;

//**************************************************************************
//                   SearchInput
//**************************************************************************
@font_size_search_input_text : 40 * @unit_base;

//**************************************************************************
//                   Tabs
//**************************************************************************
@font_size_tabs_title_text: 50 * @unit_base;	// T020: Tabs Title Text
@font_size_tabs_badge : 32 * @unit_base; // T1121: Badge on Tabs

//**************************************************************************
//                   Progress
//**************************************************************************
@font_size_progress_label_left: 32 * @unit_base;	// T057L1: Progress label left
@font_size_progress_label_right: 32 * @unit_base;	// T057L2: Progress label right
