//****************************
// collapsible
//****************************
.ui-collapsible-heading {
	.ui-btn-icon-right .ui-btn-inner {
		padding-left: 8 * @unit_base;
		padding-right: 40px;
	}
}

.ui-collapsible-content {
	.ui-li-dialogue {
		> .ui-li-text-sub {
			right: 10 * @unit_base;
		}
	}
}

//****************************
// controlgroup
//****************************
fieldset.ui-controlgroup {
	width: 100%;
}

.ui-controlgroup-horizontal {
	[data-role="button"] {
		> .ui-btn-inner {
			padding-bottom: 0;
		}
	}
}

//****************************
// core
//****************************
.ui-page-container, .ui-page-container .ui-page {
	height: 100%;
}

// 140520 Heeju Joo
//   To improve performance of touch overflowscroll, we need to use this style for ui-page
.ui-page {
	.touch-scrolling();
}

//****************************
// forms.select
//****************************
.ui-selectmenu-hidden {
	top: -9999px;
	left: -9999px;
	visibility: hidden;
}

//****************************
// segmentctrl
//****************************
.ui-footer {
	.ui-controlgroup {
		.ui-btn-inner {
			padding-top: 2px;
			padding-bottom: 1px;
		}
	}
	.ui-btn-inline {
		display: block;
		float: left;
	}
}

.ui-controlgroup .ui-btn-inner.ui-corner-left {
	.border-radius(0);
}

.ui-controlgroup .ui-btn-inner.ui-corner-right.ui-controlgroup-last {
	.border-radius(0);
}

.ui-controlgroup.ui-controlgroup-horizontal {
	.ui-radio-on .ui-btn-inner {
		color: #fafafa;
	}
}

//****************************
// tizen.slider
//****************************
.ui-slider-container {
	padding-top: 21 * @unit_base;
	padding-bottom: 21 * @unit_base;
}

.ui-li > .ui-slider-container {
	margin-top: -14 * @unit_base;
	margin-bottom: -14 * @unit_base;
}

.ui-slider-left-text {
	top: 6 * @unit_base;
}

.ui-slider-right-text {
	top: 6 * @unit_base;
}

//****************************
// tizen.tokentextarea
//****************************
.ui-tokentextarea {
	margin-left: -15 * @unit_base;
	margin-right: -15 * @unit_base;
	.display-flex();
	.flex-direction(row);
	.flex-wrap(wrap);
	.justify-content(flex-start);
	.align-content(stretch);
	.align-items(flex-start);
}

.ui-tokentextarea-input-area {
	order: 0;
	.flex(1 1 auto);
	width: 3rem;
	padding-right: 52px !important;
}

.ui-tokentextarea-input {
	order: 0;
	.flex(1 1 auto);
	width: 0;
	margin-right: 35px;
}

.ui-tokentextarea-span-block {
	.flex(0 1 auto);
	.align-self(auto);
	display: inline;
	max-width: 50%;
	text-align: center;
	cursor: pointer;
	position: relative;
	margin: .3em;
	padding: .2em .5em;
	color: @color_tokentextarea_block_text;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

span.ui-tokentextarea-invisible {
	display: none;
}

.ui-tokentextarea .ui-tokentextarea-desclabel {
	padding: .6em 0;
}
